variable	cluster	n_vertices	mean_w_g.pct	mean_coefficient	mean_se	top_region1	top_region2	top_region3
(Intercept)	1	145773	33.2732974771262	34.7480668489923	1.31737225227779	superiorfrontal (8.15%, 100%)	precentral (7.34%, 100%)	superiorparietal (7.01%, 100%)
pre_life_events	1	1241	32.4961472767498	-2.94049243327593	0.777029286892927	middletemporal (63.58%, 15.60%)	inferiorparietal (33.12%, 4.25%)	bankssts (3.30%, 1.87%)
pre_life_events	2	795	32.5761890222684	-2.74128823925114	0.733016414612344	superiortemporal (87.30%, 10.10%)	supramarginal (11.45%, 1.12%)	transversetemporal (1.26%, 1.28%)
pre_life_events	3	836	32.8833565020172	-3.16416269312635	0.82693220553786	postcentral (62.68%, 5.73%)	supramarginal (37.32%, 3.83%)	NA
pre_life_events	4	919	33.4643152794441	-1.98505528940859	0.537337994030692	insula (96.74%, 17.47%)	transversetemporal (3.26%, 3.84%)	NA
pre_life_events	5	398	33.3454360554929	-2.48348284786071	0.660531041909702	lateraloccipital (75.38%, 5.03%)	inferiorparietal (24.62%, 1.01%)	NA
pre_life_events	6	332	34.9597565081276	-1.77410004620092	0.501166565949658	precuneus (74.7%, 3.11%)	cuneus (25.3%, 5.13%)	NA
pre_life_events	7	519	33.263638857284	-2.69522828954722	0.709838384722928	paracentral (52.79%, 7.15%)	precentral (47.21%, 2.29%)	NA
age_child_mri_f09	1	10866	33.1963336930273	-0.594025936790226	0.119452183878643	precentral (48.35%, 49.08%)	postcentral (30.24%, 35.96%)	paracentral (19.55%, 55.44%)
age_child_mri_f09	2	4444	33.8818304183608	-0.414038715235265	0.0969605615779986	superiorparietal (47.19%, 20.51%)	precuneus (30.49%, 16.99%)	cuneus (16.27%, 44.14%)
age_child_mri_f09	3	2180	33.2488390566272	-0.387121699456501	0.0899006509111015	lateraloccipital (59.86%, 21.88%)	lingual (30.32%, 16.97%)	fusiform (9.82%, 4.59%)
age_child_mri_f09	4	1247	33.2006025470756	-0.713233381127393	0.176470471795502	superiorfrontal (82.76%, 8.69%)	rostralmiddlefrontal (8.18%, 1.30%)	frontalpole (7.78%, 26.29%)
age_child_mri_f09	5	1815	32.2675080282544	0.471724917951037	0.129819788219351	insula (50.36%, 17.96%)	superiortemporal (45.12%, 11.92%)	temporalpole (4.52%, 10.04%)
age_child_mri_f09	6	613	34.1597285738443	0.430803778266829	0.119245285858046	parahippocampal (86.13%, 30.31%)	fusiform (13.70%, 1.80%)	entorhinal (0.16%, 0.11%)
sex2	1	70747	33.2206477196852	-0.764163258670202	0.142481495162907	inferiorparietal (11.65%, 85.18%)	precentral (9.84%, 65.03%)	superiorparietal (9.14%, 63.27%)
sex2	2	2786	33.4060813723631	-0.770320120276262	0.158184678437508	superiorfrontal (36.18%, 8.49%)	caudalanteriorcingulate (33.35%, 57.77%)	posteriorcingulate (19.56%, 18.20%)
sex2	3	2029	33.5530138146952	-0.749615491508791	0.145982201387872	medialorbitofrontal (62%, 44.91%)	lateralorbitofrontal (38%, 17.71%)	NA
sex2	4	923	32.463678068564	-0.656767521106022	0.16358071323464	superiorfrontal (67.06%, 5.21%)	caudalmiddlefrontal (32.94%, 8.70%)	NA
sex2	5	936	33.7152743858173	-0.609395756680741	0.157396390620205	superiorfrontal (100%, 7.88%)	NA	NA
