variable	cluster	n_vertices	mean_w_g.pct	mean_coefficient	mean_se	top_region1	top_region2	top_region3
(Intercept)	1	138306	33.2691580403236	34.5294719898797	1.27230312838238	superiorfrontal (7.96%, 92.64%)	precentral (7.46%, 96.37%)	superiorparietal (6.84%, 92.50%)
postnatal_stress_z	1	997	33.9229079166455	-0.2973792084092	0.0839864952618643	postcentral (69.31%, 7.56%)	superiorparietal (30.69%, 2.99%)	NA
postnatal_stress_z	2	527	34.4768587762234	-0.320937161088216	0.082648788658333	inferiortemporal (84.25%, 10.58%)	middletemporal (15.75%, 1.64%)	NA
postnatal_stress_z	3	640	33.6254601207639	-0.35066283501219	0.0825210713548586	inferiorparietal (98.91%, 6.54%)	middletemporal (1.09%, 0.14%)	NA
postnatal_stress_z	4	552	34.1695476933393	-0.213737754961071	0.060350049327573	precuneus (58.88%, 4.08%)	isthmuscingulate (26.09%, 6.03%)	cuneus (12.68%, 4.27%)
postnatal_stress_z	5	653	33.1255383949504	-0.316717424445642	0.0860665893185011	supramarginal (100%, 8.01%)	NA	NA
postnatal_stress_z	6	311	33.078733882921	-0.302066058016283	0.0808118890336089	inferiorparietal (81.03%, 2.60%)	lateraloccipital (18.97%, 0.99%)	NA
age	1	9267	33.7988570802983	-0.574597380620396	0.114528903618071	precentral (50.79%, 43.97%)	postcentral (29.56%, 29.97%)	paracentral (18.96%, 45.86%)
age	2	4389	34.1673952674279	-0.39764717072554	0.0928696330172458	superiorparietal (45.52%, 19.55%)	precuneus (28.14%, 15.49%)	cuneus (17.84%, 47.80%)
age	3	2182	32.9960230864551	-0.388996331572642	0.0859239048381719	lateraloccipital (57.97%, 21.21%)	lingual (31.21%, 17.49%)	fusiform (10.82%, 5.06%)
age	4	1259	33.4605915875608	-0.717051370618266	0.169320233314164	superiorfrontal (71.88%, 7.62%)	frontalpole (11.76%, 40.11%)	rostralmiddlefrontal (11.60%, 1.86%)
age	5	2044	32.0558150076199	0.476489088612877	0.125697267633624	superiortemporal (53.42%, 15.90%)	insula (45.01%, 18.07%)	temporalpole (1.57%, 3.92%)
age	6	397	33.8573314988374	-0.249783256830136	0.0681170572242899	pericalcarine (85.64%, 18.65%)	lingual (14.36%, 1.46%)	NA
age	7	394	34.340813097023	0.401729946814213	0.115151680022629	parahippocampal (92.13%, 20.84%)	fusiform (7.87%, 0.67%)	NA
sexFemale	1	63289	33.0872017186159	-0.754859153129928	0.137542621297773	inferiorparietal (12.28%, 80.33%)	precentral (9.94%, 58.77%)	superiorparietal (9.66%, 59.82%)
sexFemale	2	3770	33.6069423707322	-0.834914773742147	0.165000615310448	rostralmiddlefrontal (95.99%, 46.02%)	caudalmiddlefrontal (4.01%, 4.32%)	NA
sexFemale	3	2621	33.6223120939622	-0.775894122240153	0.154525113249043	caudalanteriorcingulate (36.32%, 59.20%)	superiorfrontal (33.80%, 7.46%)	posteriorcingulate (18.62%, 16.30%)
sexFemale	4	2026	33.5396938349994	-0.745723085027457	0.142557710100256	medialorbitofrontal (62.88%, 45.48%)	lateralorbitofrontal (37.12%, 17.27%)	NA
sexFemale	5	755	33.9286077677188	-0.645018634969825	0.160388171238615	superiorfrontal (66.23%, 4.21%)	caudalmiddlefrontal (33.77%, 7.30%)	NA
sexFemale	6	690	34.3520261403469	-0.57706285637358	0.15400990675325	superiorfrontal (100%, 5.81%)	NA	NA
ethnicitynon-European	1	12234	32.3863265560165	-0.723912263113396	0.177754590652904	inferiorparietal (32.96%, 41.67%)	supramarginal (18.18%, 27.29%)	middletemporal (12.23%, 29.58%)
ethnicitynon-European	2	2021	33.1885013712176	-0.609714759732166	0.16052108269806	precentral (61.55%, 11.62%)	postcentral (38.45%, 8.50%)	NA
ethnicitynon-European	3	1437	33.4061990450423	-0.62676594034615	0.144636087663985	lingual (46.21%, 17.05%)	precuneus (43.91%, 7.91%)	pericalcarine (5.64%, 4.44%)
ethnicitynon-European	4	1268	32.8147071460445	-0.654011451906586	0.160610515871071	lateralorbitofrontal (99.84%, 29.08%)	insula (0.16%, 0.04%)	NA
ethnicitynon-European	5	1631	33.1222876225127	-0.722381547924787	0.172608912329159	postcentral (55.49%, 9.90%)	superiorparietal (36.66%, 5.85%)	supramarginal (7.85%, 1.57%)
ethnicitynon-European	6	531	33.155600490631	-0.602897441432076	0.148182294715596	lingual (54.43%, 7.42%)	parahippocampal (35.97%, 10.96%)	fusiform (9.60%, 1.09%)
ethnicitynon-European	7	819	32.7558598273028	-0.758964307942815	0.204361906818709	supramarginal (58.73%, 5.9%)	postcentral (41.27%, 3.7%)	NA
ethnicitynon-European	8	457	31.9920183322263	-0.649900009126058	0.178926404834576	caudalmiddlefrontal (100%, 13.08%)	NA	NA
ethnicitynon-European	9	530	31.9645701206891	-0.516294864607307	0.132351902858266	precentral (77.36%, 3.83%)	postcentral (22.64%, 1.31%)	NA
