variable	cluster	n_vertices	mean_w_g.pct	mean_coefficient	mean_se	top_region1	top_region2	top_region3
(Intercept)	1	145674	33.2877335806768	34.6111915618808	1.2647784925399	superiorfrontal (8.15%, 100%)	precentral (7.35%, 100%)	superiorparietal (7.02%, 100%)
post_interpersonal_risk_z	1	3264	33.1482397455881	-0.290887129223705	0.0775691870321501	supramarginal (77.08%, 30.87%)	superiortemporal (15.84%, 7.53%)	bankssts (7.02%, 10.43%)
post_interpersonal_risk_z	2	2196	33.3265839116627	-0.254232742591254	0.0687044065544053	precentral (51.37%, 10.54%)	caudalmiddlefrontal (25.64%, 16.11%)	postcentral (18.85%, 4.53%)
post_interpersonal_risk_z	3	1147	33.7764186232156	-0.282306777022669	0.0742636337817859	lateraloccipital (34.87%, 6.71%)	middletemporal (25.37%, 5.75%)	inferiortemporal (21.45%, 5.86%)
post_interpersonal_risk_z	4	1453	32.3004323844286	-0.319693197875046	0.0765918407843019	inferiorparietal (96.63%, 14.51%)	middletemporal (3.37%, 0.97%)	NA
post_interpersonal_risk_z	5	1322	33.0615420087028	-0.229291727476149	0.0577538761503307	precuneus (60.59%, 10.04%)	lingual (21.79%, 7.40%)	isthmuscingulate (10.29%, 5.70%)
post_interpersonal_risk_z	6	828	32.815747855707	-0.283466312440409	0.0745437371360075	fusiform (80.31%, 14.27%)	inferiortemporal (19.69%, 3.88%)	NA
post_interpersonal_risk_z	7	896	33.5168075377582	-0.266023481979833	0.0737225828343071	precentral (65.85%, 5.51%)	parsopercularis (22.99%, 8.33%)	postcentral (11.16%, 1.09%)
post_interpersonal_risk_z	8	911	34.1795008313723	-0.265977984022361	0.0688250693323911	precentral (57.08%, 4.86%)	parsopercularis (22.83%, 8.41%)	insula (12.73%, 2.28%)
post_interpersonal_risk_z	9	421	32.5696142900331	-0.203826089334318	0.0542754698146551	lateraloccipital (100%, 7.06%)	NA	NA
post_interpersonal_risk_z	10	861	33.3253824467678	-0.211993828433177	0.0534778548735567	precentral (91.52%, 7.36%)	postcentral (8.48%, 0.80%)	NA
post_interpersonal_risk_z	11	425	32.5909056223372	-0.274506276670624	0.0734512861073017	inferiortemporal (61.41%, 6.22%)	fusiform (38.59%, 3.52%)	NA
post_interpersonal_risk_z	12	825	32.7279216902787	-0.257678493387771	0.0696874050389637	paracentral (83.39%, 17.96%)	precuneus (16.61%, 1.72%)	NA
post_interpersonal_risk_z	13	348	32.8090724595102	-0.185105086529049	0.0485650633044284	precuneus (47.70%, 2.08%)	cuneus (31.61%, 6.72%)	superiorparietal (20.69%, 0.70%)
post_interpersonal_risk_z	14	355	32.3298520771196	-0.240173372794205	0.0648456509264422	parahippocampal (49.01%, 9.99%)	lingual (43.66%, 3.98%)	fusiform (7.32%, 0.56%)
age	1	10713	33.1107075455945	-0.5857547005969	0.114987527167281	precentral (48.41%, 48.44%)	postcentral (30.84%, 36.16%)	paracentral (19.77%, 55.29%)
age	2	5568	33.0908904277143	-0.392375531552852	0.0908962594306407	superiorparietal (39.37%, 21.44%)	precuneus (26.89%, 18.77%)	cuneus (15.57%, 52.93%)
age	3	2436	32.8850752934278	-0.395904771879633	0.0872301212412554	lateraloccipital (60.67%, 24.79%)	lingual (28.53%, 17.85%)	fusiform (10.80%, 5.64%)
age	4	1257	32.8362019244382	-0.709419474823663	0.168875922107374	superiorfrontal (71.76%, 7.59%)	rostralmiddlefrontal (12.25%, 1.96%)	frontalpole (11.54%, 39.30%)
age	5	1860	32.890142699446	0.479213500119025	0.12834683671113	superiortemporal (56.77%, 15.38%)	insula (40.16%, 14.68%)	temporalpole (3.06%, 6.98%)
sexFemale	1	65671	33.2135211337996	-0.751447610487079	0.137512107580731	inferiorparietal (12.45%, 84.50%)	superiorparietal (9.87%, 63.44%)	precentral (9.85%, 60.45%)
sexFemale	2	4200	33.143492141192	-0.821517307133902	0.165110414915142	rostralmiddlefrontal (96.55%, 51.56%)	caudalmiddlefrontal (3.21%, 3.86%)	lateralorbitofrontal (0.24%, 0.23%)
sexFemale	3	2823	33.5543782851678	-0.770703091188141	0.154428936963359	superiorfrontal (35.25%, 8.38%)	caudalanteriorcingulate (33.97%, 59.64%)	posteriorcingulate (19.98%, 18.84%)
sexFemale	4	2029	33.5104508948714	-0.739053262446302	0.14242569910534	medialorbitofrontal (62.94%, 45.59%)	lateralorbitofrontal (37.06%, 17.27%)	NA
sexFemale	5	871	32.4196274239899	-0.644364212431125	0.160132179475132	superiorfrontal (66.48%, 4.87%)	caudalmiddlefrontal (33.52%, 8.36%)	NA
sexFemale	6	773	32.7556945903164	-0.575104298058025	0.153449679947763	superiorfrontal (100%, 6.51%)	NA	NA
