variable	cluster	n_vertices	mean_w_g.pct	mean_coefficient	mean_se	top_region1	top_region2	top_region3
(Intercept)	1	145674	33.2962347114378	34.6905041844206	1.26927747443192	superiorfrontal (8.15%, 100%)	precentral (7.35%, 100%)	superiorparietal (7.02%, 100%)
post_interpersonal_risk_z	1	472	31.6429615569636	-0.238305510858358	0.0665044971994298	precuneus (66.95%, 3.96%)	lingual (19.28%, 2.34%)	isthmuscingulate (13.77%, 2.72%)
age	1	10385	33.1157315755832	-0.580703082699356	0.114506740222399	precentral (49.11%, 47.64%)	postcentral (30.26%, 34.38%)	paracentral (19.73%, 53.48%)
age	2	5379	33.0726543546683	-0.390303663190556	0.0910905655968652	superiorparietal (40.38%, 21.25%)	precuneus (26.73%, 18.03%)	cuneus (15.54%, 51.04%)
age	3	2348	32.8917941902842	-0.393080243145892	0.086960141948429	lateraloccipital (60.18%, 23.70%)	lingual (29.30%, 17.67%)	fusiform (10.52%, 5.30%)
age	4	1305	32.8379460879451	-0.714626106220187	0.168764980154476	superiorfrontal (71.95%, 7.91%)	rostralmiddlefrontal (12.18%, 2.02%)	frontalpole (11.34%, 40.11%)
age	5	1895	32.9842553993353	0.475128175778251	0.127194854569938	superiortemporal (55.41%, 15.29%)	insula (42.80%, 15.93%)	temporalpole (1.79%, 4.16%)
sexFemale	1	65204	33.2235474959059	-0.749846356049108	0.137515097950791	inferiorparietal (12.55%, 84.59%)	precentral (9.91%, 60.36%)	superiorparietal (9.78%, 62.41%)
sexFemale	2	3927	33.0050426813509	-0.834386862140895	0.165270655785683	rostralmiddlefrontal (96.41%, 48.14%)	caudalmiddlefrontal (3.59%, 4.04%)	NA
sexFemale	3	2810	33.5722622527113	-0.771213279065288	0.155053964832605	superiorfrontal (35.66%, 8.44%)	caudalanteriorcingulate (33.88%, 59.20%)	posteriorcingulate (20.00%, 18.77%)
sexFemale	4	2017	33.502923928846	-0.741295887003101	0.142552710260621	medialorbitofrontal (63.21%, 45.52%)	lateralorbitofrontal (36.79%, 17.04%)	NA
sexFemale	5	840	32.3695997789777	-0.641569324476378	0.160344446131161	superiorfrontal (65.71%, 4.65%)	caudalmiddlefrontal (34.29%, 8.24%)	NA
sexFemale	6	479	32.5291235251628	-0.577379521970211	0.154777203976237	superiorfrontal (100%, 4.03%)	NA	NA
ethnicitynon-European	1	16909	33.0274954125605	-0.7416610815963	0.174625960817529	inferiorparietal (31.08%, 54.32%)	supramarginal (16.51%, 34.25%)	middletemporal (11.50%, 38.44%)
ethnicitynon-European	2	4210	33.1112244261628	-0.700369585926629	0.17498625693334	postcentral (41.47%, 19.11%)	precentral (39.76%, 15.64%)	supramarginal (18.76%, 9.69%)
ethnicitynon-European	3	3047	33.0669236234265	-0.736169592245391	0.171698523684725	superiorparietal (48.87%, 14.57%)	postcentral (37.81%, 12.61%)	inferiorparietal (8.17%, 2.57%)
ethnicitynon-European	4	1993	32.8482949829135	-0.592123481178188	0.137538126767489	precuneus (55.64%, 13.91%)	lingual (34.52%, 17.67%)	pericalcarine (5.37%, 5.87%)
ethnicitynon-European	5	1536	32.011406441899	-0.600947306161591	0.154556270708175	parahippocampal (38.74%, 34.16%)	fusiform (30.99%, 10.21%)	lingual (23.70%, 9.35%)
ethnicitynon-European	6	1487	33.2902486796221	-0.669740698064183	0.157176150428664	lateralorbitofrontal (99.6%, 34.01%)	insula (0.4%, 0.12%)	NA
ethnicitynon-European	7	1492	33.1585157813299	-0.544244546013767	0.142472218587275	precentral (80.23%, 11.18%)	postcentral (19.77%, 3.23%)	NA
ethnicitynon-European	8	1136	32.8540922536622	-0.678209310764788	0.167544445665684	precuneus (55.63%, 7.92%)	paracentral (44.28%, 13.13%)	postcentral (0.09%, 0.01%)
ethnicitynon-European	9	615	34.2167159251842	-0.661507058628206	0.174549688144428	caudalmiddlefrontal (100%, 17.6%)	NA	NA
ethnicitynon-European	10	492	32.2639565214846	-0.604742060226154	0.161957980868051	fusiform (100%, 10.56%)	NA	NA
ethnicitynon-European	11	574	33.6019042914055	-0.766931009001848	0.192339134288997	caudalmiddlefrontal (82.4%, 13.54%)	superiorfrontal (17.6%, 0.85%)	NA
ethnicitynon-European	12	455	33.3927075442713	-0.799039172471225	0.218073155624526	inferiortemporal (65.71%, 7.12%)	fusiform (34.29%, 3.35%)	NA
prenatal_alcohol	1	361	31.2917361947791	0.230736029238912	0.063784815185288	fusiform (67.59%, 5.23%)	lingual (32.41%, 3.00%)	NA
