variable	cluster	n_vertices	mean_w_g.pct	mean_coefficient	mean_se	top_region1	top_region2	top_region3
(Intercept)	1	146190	32.7105298583926	36.8304074618092	1.25261498566887	superiorfrontal (8.33%, 100%)	precentral (7.35%, 100%)	superiorparietal (7.15%, 100%)
post_interpersonal_risk_z	1	3586	32.5699722473229	-0.290127023373046	0.0760859441795432	precentral (57.86%, 19.32%)	caudalmiddlefrontal (28.03%, 26.90%)	superiorfrontal (14.11%, 4.15%)
post_interpersonal_risk_z	2	1227	32.6702342298784	-0.218058368651092	0.0583727395536944	insula (56.97%, 13.37%)	precentral (42.87%, 4.90%)	parsopercularis (0.16%, 0.06%)
post_interpersonal_risk_z	3	955	32.3133557022533	-0.289664172221229	0.0717478184019708	precentral (56.34%, 5.01%)	postcentral (43.66%, 4.38%)	NA
post_interpersonal_risk_z	4	493	33.1046236110141	-0.291849812284928	0.0771100732817128	middletemporal (88.64%, 9.82%)	inferiortemporal (11.36%, 1.27%)	NA
post_interpersonal_risk_z	5	807	32.9425755987323	-0.26753358965765	0.0717348218832022	precentral (79.68%, 5.99%)	postcentral (20.32%, 1.72%)	NA
post_interpersonal_risk_z	6	950	32.7489946582817	-0.244253908364396	0.0656717009803182	paracentral (63.05%, 18.18%)	precuneus (30.21%, 3.93%)	posteriorcingulate (6.74%, 1.96%)
post_interpersonal_risk_z	7	442	32.554576083811	-0.287207344572199	0.0767698807313162	rostralmiddlefrontal (83.03%, 5.07%)	caudalmiddlefrontal (16.97%, 2.01%)	NA
post_interpersonal_risk_z	8	181	32.8705435836028	-0.239188694492888	0.0653780544413387	parstriangularis (97.79%, 8.65%)	rostralmiddlefrontal (2.21%, 0.06%)	NA
post_interpersonal_risk_z	9	289	31.4416414907719	-0.315728095988501	0.0821819998401259	superiorfrontal (100%, 2.37%)	NA	NA
post_interpersonal_risk_z	10	308	33.0792445535858	-0.294246924097662	0.0829132779368332	fusiform (71.75%, 4.69%)	inferiortemporal (28.25%, 1.97%)	NA
age	1	28759	33.0316721139327	-0.572698640252997	0.115221173828447	lateraloccipital (16.88%, 76.09%)	inferiorparietal (15.68%, 57.29%)	superiorparietal (9.53%, 26.21%)
age	2	23028	32.6549705814585	-0.657319888352199	0.120184193497444	precentral (31.80%, 68.18%)	postcentral (27.64%, 66.86%)	paracentral (12.36%, 86.40%)
age	3	7687	32.2425972660173	-0.504205806727246	0.113783859185602	supramarginal (29.75%, 26.59%)	superiortemporal (21.17%, 22.38%)	postcentral (18.00%, 14.54%)
age	4	2198	32.3282188054106	-0.610840223777066	0.155177949401495	superiorfrontal (62.60%, 11.30%)	rostralmiddlefrontal (24.84%, 7.54%)	frontalpole (8.78%, 70.96%)
age	5	586	33.7363356944312	-0.523885078143341	0.124626095778604	lateralorbitofrontal (54.61%, 7.64%)	medialorbitofrontal (45.39%, 10.03%)	NA
age	6	480	32.589676010227	-0.506929020211101	0.134043610173588	rostralmiddlefrontal (100%, 6.63%)	NA	NA
age	7	407	31.7052244373142	-0.55533580112223	0.150528741886048	rostralmiddlefrontal (100%, 5.62%)	NA	NA
age	8	462	33.4074461314719	-0.494648348007883	0.137978755582721	superiorfrontal (99.78%, 3.79%)	caudalmiddlefrontal (0.22%, 0.03%)	NA
age	9	384	32.5128002601641	-0.420174681426336	0.112918048088128	parsopercularis (100%, 12.31%)	NA	NA
age	10	359	32.5400265109992	-0.438767420050161	0.118016073942018	caudalmiddlefrontal (92.20%, 8.86%)	parsopercularis (5.01%, 0.58%)	rostralmiddlefrontal (2.79%, 0.14%)
sexFemale	1	65053	32.7082647961276	-0.682762104485503	0.136082892795411	precentral (9.73%, 58.94%)	postcentral (8.74%, 59.70%)	insula (6.23%, 77.47%)
sexFemale	2	2987	32.6884763738752	-0.690284518521886	0.17284425167703	superiorfrontal (54.07%, 13.26%)	rostralmiddlefrontal (38.33%, 15.81%)	caudalmiddlefrontal (7.60%, 6.08%)
sexFemale	3	1437	32.6297137662125	-0.590782391149797	0.150099561323536	superiorfrontal (100%, 11.8%)	NA	NA
sexFemale	4	418	32.7032967615761	-0.678861001747077	0.173897387540084	lateraloccipital (51.2%, 3.35%)	inferiorparietal (48.8%, 2.59%)	NA
sexFemale	5	410	31.8604946526322	-0.610051311298115	0.157712829331072	inferiorparietal (100%, 5.21%)	NA	NA
sexFemale	6	300	33.5048152220979	-0.765281154314677	0.206333621392647	inferiorparietal (100%, 3.81%)	NA	NA
sexFemale	7	215	32.5168534123857	-0.48781657801118	0.137379196147586	caudalmiddlefrontal (100%, 5.75%)	NA	NA
sexFemale	8	369	31.5264334847894	0.745842465378728	0.146947380912498	supramarginal (98.1%, 4.21%)	superiortemporal (1.9%, 0.10%)	NA
