variable	cluster	n_vertices	mean_w_g.pct	mean_coefficient	mean_se	top_region1	top_region2	top_region3
(Intercept)	1	146210	32.6789346427323	36.9209272326983	1.29588899495957	superiorfrontal (8.33%, 100%)	precentral (7.35%, 100%)	superiorparietal (7.15%, 100%)
age_child_mri_f09	1	55816	32.6906338726593	-0.621582565749067	0.126156331247934	postcentral (14.20%, 83.29%)	precentral (13.33%, 69.28%)	inferiorparietal (9.53%, 67.55%)
age_child_mri_f09	2	5759	32.7946985915322	-0.459640532690611	0.0915694698668081	precuneus (35.09%, 27.65%)	pericalcarine (31.76%, 95.66%)	cuneus (20.75%, 73.31%)
age_child_mri_f09	3	2086	32.3403133673125	-0.61326312738777	0.158981916924165	superiorfrontal (61.79%, 10.58%)	rostralmiddlefrontal (25.26%, 7.28%)	frontalpole (8.87%, 68.01%)
age_child_mri_f09	4	513	33.9758278793372	-0.535342930120799	0.128993893169288	lateralorbitofrontal (54.58%, 6.69%)	medialorbitofrontal (45.42%, 8.78%)	NA
sex2	1	63422	32.7037990652651	-0.675836084534544	0.138819078480247	precentral (9.80%, 57.89%)	postcentral (8.58%, 57.16%)	insula (6.35%, 77.05%)
sex2	2	1411	32.5109724503518	-0.597552537812484	0.15313309012872	superiorfrontal (100%, 11.59%)	NA	NA
sex2	3	1780	31.3100614460178	-0.798241391945421	0.16677680358793	caudalanteriorcingulate (46.63%, 57.68%)	superiorfrontal (31.91%, 4.66%)	posteriorcingulate (18.03%, 9.83%)
sex2	4	459	32.7841753967358	-0.697810979515379	0.176520060187851	lateraloccipital (52.07%, 3.75%)	inferiorparietal (47.93%, 2.80%)	NA
