variable	cluster	n_vertices	mean_w_g.pct	mean_coefficient	mean_se	top_region1	top_region2	top_region3
(Intercept)	1	145674	33.2955891049489	34.644553368234	1.27382968814284	superiorfrontal (8.15%, 100%)	precentral (7.35%, 100%)	superiorparietal (7.02%, 100%)
age	1	10181	33.1185112723033	-0.578737994429288	0.114390310425121	precentral (49.52%, 47.10%)	postcentral (29.98%, 33.40%)	paracentral (19.73%, 52.44%)
age	2	5231	33.0841056848371	-0.391303354106905	0.0913673985825684	superiorparietal (41.29%, 21.13%)	precuneus (26.53%, 17.40%)	cuneus (15.69%, 50.12%)
age	3	2319	32.9337089897446	-0.393154928689632	0.0869244044600838	lateraloccipital (59.64%, 23.19%)	lingual (29.71%, 17.69%)	fusiform (10.65%, 5.30%)
age	4	1307	32.8754624821316	-0.712663760236318	0.168870975794278	superiorfrontal (71.46%, 7.86%)	rostralmiddlefrontal (12.47%, 2.07%)	frontalpole (11.25%, 39.84%)
age	5	1866	33.0008798833634	0.472344435104603	0.12679615518176	superiortemporal (55.47%, 15.07%)	insula (43.52%, 15.95%)	temporalpole (1.02%, 2.33%)
sexFemale	1	65358	33.2225333613393	-0.750873768266968	0.137676899599101	inferiorparietal (12.55%, 84.79%)	precentral (9.89%, 60.41%)	superiorparietal (9.80%, 62.65%)
sexFemale	2	3944	32.9982923954146	-0.834854545884031	0.165395619045437	rostralmiddlefrontal (96.32%, 48.31%)	caudalmiddlefrontal (3.68%, 4.15%)	NA
sexFemale	3	2812	33.5724153135847	-0.77271327796057	0.155183248436489	superiorfrontal (35.63%, 8.44%)	caudalanteriorcingulate (33.85%, 59.20%)	posteriorcingulate (19.99%, 18.77%)
sexFemale	4	2023	33.5084557881567	-0.742740772999694	0.142767129818579	medialorbitofrontal (63.07%, 45.56%)	lateralorbitofrontal (36.93%, 17.16%)	NA
sexFemale	5	840	32.3763203771804	-0.642741734286149	0.16045658771126	superiorfrontal (65.6%, 4.64%)	caudalmiddlefrontal (34.4%, 8.27%)	NA
sexFemale	6	480	32.5203653282278	-0.57789365897576	0.154853014834225	superiorfrontal (100%, 4.04%)	NA	NA
ethnicitynon-European	1	10244	32.8933276200406	-0.753312756200872	0.188920022511752	inferiorparietal (34.75%, 36.79%)	supramarginal (20.16%, 25.34%)	middletemporal (14.41%, 29.19%)
ethnicitynon-European	2	1894	33.6280503571636	-0.721446005098419	0.180248536224602	superiorparietal (49.95%, 9.25%)	postcentral (42.50%, 8.81%)	supramarginal (6.81%, 1.58%)
ethnicitynon-European	3	1530	32.6581813795663	-0.619103999328769	0.163663771295664	precentral (62.09%, 8.87%)	postcentral (37.91%, 6.35%)	NA
ethnicitynon-European	4	1311	32.6621018657719	-0.607690746164977	0.151660353939875	lingual (46.99%, 15.82%)	precuneus (44.85%, 7.37%)	pericalcarine (4.42%, 3.18%)
ethnicitynon-European	5	748	33.6554356718635	-0.717675192789598	0.176877753480392	lateralorbitofrontal (99.87%, 17.16%)	insula (0.13%, 0.02%)	NA
ethnicitynon-European	6	657	32.8120000575383	-0.622249059208996	0.165576397204599	parahippocampal (59.67%, 22.50%)	lingual (37.14%, 6.27%)	fusiform (3.20%, 0.45%)
ethnicitynon-European	7	609	32.9859577009787	-0.75730607995063	0.212592963636998	supramarginal (63.05%, 4.71%)	postcentral (36.95%, 2.46%)	NA
ethnicitynon-European	8	347	34.1067108508034	-0.659469547292341	0.186871339762932	caudalmiddlefrontal (100%, 9.93%)	NA	NA
ethnicitynon-European	9	608	33.1951836703866	-0.551561224568439	0.140008143198333	insula (84.87%, 10.14%)	postcentral (15.13%, 1.01%)	NA
ethnicitynon-European	10	450	32.6268562214743	-0.510952984359529	0.134370390541024	precentral (81.78%, 3.44%)	postcentral (18.22%, 0.90%)	NA
