variable	cluster	n_vertices	mean_w_g.pct	mean_coefficient	mean_se	top_region1	top_region2	top_region3
(Intercept)	1	145674	33.2970406391733	34.4973568202934	1.26558928432844	superiorfrontal (8.15%, 100%)	precentral (7.35%, 100%)	superiorparietal (7.02%, 100%)
age	1	10198	33.1110063775985	-0.578126314537248	0.114395086573348	precentral (49.40%, 47.06%)	postcentral (29.88%, 33.34%)	paracentral (19.94%, 53.07%)
age	2	5226	33.0941315059091	-0.388977427296469	0.0909624889876495	superiorparietal (41.06%, 20.99%)	precuneus (26.48%, 17.35%)	cuneus (16.02%, 51.10%)
age	3	2334	32.9249219001471	-0.392921967851676	0.0869262974482627	lateraloccipital (60.03%, 23.49%)	lingual (29.43%, 17.64%)	fusiform (10.54%, 5.28%)
age	4	1240	32.8898105474588	-0.707618039918523	0.169285236323072	superiorfrontal (71.69%, 7.48%)	rostralmiddlefrontal (12.82%, 2.02%)	frontalpole (11.45%, 38.48%)
age	5	1913	33.0367476685906	0.473396992300171	0.126776629489283	superiortemporal (55.72%, 15.52%)	insula (42.66%, 16.03%)	temporalpole (1.62%, 3.79%)
sexFemale	1	65703	33.2236565130433	-0.751381846413577	0.137420214167176	inferiorparietal (12.45%, 84.55%)	precentral (9.87%, 60.57%)	superiorparietal (9.86%, 63.36%)
sexFemale	2	4193	33.1511735196615	-0.82046817446733	0.165112419658506	rostralmiddlefrontal (96.54%, 51.48%)	caudalmiddlefrontal (3.22%, 3.86%)	lateralorbitofrontal (0.24%, 0.23%)
sexFemale	3	2825	33.5620157661441	-0.771561362237002	0.154387362670582	superiorfrontal (35.26%, 8.39%)	caudalanteriorcingulate (33.95%, 59.64%)	posteriorcingulate (20.00%, 18.87%)
sexFemale	4	2028	33.5089340499806	-0.738549386520358	0.142404453538696	medialorbitofrontal (62.77%, 45.45%)	lateralorbitofrontal (37.23%, 17.34%)	NA
sexFemale	5	875	32.4398346471903	-0.645517288208008	0.160043765408652	superiorfrontal (66.29%, 4.88%)	caudalmiddlefrontal (33.71%, 8.44%)	NA
sexFemale	6	778	32.7987970683428	-0.57468886761555	0.153408721319201	superiorfrontal (100%, 6.55%)	NA	NA
