variable	cluster	n_vertices	mean_w_g.pct	mean_coefficient	mean_se	top_region1	top_region2	top_region3
(Intercept)	1	131240	33.3133704716926	34.5271013777273	1.26922519681376	superiorfrontal (8.13%, 89.87%)	precentral (7.62%, 93.41%)	superiorparietal (6.85%, 87.97%)
pre_contextual_risk_z	1	625	32.9516318375903	-0.323673501420021	0.0869954355120659	inferiortemporal (36.16%, 5.38%)	lateraloccipital (29.44%, 3.09%)	inferiorparietal (18.40%, 1.19%)
pre_contextual_risk_z	2	651	32.8055430202423	-0.298364213374536	0.0805936450919797	lateralorbitofrontal (98.62%, 14.75%)	insula (1.38%, 0.18%)	NA
pre_contextual_risk_z	3	420	33.3382882301475	-0.397477996278377	0.105549148612079	middletemporal (77.62%, 6.45%)	inferiortemporal (22.38%, 2.24%)	NA
pre_contextual_risk_z	4	727	32.31114414281	-0.249922555160326	0.0657878815564116	insula (98.35%, 14.05%)	superiortemporal (1.65%, 0.17%)	NA
pre_contextual_risk_z	5	429	33.9819220462118	-0.305903260385518	0.0820984276997182	precentral (100%, 4.01%)	NA	NA
age	1	9390	33.1890853980205	-0.581352118076608	0.115123389674801	precentral (49.74%, 43.63%)	postcentral (29.74%, 30.56%)	paracentral (19.68%, 48.24%)
age	2	4664	33.1972772309808	-0.393159310683276	0.0914058020605193	superiorparietal (41.14%, 18.77%)	precuneus (26.72%, 15.62%)	cuneus (15.84%, 45.12%)
age	3	2273	33.5981827984497	-0.393890990168053	0.0862640755482959	lateraloccipital (58.69%, 22.37%)	lingual (30.27%, 17.67%)	fusiform (11.04%, 5.39%)
age	4	1131	32.2862200217794	-0.712323249308648	0.169048739694369	superiorfrontal (72.15%, 6.87%)	rostralmiddlefrontal (12.38%, 1.78%)	frontalpole (10.34%, 31.71%)
age	5	1725	31.9956383071725	0.477084817575372	0.127914332756098	superiortemporal (57.74%, 14.50%)	insula (40.75%, 13.81%)	temporalpole (1.51%, 3.18%)
sexFemale	1	59076	33.210009432269	-0.752534807291356	0.137520182443553	inferiorparietal (12.09%, 73.82%)	precentral (10.10%, 55.74%)	superiorparietal (9.77%, 56.49%)
sexFemale	2	3926	34.1200487018733	-0.820219125649908	0.165078757754923	rostralmiddlefrontal (96.26%, 48.05%)	caudalmiddlefrontal (3.46%, 3.89%)	lateralorbitofrontal (0.28%, 0.25%)
sexFemale	3	2521	33.3521897988584	-0.775876774042195	0.154307767476935	caudalanteriorcingulate (37.17%, 58.27%)	superiorfrontal (32.80%, 6.96%)	posteriorcingulate (19.56%, 16.47%)
sexFemale	4	1740	33.7825563797626	-0.739940562810021	0.142578935665988	medialorbitofrontal (63.91%, 39.70%)	lateralorbitofrontal (36.09%, 14.42%)	NA
sexFemale	5	764	33.2869883990213	-0.644553241695409	0.159997518754598	superiorfrontal (66.88%, 4.30%)	caudalmiddlefrontal (33.12%, 7.24%)	NA
sexFemale	6	687	35.6046825971721	-0.575505976333368	0.153375879320515	superiorfrontal (100%, 5.78%)	NA	NA
