variable	cluster	n_vertices	mean_w_g.pct	mean_coefficient	mean_se	top_region1	top_region2	top_region3
(Intercept)	1	146190	32.7119619096008	36.747458330999	1.25062460631399	superiorfrontal (8.33%, 100%)	precentral (7.35%, 100%)	superiorparietal (7.15%, 100%)
post_contextual_risk_z	1	24579	32.7035933165422	-0.303624831638687	0.0706057508166017	precentral (29.68%, 67.91%)	postcentral (23.61%, 60.97%)	supramarginal (10.38%, 29.66%)
post_contextual_risk_z	2	3194	32.8578252260504	-0.301155083180034	0.0745149700154195	fusiform (47.06%, 31.88%)	inferiortemporal (28.71%, 20.77%)	middletemporal (12.09%, 8.67%)
post_contextual_risk_z	3	2645	33.7527608190784	-0.270886571420839	0.0647947227445014	lateralorbitofrontal (74.25%, 46.90%)	medialorbitofrontal (25.71%, 25.63%)	rostralanteriorcingulate (0.04%, 0.07%)
post_contextual_risk_z	4	2177	32.2102672924903	-0.296183683214299	0.0757799916410862	superiorfrontal (67.52%, 12.07%)	paracentral (30.78%, 20.34%)	precentral (1.01%, 0.20%)
post_contextual_risk_z	5	1230	33.0100298436211	-0.264333896605465	0.0648361526974818	paracentral (74.15%, 27.69%)	precuneus (25.69%, 4.32%)	posteriorcingulate (0.16%, 0.06%)
post_contextual_risk_z	6	943	32.5536312246642	-0.207182567815513	0.0552578976976341	pericalcarine (58.43%, 28.82%)	precuneus (16.97%, 2.19%)	lingual (14.85%, 3.33%)
post_contextual_risk_z	7	918	32.6714595831345	-0.263073181859289	0.0647575375715307	lingual (55.12%, 12.03%)	parahippocampal (41.07%, 20.51%)	fusiform (3.81%, 0.74%)
post_contextual_risk_z	8	380	34.2712362045569	-0.208316421548003	0.0533037857887776	cuneus (52.63%, 12.27%)	precuneus (26.32%, 1.37%)	superiorparietal (21.05%, 0.77%)
post_contextual_risk_z	9	714	32.2489208613408	-0.304797547997213	0.0721993283094729	superiorparietal (100%, 6.83%)	NA	NA
post_contextual_risk_z	10	546	33.3242273410618	-0.27105270661823	0.0709410626645927	inferiorparietal (99.45%, 6.90%)	supramarginal (0.55%, 0.03%)	NA
age	1	28194	33.0381726409847	-0.567335819160252	0.114756979704677	lateraloccipital (17.15%, 75.78%)	inferiorparietal (15.60%, 55.86%)	superiorparietal (9.61%, 25.92%)
age	2	22939	32.6772709308303	-0.645856025226603	0.120133738775275	precentral (31.57%, 67.42%)	postcentral (27.15%, 65.44%)	paracentral (12.34%, 85.91%)
age	3	7471	32.2280405872326	-0.497510731483524	0.113475588775235	supramarginal (29.62%, 25.73%)	superiortemporal (21.43%, 22.02%)	postcentral (17.91%, 14.06%)
age	4	2094	32.3259810895865	-0.606817837302869	0.155668768818279	superiorfrontal (60.12%, 10.34%)	rostralmiddlefrontal (27.03%, 7.81%)	frontalpole (9.17%, 70.59%)
age	5	898	32.2206809015871	-0.529113095859377	0.142178820740672	rostralmiddlefrontal (100%, 12.4%)	NA	NA
age	6	569	33.7694696594961	-0.517761169449935	0.124725164030474	lateralorbitofrontal (54.66%, 7.43%)	medialorbitofrontal (45.34%, 9.72%)	NA
sexFemale	1	65014	32.7096560167782	-0.680912909179135	0.135599921100921	precentral (9.76%, 59.10%)	postcentral (8.76%, 59.83%)	insula (6.23%, 77.43%)
sexFemale	2	2964	32.6936289952452	-0.688357333764534	0.172517348297051	superiorfrontal (53.98%, 13.14%)	rostralmiddlefrontal (38.39%, 15.71%)	caudalmiddlefrontal (7.62%, 6.05%)
sexFemale	3	1433	32.6204946697808	-0.588986643589383	0.14975108419443	superiorfrontal (100%, 11.77%)	NA	NA
sexFemale	4	417	32.7226715045258	-0.680101454543839	0.173934669874841	lateraloccipital (51.08%, 3.34%)	inferiorparietal (48.92%, 2.59%)	NA
