variable	cluster	n_vertices	mean_w_g.pct	mean_coefficient	mean_se	top_region1	top_region2	top_region3
(Intercept)	1	130981	33.2503383770832	34.6050564023871	1.27295837467755	superiorfrontal (8.09%, 89.25%)	precentral (7.36%, 90.10%)	superiorparietal (7.08%, 90.78%)
post_life_events_z	1	339	34.3203366952937	-0.2899082051178	0.0804891557292601	middletemporal (58.7%, 3.94%)	inferiortemporal (41.3%, 3.33%)	NA
age	1	9214	32.5176107006913	-0.578453774896107	0.114607656505165	precentral (49.47%, 42.58%)	postcentral (30.71%, 30.97%)	paracentral (19.14%, 46.05%)
age	2	4726	33.5539923953668	-0.387937493414204	0.0915129853848414	superiorparietal (41.13%, 19.02%)	precuneus (27.66%, 16.39%)	cuneus (15.76%, 45.48%)
age	3	2012	33.2133375632496	-0.387728165368555	0.0860378852514013	lateraloccipital (59.49%, 20.07%)	lingual (30.47%, 15.74%)	fusiform (10.04%, 4.33%)
age	4	1146	32.1269165727251	-0.717304345408867	0.169903630348504	superiorfrontal (72.69%, 7.01%)	frontalpole (11.95%, 37.13%)	rostralmiddlefrontal (11.52%, 1.68%)
age	5	1746	33.2092085892586	0.477385162726847	0.126371358981077	superiortemporal (54.64%, 13.89%)	insula (45.19%, 15.50%)	temporalpole (0.17%, 0.37%)
sexFemale	1	58451	33.3193197058771	-0.754058921778776	0.137599829526554	inferiorparietal (12.60%, 76.13%)	precentral (10.04%, 54.82%)	superiorparietal (9.99%, 57.11%)
sexFemale	2	3560	33.1020249427423	-0.835441383895244	0.165181390694186	rostralmiddlefrontal (96.32%, 43.60%)	caudalmiddlefrontal (3.68%, 3.75%)	NA
sexFemale	3	2540	34.0575974959653	-0.774210468615134	0.15506899676865	superiorfrontal (35.04%, 7.49%)	caudalanteriorcingulate (34.09%, 53.86%)	posteriorcingulate (20.59%, 17.47%)
sexFemale	4	1571	32.8858430504483	-0.759371246580559	0.142480777563524	medialorbitofrontal (73.52%, 41.24%)	lateralorbitofrontal (26.48%, 9.55%)	NA
sexFemale	5	754	32.4601774186713	-0.642045131926511	0.160229466104539	superiorfrontal (66.98%, 4.25%)	caudalmiddlefrontal (33.02%, 7.13%)	NA
ethnicitynon-European	1	26218	33.3240617903427	-0.748131810435487	0.172125647275462	inferiorparietal (20.74%, 56.20%)	supramarginal (14.61%, 46.99%)	precentral (12.16%, 29.77%)
ethnicitynon-European	2	2392	33.4845116398513	-0.684485346091332	0.166654746453075	fusiform (39.42%, 20.23%)	parahippocampal (28.18%, 38.69%)	lingual (14.34%, 8.81%)
ethnicitynon-European	3	3389	32.8339463416008	-0.754487918168262	0.170710915136246	superiorparietal (51.52%, 17.08%)	postcentral (34.17%, 12.67%)	inferiorparietal (9.32%, 3.27%)
ethnicitynon-European	4	2087	33.1809477041895	-0.661245883582138	0.158918914680111	lateralorbitofrontal (78.97%, 37.85%)	medialorbitofrontal (20.75%, 15.46%)	insula (0.29%, 0.12%)
ethnicitynon-European	5	2104	33.3118606787257	-0.61534101865874	0.134332785598877	precuneus (56.56%, 14.92%)	lingual (30.89%, 16.69%)	pericalcarine (5.75%, 6.64%)
ethnicitynon-European	6	1939	31.7574400277823	-0.577013684985194	0.142681320963015	precentral (77.93%, 14.11%)	postcentral (22.07%, 4.68%)	NA
ethnicitynon-European	7	1183	32.8214808543813	-0.718618863281917	0.165913569075721	precuneus (56.72%, 8.41%)	paracentral (43.20%, 13.34%)	postcentral (0.08%, 0.01%)
ethnicitynon-European	8	766	32.9282339759064	-0.786658539551045	0.190237307750836	caudalmiddlefrontal (70.23%, 15.40%)	superiorfrontal (29.77%, 1.92%)	NA
ethnicitynon-European	9	527	33.2397912454981	-0.440284148113099	0.119290071346954	cuneus (47.06%, 15.14%)	superiorparietal (42.13%, 2.17%)	precuneus (10.82%, 0.71%)
