variable	cluster	n_vertices	mean_w_g.pct	mean_coefficient	mean_se	top_region1	top_region2	top_region3
(Intercept)	1	145674	33.277768655357	34.5317719559684	1.26938294356894	superiorfrontal (8.15%, 100%)	precentral (7.35%, 100%)	superiorparietal (7.02%, 100%)
post_life_events_z	1	439	34.5815393860648	-0.293753082157539	0.0806935483203662	middletemporal (62.64%, 5.44%)	inferiortemporal (37.36%, 3.91%)	NA
age	1	10529	33.1004335875105	-0.584516437661785	0.115279378170431	precentral (48.42%, 47.62%)	postcentral (31.46%, 36.24%)	paracentral (19.34%, 53.15%)
age	2	5462	33.073094469544	-0.391128534948333	0.0914204865325746	superiorparietal (39.56%, 21.14%)	precuneus (27.66%, 18.95%)	cuneus (15.69%, 52.32%)
age	3	2380	32.8729610705925	-0.393143472764171	0.0871467785377588	lateraloccipital (60.55%, 24.17%)	lingual (29.20%, 17.85%)	fusiform (10.25%, 5.23%)
age	4	1208	32.8498702412523	-0.713742087909717	0.169994396250078	superiorfrontal (72.68%, 7.39%)	rostralmiddlefrontal (12.00%, 1.84%)	frontalpole (11.42%, 37.40%)
age	5	1900	32.9488355966619	0.479983890244835	0.127824683244291	superiortemporal (57.32%, 15.86%)	insula (41.68%, 15.56%)	temporalpole (1.00%, 2.33%)
sexFemale	1	66099	33.205168154398	-0.753680007496085	0.137711661261583	inferiorparietal (12.44%, 85.01%)	superiorparietal (9.93%, 64.19%)	precentral (9.82%, 60.64%)
sexFemale	2	4232	33.1440307724442	-0.822186885581181	0.165172612583282	rostralmiddlefrontal (96.41%, 51.88%)	caudalmiddlefrontal (3.33%, 4.04%)	lateralorbitofrontal (0.26%, 0.25%)
sexFemale	3	2843	33.5552972279003	-0.772615246839017	0.15451579106722	superiorfrontal (35.39%, 8.47%)	caudalanteriorcingulate (33.77%, 59.70%)	posteriorcingulate (20.05%, 19.04%)
sexFemale	4	2043	33.4842510446247	-0.741768201090107	0.142492770441186	medialorbitofrontal (62.8%, 45.81%)	lateralorbitofrontal (37.2%, 17.46%)	NA
sexFemale	5	879	32.427190349653	-0.646807676424888	0.160284005910735	superiorfrontal (66.21%, 4.9%)	caudalmiddlefrontal (33.79%, 8.5%)	NA
sexFemale	6	819	32.7542307744711	-0.576170122412389	0.153496733424282	superiorfrontal (100%, 6.9%)	NA	NA
