variable	cluster	n_vertices	mean_w_g.pct	mean_coefficient	mean_se	top_region1	top_region2	top_region3
(Intercept)	1	145773	33.2732974771262	34.7047469615953	1.3200595495482	superiorfrontal (8.15%, 100%)	precentral (7.34%, 100%)	superiorparietal (7.01%, 100%)
pre_contextual_risk	1	669	33.6619525104582	-1.46698654874023	0.395224981422025	inferiortemporal (35.13%, 5.60%)	lateraloccipital (27.06%, 3.04%)	inferiorparietal (18.98%, 1.31%)
pre_contextual_risk	2	528	33.6125293236227	-1.80219646678729	0.469251295043664	middletemporal (85.23%, 8.90%)	inferiortemporal (14.77%, 1.86%)	NA
pre_contextual_risk	3	757	33.0120388578877	-1.13453096639527	0.302633633859249	insula (97.23%, 14.46%)	superiortemporal (2.77%, 0.31%)	NA
age_child_mri_f09	1	9729	33.176248379304	-0.588395255432184	0.118237706890502	precentral (51.38%, 46.70%)	postcentral (27.37%, 29.14%)	paracentral (20.27%, 51.47%)
age_child_mri_f09	2	4173	33.9189765207041	-0.410360612741141	0.0970929696122191	superiorparietal (48.60%, 19.84%)	precuneus (30.05%, 15.72%)	cuneus (16.46%, 41.94%)
age_child_mri_f09	3	2049	33.2119939048663	-0.385546340833006	0.0898368535058826	lateraloccipital (58.61%, 20.14%)	lingual (31.77%, 16.72%)	fusiform (9.61%, 4.23%)
age_child_mri_f09	4	1302	33.1833618430087	-0.717440370796463	0.176720467695077	superiorfrontal (81.41%, 8.92%)	rostralmiddlefrontal (9.29%, 1.54%)	frontalpole (7.99%, 28.18%)
age_child_mri_f09	5	2065	32.3451379957947	0.471779195159746	0.129171735907005	insula (51.62%, 20.94%)	superiortemporal (45.08%, 13.56%)	temporalpole (3.29%, 8.32%)
age_child_mri_f09	6	710	34.1169397897252	0.443614868966626	0.120476512222643	parahippocampal (82.54%, 33.64%)	fusiform (16.06%, 2.45%)	entorhinal (1.41%, 1.11%)
sex2	1	69536	33.2163762169809	-0.761718681843517	0.142280047709055	inferiorparietal (11.74%, 84.35%)	precentral (9.26%, 60.16%)	superiorparietal (9.19%, 62.52%)
sex2	2	2767	33.4134782114158	-0.76689474862493	0.158207292017908	superiorfrontal (35.81%, 8.34%)	caudalanteriorcingulate (33.54%, 57.71%)	posteriorcingulate (19.70%, 18.20%)
sex2	3	2010	33.5496338059733	-0.746783564043282	0.145927356531964	medialorbitofrontal (62.19%, 44.63%)	lateralorbitofrontal (37.81%, 17.46%)	NA
sex2	4	901	32.4335595536561	-0.652821926443479	0.163500568875991	superiorfrontal (67.37%, 5.11%)	caudalmiddlefrontal (32.63%, 8.41%)	NA
sex2	5	910	33.6817358271382	-0.606874739730751	0.157348106162889	superiorfrontal (100%, 7.66%)	NA	NA
sex2	6	434	33.9835587587621	-0.560305858880694	0.150404715661629	precentral (100%, 4.05%)	NA	NA
