variable	cluster	n_vertices	mean_w_g.pct	mean_coefficient	mean_se	top_region1	top_region2	top_region3
(Intercept)	1	145674	33.2970406391733	34.5916416914346	1.26701659989401	superiorfrontal (8.15%, 100%)	precentral (7.35%, 100%)	superiorparietal (7.02%, 100%)
prenatal_stress_z	1	950	34.1376306847358	-0.471751270921607	0.12451626327477	caudalmiddlefrontal (100%, 27.19%)	NA	NA
prenatal_stress_z	2	920	32.8707822066323	-0.436564892044534	0.116479808108314	paracentral (58.48%, 14.04%)	precuneus (41.52%, 4.79%)	NA
prenatal_stress_z	3	560	32.0880648347988	-0.407907159041081	0.113326898869127	precentral (100%, 5.23%)	NA	NA
ethnicitynon-European	1	14606	32.8908073742139	-0.757133094024351	0.182735335827588	inferiorparietal (31.64%, 47.76%)	supramarginal (17.45%, 31.28%)	middletemporal (10.69%, 30.87%)
ethnicitynon-European	2	2587	33.0769717996412	-0.669295325639122	0.164472033733745	precentral (61.42%, 14.84%)	postcentral (38.58%, 10.92%)	NA
ethnicitynon-European	3	2684	33.1148420525357	-0.727515816732952	0.178773539709885	superiorparietal (54.47%, 14.30%)	postcentral (34.61%, 10.17%)	inferiorparietal (5.74%, 1.59%)
ethnicitynon-European	4	1639	32.0630623930059	-0.645463373982521	0.163361631470202	parahippocampal (41.00%, 38.58%)	fusiform (28.98%, 10.19%)	lingual (23.37%, 9.84%)
ethnicitynon-European	5	1897	32.9024039279294	-0.600406006080701	0.144328414718289	precuneus (54.98%, 13.08%)	lingual (34.37%, 16.74%)	pericalcarine (5.69%, 5.92%)
ethnicitynon-European	6	1346	33.2173975746279	-0.683534260977608	0.166118034924122	lateralorbitofrontal (99.85%, 30.87%)	insula (0.15%, 0.04%)	NA
ethnicitynon-European	7	650	33.4959933749385	-0.522812729432033	0.141061151016217	superiorparietal (62.92%, 4.00%)	cuneus (36.00%, 14.29%)	precuneus (1.08%, 0.09%)
ethnicitynon-European	8	1082	33.0757203339909	-0.797022769609793	0.210137246510568	supramarginal (58.41%, 7.75%)	postcentral (41.59%, 4.92%)	NA
ethnicitynon-European	9	975	32.9843070078643	-0.505779537696105	0.1335801012623	precentral (72.82%, 6.63%)	postcentral (27.18%, 2.90%)	NA
ethnicitynon-European	10	686	33.6297395913758	-0.857112897033247	0.221290592897043	inferiortemporal (58.16%, 9.50%)	fusiform (41.84%, 6.16%)	NA
ethnicitynon-European	11	586	34.3868282270276	-0.687644081514443	0.184290855131255	caudalmiddlefrontal (100%, 16.77%)	NA	NA
ethnicitynon-European	12	723	33.1520528718192	-0.689860076495391	0.171837664512018	paracentral (63.35%, 11.96%)	precuneus (35.55%, 3.22%)	postcentral (1.11%, 0.09%)
ethnicitynon-European	13	500	33.3283603661784	-0.735696789264679	0.202060103207827	caudalmiddlefrontal (63.8%, 9.13%)	superiorfrontal (36.2%, 1.52%)	NA
ethnicitynon-European	14	589	34.1200629635367	-0.697390629803993	0.18929230435696	superiortemporal (69.44%, 5.96%)	middletemporal (22.75%, 2.65%)	bankssts (7.81%, 2.09%)
age	1	10135	33.1131440783522	-0.577134524420323	0.114162801574414	precentral (49.75%, 47.10%)	postcentral (29.56%, 32.79%)	paracentral (19.93%, 52.73%)
age	2	4705	33.1742345597418	-0.401399611267603	0.0931587068643124	superiorparietal (45.44%, 20.92%)	precuneus (29.05%, 17.14%)	cuneus (17.53%, 50.37%)
age	3	2298	32.9552931553043	-0.391999759065316	0.086806163105877	lateraloccipital (59.62%, 22.98%)	lingual (29.68%, 17.51%)	fusiform (10.70%, 5.28%)
age	4	1270	32.861492118445	-0.712786565052243	0.169139783858784	superiorfrontal (71.65%, 7.66%)	rostralmiddlefrontal (12.83%, 2.07%)	frontalpole (11.34%, 39.02%)
age	5	1964	33.027149677131	0.472572226175951	0.126511808890705	superiortemporal (54.89%, 15.70%)	insula (43.53%, 16.80%)	temporalpole (1.58%, 3.79%)
age	6	417	32.2527419786755	-0.250837970980637	0.0679725261061169	pericalcarine (85.37%, 19.53%)	lingual (14.63%, 1.57%)	NA
sexFemale	1	66315	33.2226209661538	-0.756090723470551	0.137313097982774	inferiorparietal (12.42%, 85.13%)	superiorparietal (10.02%, 65.04%)	precentral (9.82%, 60.81%)
sexFemale	2	4174	33.160660202811	-0.824597918257567	0.165262983659408	rostralmiddlefrontal (96.36%, 51.14%)	caudalmiddlefrontal (3.38%, 4.04%)	lateralorbitofrontal (0.26%, 0.25%)
sexFemale	3	2856	33.5807172874695	-0.775581971405684	0.15450555443795	superiorfrontal (35.50%, 8.54%)	caudalanteriorcingulate (33.72%, 59.89%)	posteriorcingulate (19.96%, 19.04%)
sexFemale	4	2054	33.4970499658056	-0.742343827197011	0.142442481100791	medialorbitofrontal (62.9%, 46.13%)	lateralorbitofrontal (37.1%, 17.50%)	NA
sexFemale	5	876	32.4346886503215	-0.645460775283646	0.159986070948376	superiorfrontal (65.41%, 4.82%)	caudalmiddlefrontal (34.59%, 8.67%)	NA
sexFemale	6	781	32.7550982698458	-0.573592441297219	0.153620363598291	superiorfrontal (100%, 6.58%)	NA	NA
