variable	cluster	n_vertices	mean_w_g.pct	mean_coefficient	mean_se	top_region1	top_region2	top_region3
(Intercept)	1	145674	33.2955572558716	34.5976285348132	1.27329439108013	superiorfrontal (8.15%, 100%)	precentral (7.35%, 100%)	superiorparietal (7.02%, 100%)
prenatal_stress_z	1	679	34.4109673872694	-0.48420813793813	0.128482403982546	caudalmiddlefrontal (100%, 19.43%)	NA	NA
prenatal_stress_z	2	555	32.6687760113348	-0.439192789578223	0.122204111905785	paracentral (55.5%, 8.04%)	precuneus (44.5%, 3.10%)	NA
ethnicitynon-European	1	11412	32.9141974527356	-0.759767573555331	0.189219993497044	inferiorparietal (33.22%, 39.18%)	supramarginal (19.88%, 27.84%)	middletemporal (13.07%, 29.48%)
ethnicitynon-European	2	1810	32.7017668454402	-0.646399436355954	0.165841775313431	precentral (66.24%, 11.20%)	postcentral (33.76%, 6.69%)	NA
ethnicitynon-European	3	2095	33.5176067270442	-0.73915749589128	0.183646631055914	superiorparietal (52.55%, 10.77%)	postcentral (40.43%, 9.27%)	supramarginal (6.54%, 1.68%)
ethnicitynon-European	4	1629	32.9023518616616	-0.591519053414821	0.151649109008416	precuneus (55.13%, 11.26%)	lingual (37.14%, 15.54%)	pericalcarine (4.17%, 3.73%)
ethnicitynon-European	5	675	33.6791727052946	-0.719814598383727	0.179879027582981	lateralorbitofrontal (100%, 15.5%)	NA	NA
ethnicitynon-European	6	488	31.7887646835077	-0.616187718803765	0.157906519340687	lingual (55.53%, 6.96%)	parahippocampal (37.09%, 10.39%)	fusiform (7.38%, 0.77%)
ethnicitynon-European	7	519	34.4584055880895	-0.698369138732352	0.189904063250977	caudalmiddlefrontal (100%, 14.85%)	NA	NA
ethnicitynon-European	8	610	33.4350459733162	-0.696505448857292	0.17616775587934	paracentral (65.57%, 10.44%)	precuneus (33.11%, 2.53%)	postcentral (1.31%, 0.09%)
ethnicitynon-European	9	484	32.6167516135792	-0.525886125308423	0.136462901249405	precentral (78.51%, 3.55%)	postcentral (21.49%, 1.14%)	NA
age	1	10108	33.1097936754967	-0.577596268433448	0.114243173937866	precentral (49.68%, 46.91%)	postcentral (29.87%, 33.04%)	paracentral (19.69%, 51.94%)
age	2	5187	33.0761625970546	-0.38954071465866	0.0912160277100905	superiorparietal (41.60%, 21.11%)	precuneus (26.39%, 17.17%)	cuneus (15.73%, 49.82%)
age	3	2302	32.9294811284303	-0.39258373054238	0.0868811048227455	lateraloccipital (59.64%, 23.03%)	lingual (29.76%, 17.59%)	fusiform (10.60%, 5.23%)
age	4	1298	32.8403615411219	-0.714551025550979	0.168971287657741	superiorfrontal (71.65%, 7.83%)	rostralmiddlefrontal (12.56%, 2.07%)	frontalpole (11.33%, 39.84%)
age	5	1922	33.0342491646894	0.47220956038734	0.126502102118811	superiortemporal (55.05%, 15.40%)	insula (43.91%, 16.58%)	temporalpole (1.04%, 2.45%)
sexFemale	1	65736	33.2256084573319	-0.752150542614489	0.137679896628203	inferiorparietal (12.46%, 84.62%)	superiorparietal (9.86%, 63.40%)	precentral (9.86%, 60.56%)
sexFemale	2	3968	32.9994184804965	-0.837355900240401	0.165417379808552	rostralmiddlefrontal (96.22%, 48.55%)	caudalmiddlefrontal (3.78%, 4.29%)	NA
sexFemale	3	2835	33.5766724025306	-0.775460282036447	0.155140667780577	superiorfrontal (35.73%, 8.53%)	caudalanteriorcingulate (33.69%, 59.39%)	posteriorcingulate (20.14%, 19.07%)
sexFemale	4	2024	33.5140635121474	-0.743997535451128	0.142734176114849	medialorbitofrontal (63.19%, 45.66%)	lateralorbitofrontal (36.81%, 17.11%)	NA
sexFemale	5	855	32.3724296061532	-0.643331633394922	0.160457263564506	superiorfrontal (65.61%, 4.72%)	caudalmiddlefrontal (34.39%, 8.41%)	NA
sexFemale	6	484	32.6556444220216	-0.578352149914611	0.154911467513023	superiorfrontal (100%, 4.07%)	NA	NA
