variable	cluster	n_vertices	mean_w_g.pct	mean_coefficient	mean_se	top_region1	top_region2	top_region3
(Intercept)	1	145674	33.2970406391733	34.6567181455724	1.26602446794713	superiorfrontal (8.15%, 100%)	precentral (7.35%, 100%)	superiorparietal (7.02%, 100%)
age	1	10859	33.1136024177797	-0.587734515835583	0.115248506614814	precentral (48.02%, 48.72%)	postcentral (31.08%, 36.93%)	paracentral (19.89%, 56.38%)
age	2	5628	33.0973791591159	-0.393726930996587	0.0910251335252153	superiorparietal (39.09%, 21.52%)	precuneus (27.13%, 19.15%)	cuneus (15.35%, 52.75%)
age	3	2463	32.8967667938467	-0.396642140841465	0.087312964806458	lateraloccipital (60.74%, 25.09%)	lingual (28.34%, 17.93%)	fusiform (10.92%, 5.77%)
age	4	1247	32.8539001003274	-0.708786557149964	0.168975624473169	superiorfrontal (71.93%, 7.55%)	rostralmiddlefrontal (12.35%, 1.96%)	frontalpole (11.47%, 38.75%)
age	5	1756	32.910660583966	0.478190883858329	0.128903636666426	superiortemporal (57.86%, 14.79%)	insula (39.41%, 13.60%)	temporalpole (2.73%, 5.88%)
sexFemale	1	65716	33.2226484530102	-0.752189531097421	0.13770183890555	inferiorparietal (12.45%, 84.56%)	superiorparietal (9.87%, 63.48%)	precentral (9.85%, 60.46%)
sexFemale	2	4207	33.1589174356738	-0.822270753655945	0.165234798114346	rostralmiddlefrontal (96.53%, 51.64%)	caudalmiddlefrontal (3.23%, 3.89%)	lateralorbitofrontal (0.24%, 0.23%)
sexFemale	3	2824	33.5626513083597	-0.771191312564753	0.154517512185441	superiorfrontal (35.20%, 8.37%)	caudalanteriorcingulate (33.96%, 59.64%)	posteriorcingulate (20.01%, 18.87%)
sexFemale	4	2034	33.510480954885	-0.739653988119541	0.142595527167986	medialorbitofrontal (62.93%, 45.70%)	lateralorbitofrontal (37.07%, 17.32%)	NA
sexFemale	5	871	32.4215197087528	-0.645678319832488	0.160346540206472	superiorfrontal (66.36%, 4.87%)	caudalmiddlefrontal (33.64%, 8.39%)	NA
sexFemale	6	774	32.7566931863817	-0.575234065029664	0.153498266806744	superiorfrontal (100%, 6.52%)	NA	NA
