variable	cluster	n_vertices	mean_w_g.pct	mean_coefficient	mean_se	top_region1	top_region2	top_region3
(Intercept)	1	145674	33.291290065816	34.7451053402927	1.26970371885226	superiorfrontal (8.15%, 100%)	precentral (7.35%, 100%)	superiorparietal (7.02%, 100%)
age	1	10430	33.1066623562638	-0.581275548830928	0.114603431465699	precentral (48.96%, 47.71%)	postcentral (30.39%, 34.69%)	paracentral (19.73%, 53.72%)
age	2	5397	33.0693604166442	-0.390507292466979	0.0911454485550907	superiorparietal (40.26%, 21.26%)	precuneus (26.79%, 18.13%)	cuneus (15.45%, 50.92%)
age	3	2350	32.9014139186607	-0.393264147493433	0.0869619461339205	lateraloccipital (60.21%, 23.73%)	lingual (29.28%, 17.67%)	fusiform (10.51%, 5.30%)
age	4	1301	32.850653112491	-0.714211643933334	0.168809681054173	superiorfrontal (71.94%, 7.88%)	rostralmiddlefrontal (12.38%, 2.05%)	frontalpole (11.22%, 39.57%)
age	5	1831	33.0003488977446	0.473956717437633	0.127224719769345	superiortemporal (56.03%, 14.94%)	insula (42.76%, 15.38%)	temporalpole (1.20%, 2.69%)
sexFemale	1	65266	33.2180333308484	-0.750279421450877	0.137610793294762	inferiorparietal (12.55%, 84.64%)	precentral (9.91%, 60.41%)	superiorparietal (9.75%, 62.28%)
sexFemale	2	3939	32.9984441592429	-0.83497712491248	0.165353484139675	rostralmiddlefrontal (96.37%, 48.27%)	caudalmiddlefrontal (3.63%, 4.09%)	NA
sexFemale	3	2811	33.5657671967975	-0.771497547043383	0.155118860049907	superiorfrontal (35.65%, 8.44%)	caudalanteriorcingulate (33.87%, 59.20%)	posteriorcingulate (19.99%, 18.77%)
sexFemale	4	2022	33.5006959606929	-0.74198453750325	0.142644458079138	medialorbitofrontal (63.16%, 45.59%)	lateralorbitofrontal (36.84%, 17.11%)	NA
sexFemale	5	841	32.3694184819683	-0.642876969719047	0.160464978653951	superiorfrontal (65.64%, 4.65%)	caudalmiddlefrontal (34.36%, 8.27%)	NA
sexFemale	6	476	32.4573401325596	-0.577959180066065	0.154798243820918	superiorfrontal (100%, 4.01%)	NA	NA
ethnicitynon-European	1	27968	33.1120774221723	-0.742333141394232	0.173294086347321	inferiorparietal (21.21%, 61.30%)	supramarginal (14.72%, 50.52%)	precentral (11.32%, 29.57%)
ethnicitynon-European	2	5554	33.0875142583507	-0.684003266598795	0.161392359849807	superiorparietal (32.23%, 17.51%)	postcentral (30.03%, 18.25%)	precentral (26.95%, 13.98%)
ethnicitynon-European	3	2574	32.4476373857967	-0.679722952027606	0.167687017464809	fusiform (38.07%, 21.03%)	parahippocampal (28.83%, 42.59%)	lingual (15.03%, 9.94%)
ethnicitynon-European	4	2280	33.449588981147	-0.662354726056781	0.159615434497072	lateralorbitofrontal (80.39%, 42.10%)	medialorbitofrontal (19.34%, 15.74%)	insula (0.26%, 0.12%)
ethnicitynon-European	5	2223	32.8050011672829	-0.619202629368529	0.135471128493722	precuneus (55.96%, 15.60%)	lingual (32.30%, 18.44%)	pericalcarine (5.76%, 7.02%)
ethnicitynon-European	6	1258	32.7938546041032	-0.698073907525816	0.166035312371527	precuneus (53.34%, 8.41%)	paracentral (46.10%, 15.14%)	postcentral (0.56%, 0.08%)
ethnicitynon-European	7	783	33.4840225107305	-0.78743702972529	0.191585164683684	caudalmiddlefrontal (70.75%, 15.86%)	superiorfrontal (29.25%, 1.93%)	NA
ethnicitynon-European	8	330	33.1820987678424	-0.383736245921164	0.100120796353528	cuneus (79.09%, 15.93%)	precuneus (13.64%, 0.56%)	superiorparietal (7.27%, 0.23%)
prenatal_alcohol	1	369	31.2090225000244	0.229460532668483	0.063785440876555	fusiform (69.11%, 5.47%)	lingual (30.89%, 2.93%)	NA
