variable	cluster	n_vertices	mean_w_g.pct	mean_coefficient	mean_se	top_region1	top_region2	top_region3
(Intercept)	1	146190	32.7119619096008	36.7266284691471	1.25032867177321	superiorfrontal (8.33%, 100%)	precentral (7.35%, 100%)	superiorparietal (7.15%, 100%)
prenatal_stress_z	1	36750	32.6399860667245	-0.310301319160429	0.0729027307599175	precentral (22.22%, 76.02%)	postcentral (14.37%, 55.49%)	supramarginal (8.50%, 36.33%)
prenatal_stress_z	2	6243	32.7646143904057	-0.251876935560925	0.0588417565484383	lateralorbitofrontal (42.11%, 62.77%)	insula (37.24%, 44.46%)	precentral (6.90%, 4.01%)
prenatal_stress_z	3	1326	32.8720901325653	-0.251644055543083	0.0592453483081961	lingual (43.97%, 13.86%)	pericalcarine (31.83%, 22.07%)	precuneus (13.88%, 2.52%)
prenatal_stress_z	4	909	32.588008675642	-0.264472683680595	0.0619475724681704	lingual (65.90%, 14.24%)	parahippocampal (31.35%, 15.51%)	fusiform (2.75%, 0.53%)
prenatal_stress_z	5	664	33.4111527634455	-0.299071748482894	0.0785991160468344	middletemporal (75.75%, 11.30%)	inferiortemporal (24.25%, 3.65%)	NA
prenatal_stress_z	6	569	32.3808055427304	-0.250356098155774	0.0653964300592461	parstriangularis (98.42%, 27.37%)	rostralmiddlefrontal (1.58%, 0.12%)	NA
prenatal_stress_z	7	1120	31.5953946938612	-0.288060672195362	0.0710064757981205	superiorparietal (87.14%, 9.33%)	inferiorparietal (11.61%, 1.65%)	supramarginal (1.25%, 0.16%)
prenatal_stress_z	8	615	33.1603905524424	-0.322347801075718	0.0803011683368586	lateraloccipital (77.56%, 7.48%)	inferiorparietal (22.44%, 1.75%)	NA
prenatal_stress_z	9	654	33.4514074781253	-0.27229522583317	0.071029743743599	medialorbitofrontal (97.09%, 23.94%)	lateralorbitofrontal (2.91%, 0.45%)	NA
prenatal_stress_z	10	232	32.8558882464381	-0.162066064710761	0.0453356225364681	lateraloccipital (99.57%, 3.62%)	lingual (0.43%, 0.02%)	NA
age	1	27934	33.0304791818976	-0.566228170427693	0.114479600145758	lateraloccipital (17.30%, 75.75%)	inferiorparietal (15.45%, 54.85%)	superiorparietal (9.65%, 25.77%)
age	2	22212	32.6671039743949	-0.647720580526446	0.119532372275199	precentral (32.57%, 67.36%)	postcentral (27.89%, 65.07%)	paracentral (12.68%, 85.52%)
age	3	7454	32.2263570377327	-0.49514768382388	0.11336875737497	supramarginal (29.55%, 25.62%)	superiortemporal (21.34%, 21.88%)	postcentral (17.96%, 14.07%)
age	4	2073	32.3451119625082	-0.60728285291663	0.155834944903477	superiorfrontal (60.30%, 10.26%)	rostralmiddlefrontal (27.06%, 7.75%)	frontalpole (9.02%, 68.75%)
age	5	919	32.1836261359368	-0.529641122825776	0.142113238419036	rostralmiddlefrontal (100%, 12.69%)	NA	NA
age	6	563	33.7762987965546	-0.518141523559394	0.124631887311728	lateralorbitofrontal (54.17%, 7.28%)	medialorbitofrontal (45.83%, 9.72%)	NA
age	7	496	33.4895378847934	-0.492157591326583	0.137866314200144	superiorfrontal (100%, 4.07%)	NA	NA
sexFemale	1	64902	32.7104634061546	-0.680402146540586	0.135556789401778	precentral (9.77%, 59.01%)	postcentral (8.74%, 59.62%)	insula (6.24%, 77.43%)
sexFemale	2	2958	32.6868987645526	-0.688182887694899	0.172496619026672	superiorfrontal (53.96%, 13.10%)	rostralmiddlefrontal (38.47%, 15.71%)	caudalmiddlefrontal (7.57%, 6.00%)
sexFemale	3	1432	32.6218473331763	-0.588149404226069	0.149669809631129	superiorfrontal (100%, 11.76%)	NA	NA
sexFemale	4	412	32.7194263829662	-0.681022840506822	0.174078131221162	lateraloccipital (50.49%, 3.26%)	inferiorparietal (49.51%, 2.59%)	NA
