variable	cluster	n_vertices	mean_w_g.pct	mean_coefficient	mean_se	top_region1	top_region2	top_region3
(Intercept)	1	146210	32.6842260328262	36.9030509064392	1.29830286112173	superiorfrontal (8.33%, 100%)	precentral (7.35%, 100%)	superiorparietal (7.15%, 100%)
pre_parental_risk	1	498	32.7470989968725	-2.54446011853505	0.712648637203806	paracentral (95.38%, 14.42%)	precuneus (4.62%, 0.31%)	NA
age_child_mri_f09	1	50794	32.7040079830044	-0.624820949472996	0.125602553115741	postcentral (15.25%, 81.37%)	precentral (14.35%, 67.89%)	superiorparietal (10.38%, 50.41%)
age_child_mri_f09	2	5700	32.788337627149	-0.459616391243119	0.0916993893428068	precuneus (34.93%, 27.24%)	pericalcarine (32.16%, 95.87%)	cuneus (20.70%, 72.39%)
age_child_mri_f09	3	2205	32.3215766428731	-0.618343084631593	0.159565304567754	superiorfrontal (62.99%, 11.40%)	rostralmiddlefrontal (24.58%, 7.48%)	frontalpole (8.53%, 69.12%)
age_child_mri_f09	4	1950	32.2545338248312	-0.490624047685892	0.13481496744431	rostralmiddlefrontal (59.18%, 15.93%)	caudalmiddlefrontal (39.38%, 20.56%)	parsopercularis (1.44%, 0.90%)
age_child_mri_f09	5	900	33.520515797629	-0.528128620121214	0.146769014216132	superiorfrontal (100%, 7.39%)	NA	NA
age_child_mri_f09	6	504	33.9590894563875	-0.53562908276679	0.129766673559234	lateralorbitofrontal (54.56%, 6.57%)	medialorbitofrontal (45.44%, 8.63%)	NA
sex2	1	63514	32.7062910186073	-0.675917954631139	0.138928094370212	precentral (9.80%, 57.98%)	postcentral (8.55%, 57.04%)	insula (6.35%, 77.11%)
sex2	2	1429	32.50832767496	-0.59907627222503	0.153532570761096	superiorfrontal (100%, 11.73%)	NA	NA
sex2	3	1734	31.3023824124077	-0.802122674048841	0.167457636355529	caudalanteriorcingulate (47.58%, 57.33%)	superiorfrontal (31.20%, 4.44%)	posteriorcingulate (17.94%, 9.52%)
sex2	4	816	32.3733028524186	-0.695111026512642	0.184372860554825	inferiorparietal (100%, 10.37%)	NA	NA
sex2	5	498	32.8438745128793	-0.697246724702268	0.175188444659533	lateraloccipital (53.61%, 4.19%)	inferiorparietal (46.39%, 2.93%)	NA
