variable	cluster	n_vertices	mean_w_g.pct	mean_coefficient	mean_se	top_region1	top_region2	top_region3
(Intercept)	1	116920	32.6383398832778	36.8686777021556	1.25647060098945	superiorfrontal (8.34%, 80.06%)	precentral (7.30%, 79.53%)	superiorparietal (7.13%, 79.74%)
age	1	23110	33.358116985452	-0.577700544725451	0.115890116559697	lateraloccipital (16.93%, 61.34%)	inferiorparietal (16.08%, 47.22%)	superiorparietal (9.46%, 20.91%)
age	2	18793	32.1896348827584	-0.65353925084729	0.120964903896072	precentral (30.72%, 53.76%)	postcentral (27.23%, 53.77%)	paracentral (12.06%, 68.82%)
age	3	6292	32.9534882616758	-0.504164700149467	0.114110315210279	supramarginal (30.04%, 21.98%)	superiortemporal (21.50%, 18.61%)	postcentral (17.47%, 11.55%)
age	4	2200	31.5649937315046	-0.598538661314682	0.152276656685228	superiorfrontal (48.95%, 8.84%)	rostralmiddlefrontal (40.41%, 12.27%)	frontalpole (7.41%, 59.93%)
age	5	435	32.6236465385828	-0.531441747046065	0.126451999531395	lateralorbitofrontal (64.14%, 6.66%)	medialorbitofrontal (35.86%, 5.88%)	NA
age	6	352	34.7008000636071	-0.555405627004802	0.15051991970871	rostralmiddlefrontal (100%, 4.86%)	NA	NA
age	7	336	32.4516014952664	-0.424613103270531	0.113590601011224	parsopercularis (100%, 10.77%)	NA	NA
age	8	333	33.4587333268178	-0.440828833225611	0.11828078078973	caudalmiddlefrontal (84.08%, 7.49%)	parsopercularis (9.61%, 1.03%)	rostralmiddlefrontal (6.31%, 0.29%)
sexFemale	1	51682	32.7493053636993	-0.685067881878295	0.136086650811193	precentral (9.78%, 47.06%)	postcentral (8.84%, 48.01%)	insula (6.25%, 61.73%)
sexFemale	2	2357	32.6049617883405	-0.691139367117839	0.172691309558268	superiorfrontal (53.80%, 10.41%)	rostralmiddlefrontal (37.38%, 12.16%)	caudalmiddlefrontal (8.82%, 5.57%)
sexFemale	3	1156	31.3369172282093	-0.590316274406382	0.149875288513396	superiorfrontal (100%, 9.49%)	NA	NA
