variable	cluster	n_vertices	mean_w_g.pct	mean_coefficient	mean_se	top_region1	top_region2	top_region3
(Intercept)	1	146210	32.6789346427323	36.9452197607202	1.29401483989905	superiorfrontal (8.33%, 100%)	precentral (7.35%, 100%)	superiorparietal (7.15%, 100%)
post_contextual_risk	1	21216	32.6258510094097	-1.43435632103147	0.333008150015234	precentral (32.56%, 64.31%)	postcentral (26.83%, 59.80%)	supramarginal (11.64%, 28.72%)
post_contextual_risk	2	3054	32.8289960552095	-1.43333087481934	0.357766185777985	fusiform (45.38%, 29.40%)	inferiortemporal (29.76%, 20.59%)	middletemporal (12.48%, 8.56%)
post_contextual_risk	3	2526	33.67228012424	-1.28125363404281	0.312024066456234	lateralorbitofrontal (71.93%, 43.39%)	medialorbitofrontal (28.03%, 26.69%)	rostralanteriorcingulate (0.04%, 0.07%)
post_contextual_risk	4	2093	34.0647747120907	-1.59015293264867	0.395745634149833	middletemporal (62.88%, 29.56%)	bankssts (13.76%, 13.48%)	inferiortemporal (12.33%, 5.84%)
post_contextual_risk	5	1713	31.8036123719397	-1.42706361933194	0.37027089992811	superiorfrontal (78.34%, 11.02%)	paracentral (20.43%, 10.63%)	precentral (1.23%, 0.20%)
post_contextual_risk	6	1191	32.4018422367788	-1.00961444670167	0.265238687533676	pericalcarine (51.97%, 32.37%)	precuneus (22.92%, 3.74%)	cuneus (12.76%, 9.33%)
post_contextual_risk	7	873	32.4854155693078	-1.27576227689254	0.311047310237895	lingual (56.59%, 11.75%)	parahippocampal (42.15%, 20.02%)	fusiform (1.26%, 0.23%)
post_contextual_risk	8	1044	33.0613956316553	-1.24183700133786	0.310763851179245	paracentral (77.49%, 24.56%)	precuneus (22.51%, 3.22%)	NA
post_contextual_risk	9	398	33.8041837790728	-1.00309568359025	0.257431766870034	cuneus (51.76%, 12.64%)	precuneus (26.63%, 1.45%)	superiorparietal (21.61%, 0.82%)
post_contextual_risk	10	739	32.1233669860001	-1.47782279311078	0.345522977341173	superiorparietal (100%, 7.07%)	NA	NA
age_child_mri_f09	1	29641	32.4771059661491	-0.629296689782201	0.122686138246703	postcentral (25.98%, 80.91%)	precentral (24.59%, 67.88%)	supramarginal (12.13%, 41.80%)
age_child_mri_f09	2	20416	33.0608875439762	-0.608274772570565	0.128422117164011	inferiorparietal (23.20%, 60.17%)	lateraloccipital (22.03%, 70.50%)	superiorparietal (12.43%, 24.27%)
age_child_mri_f09	3	5552	32.7818264548653	-0.452650693811541	0.0913867101070581	precuneus (35.28%, 26.81%)	pericalcarine (32.58%, 94.61%)	cuneus (20.62%, 70.25%)
age_child_mri_f09	4	1933	32.3559528955439	-0.61276802730511	0.159959716553739	superiorfrontal (60.73%, 9.64%)	rostralmiddlefrontal (25.45%, 6.79%)	frontalpole (9.57%, 68.01%)
age_child_mri_f09	5	1814	32.2726936983218	-0.484710494616986	0.134018275385688	rostralmiddlefrontal (56.95%, 14.26%)	caudalmiddlefrontal (43.00%, 20.88%)	parsopercularis (0.06%, 0.03%)
age_child_mri_f09	6	880	33.1548506392061	-0.515237493508241	0.145293190922927	superiorfrontal (92.39%, 6.68%)	caudalmiddlefrontal (7.61%, 1.79%)	NA
age_child_mri_f09	7	482	33.9626574375678	-0.528513917042507	0.129318272903623	lateralorbitofrontal (55.6%, 6.40%)	medialorbitofrontal (44.4%, 8.07%)	NA
sex2	1	60237	32.7080746262393	-0.674122356044713	0.1371605405697	precentral (10.29%, 57.70%)	postcentral (8.95%, 56.67%)	insula (6.69%, 77.01%)
sex2	2	2729	32.6056704639694	-0.658799578076363	0.167415874045425	superiorfrontal (41.92%, 9.39%)	rostralmiddlefrontal (37.23%, 14.03%)	caudalmiddlefrontal (20.85%, 15.23%)
sex2	3	1390	32.5279473784561	-0.595601224298957	0.152981934262265	superiorfrontal (100%, 11.41%)	NA	NA
sex2	4	1769	31.2996064156767	-0.79730202999743	0.16673327250424	caudalanteriorcingulate (46.86%, 57.61%)	superiorfrontal (31.71%, 4.61%)	posteriorcingulate (18.03%, 9.77%)
sex2	5	448	32.7789780581616	-0.696951221475112	0.17655630527796	lateraloccipital (51.34%, 3.61%)	inferiorparietal (48.66%, 2.77%)	NA
