variable	cluster	n_vertices	mean_w_g.pct	mean_coefficient	mean_se	top_region1	top_region2	top_region3
(Intercept)	1	146210	32.6842260328262	37.1320102046562	1.30031612784223	superiorfrontal (8.33%, 100%)	precentral (7.35%, 100%)	superiorparietal (7.15%, 100%)
pre_life_events	1	1705	33.4584322022149	-3.12203245638403	0.819322352115709	middletemporal (49.79%, 19.07%)	inferiortemporal (30.62%, 11.82%)	lateraloccipital (11.09%, 2.96%)
pre_life_events	2	1310	32.4298415836719	-2.55691273567331	0.665835822447566	paracentral (86.18%, 34.27%)	superiorfrontal (10.46%, 1.12%)	precuneus (2.60%, 0.47%)
pre_life_events	3	859	32.6965591923552	-2.22259323560872	0.531414108621922	insula (97.21%, 15.97%)	precentral (2.79%, 0.22%)	NA
pre_life_events	4	782	32.9340477718361	-2.32980502185309	0.606650911443069	precentral (96.29%, 7.01%)	postcentral (3.71%, 0.30%)	NA
pre_life_events	5	597	31.3505238233439	-3.09585326281025	0.81960531624917	postcentral (51.09%, 3.2%)	supramarginal (48.91%, 3.4%)	NA
age_child_mri_f09	1	57064	32.7030417623606	-0.621664775911492	0.126240504284613	postcentral (14.05%, 84.22%)	precentral (13.00%, 69.10%)	superiorparietal (9.53%, 52.01%)
age_child_mri_f09	2	5888	32.8089762815578	-0.462185328148062	0.0916312664466323	precuneus (34.83%, 28.07%)	pericalcarine (31.23%, 96.18%)	cuneus (20.87%, 75.40%)
age_child_mri_f09	3	2181	32.3219597848299	-0.617360210333981	0.159107345587231	superiorfrontal (62.45%, 11.18%)	rostralmiddlefrontal (24.94%, 7.51%)	frontalpole (8.67%, 69.49%)
age_child_mri_f09	4	521	33.9692849860658	-0.536969323933925	0.129179872758329	lateralorbitofrontal (53.74%, 6.69%)	medialorbitofrontal (46.26%, 9.08%)	NA
sex2	1	64272	32.7071786252738	-0.67810712739726	0.138954058973703	precentral (9.75%, 58.35%)	postcentral (8.56%, 57.80%)	superiorparietal (6.30%, 38.71%)
sex2	2	1474	32.483438673355	-0.600866596463416	0.153518630992849	superiorfrontal (100%, 12.1%)	NA	NA
sex2	3	1751	31.3152502630157	-0.803474757992697	0.167421800699798	caudalanteriorcingulate (47.17%, 57.40%)	superiorfrontal (31.35%, 4.51%)	posteriorcingulate (18.22%, 9.77%)
sex2	4	831	32.3046953470297	-0.694674024297873	0.184055451326135	inferiorparietal (99.88%, 10.55%)	superiorparietal (0.12%, 0.01%)	NA
sex2	5	511	32.8300816001482	-0.696976177729739	0.174716910285376	lateraloccipital (54.01%, 4.33%)	inferiorparietal (45.99%, 2.99%)	NA
