variable	cluster	n_vertices	mean_w_g.pct	mean_coefficient	mean_se	top_region1	top_region2	top_region3
(Intercept)	1	123975	32.7239274081899	21.1689464970177	2.83154901628558	superiorfrontal (8.29%, 84.34%)	precentral (8.14%, 94.00%)	supramarginal (6.07%, 87.47%)
prenatal_stress_z	1	1826	33.0532473736732	-0.327420676386174	0.0865553554681998	postcentral (70.59%, 13.54%)	superiorparietal (15.44%, 2.70%)	supramarginal (13.96%, 2.97%)
prenatal_stress_z	2	1527	31.9946960559514	-0.301265010011298	0.0785533792065419	paracentral (68.63%, 31.82%)	superiorfrontal (25.28%, 3.17%)	precentral (4.26%, 0.61%)
prenatal_stress_z	3	952	33.4537824098335	-0.363693259812954	0.0873073069300471	caudalmiddlefrontal (100%, 25.48%)	NA	NA
prenatal_stress_z	4	1053	33.4763545320705	-0.3024429415281	0.0751055820587693	precentral (100%, 9.8%)	NA	NA
prenatal_stress_z	5	678	31.5400685144003	-0.219123386505958	0.0579622960360968	insula (99.41%, 12.89%)	superiortemporal (0.59%, 0.06%)	NA
prenatal_stress_z	6	601	32.2479910880174	-0.26921143029474	0.0701824845234784	precentral (100%, 5.6%)	NA	NA
prenatal_stress_z	7	382	33.3957116845495	-0.248153551125714	0.06682812285985	lateralorbitofrontal (100%, 9.12%)	NA	NA
prenatal_stress_z	8	472	32.5289618573831	-0.273370946078735	0.0699295689572848	superiortemporal (96.4%, 6.26%)	transversetemporal (3.6%, 1.60%)	NA
age	1	21810	32.8291475313322	-0.531795857350032	0.108054202302764	lateraloccipital (22.08%, 75.50%)	lingual (13.67%, 70.89%)	inferiorparietal (13.42%, 37.19%)
age	2	15000	32.7809619208316	-0.610989860490958	0.115346517803272	precentral (41.28%, 57.65%)	postcentral (30.91%, 48.70%)	paracentral (13.69%, 62.36%)
age	3	4210	32.1165920235036	-0.436741448722939	0.105915886499961	superiortemporal (29.05%, 16.82%)	insula (23.04%, 18.55%)	transversetemporal (20.81%, 82.33%)
age	4	796	34.0080989433246	-0.508983028781174	0.136758956215789	bankssts (54.02%, 20.12%)	superiortemporal (42.71%, 4.68%)	middletemporal (3.27%, 0.58%)
age	5	406	33.896773043358	-0.668481675935496	0.162743668544469	superiorfrontal (43.84%, 1.46%)	frontalpole (34.24%, 51.10%)	rostralmiddlefrontal (16.75%, 0.94%)
sexFemale	1	78137	32.8604524017442	-0.70082804970068	0.139166662121254	precentral (8.03%, 58.45%)	postcentral (7.72%, 63.35%)	superiorparietal (7.66%, 57.26%)
sexFemale	2	464	32.1157412580563	-0.69282540447753	0.173228248921705	lateraloccipital (51.29%, 3.73%)	inferiorparietal (48.71%, 2.87%)	NA
ethnicitynon-European	1	1191	33.150029488763	-0.789988943951957	0.209359195555688	middletemporal (73.22%, 19.59%)	bankssts (22.75%, 12.68%)	inferiortemporal (2.18%, 0.59%)
ethnicitynon-European	2	932	33.0343120083479	-0.721826144458143	0.185420573780977	postcentral (91.85%, 8.99%)	precentral (8.15%, 0.71%)	NA
mean_cortical_thickness_rh	1	4172	32.5641340891246	8.68014893504369	2.20862179571693	superiorfrontal (91.87%, 31.47%)	rostralanteriorcingulate (6.69%, 20.67%)	rostralmiddlefrontal (1.41%, 0.81%)
mean_cortical_thickness_rh	2	722	32.4303947455961	-3.85197340946779	0.980053979604198	lingual (94.74%, 16.27%)	pericalcarine (5.26%, 1.99%)	NA
mean_cortical_thickness_rh	3	523	32.0483473053904	7.38547930981871	1.99562989206661	superiorfrontal (54.49%, 2.34%)	precentral (23.52%, 1.15%)	paracentral (21.99%, 3.49%)
mean_cortical_thickness_lh	1	37310	32.7058084886909	9.79327326165994	2.0736142413158	superiorparietal (18.09%, 64.57%)	supramarginal (14.49%, 62.87%)	inferiorparietal (12.10%, 57.35%)
mean_cortical_thickness_lh	2	7220	32.8453844678039	7.78730561568136	1.89517945435899	rostralmiddlefrontal (26.25%, 26.16%)	caudalmiddlefrontal (22.19%, 42.88%)	medialorbitofrontal (19.38%, 52.73%)
mean_cortical_thickness_lh	3	1256	31.393433747461	7.81321322044749	2.05522564831813	superiorfrontal (71.58%, 7.38%)	precentral (28.42%, 3.32%)	NA
mean_cortical_thickness_lh	4	755	33.2274404057696	7.90457594347316	2.03607503025737	precentral (100%, 7.03%)	NA	NA
