variable	cluster	n_vertices	mean_w_g.pct	mean_coefficient	mean_se	top_region1	top_region2	top_region3
(Intercept)	1	145674	33.2970406391733	34.5327160919443	1.26806501391195	superiorfrontal (8.15%, 100%)	precentral (7.35%, 100%)	superiorparietal (7.02%, 100%)
postnatal_stress_z	1	1736	33.793033057768	-0.457110741428928	0.116897989884191	inferiortemporal (55.99%, 23.15%)	middletemporal (42.91%, 14.73%)	bankssts (1.09%, 0.87%)
postnatal_stress_z	2	1569	32.8469988879718	-0.400090718464991	0.0991569903101641	precentral (90.89%, 13.32%)	postcentral (9.05%, 1.55%)	caudalmiddlefrontal (0.06%, 0.03%)
postnatal_stress_z	3	1635	33.0387547727849	-0.357821700396159	0.0960696894276762	insula (41.77%, 13.42%)	supramarginal (32.78%, 6.58%)	postcentral (21.41%, 3.83%)
postnatal_stress_z	4	1247	32.6999203322236	-0.435763390329999	0.116590419271849	supramarginal (83.48%, 12.77%)	postcentral (16.52%, 2.25%)	NA
postnatal_stress_z	5	835	34.0301147011389	-0.375857764589572	0.103043674949757	parstriangularis (75.21%, 26.39%)	parsorbitalis (20.60%, 18.18%)	lateralorbitofrontal (4.19%, 0.80%)
postnatal_stress_z	6	893	33.120080643586	-0.39776446567671	0.106784162978242	fusiform (90.03%, 17.25%)	inferiortemporal (9.97%, 2.12%)	NA
postnatal_stress_z	7	757	32.4146269381642	-0.416423653516933	0.109972557941233	inferiorparietal (96.83%, 7.58%)	middletemporal (3.17%, 0.47%)	NA
postnatal_stress_z	8	728	35.0721167802674	-0.338120319031097	0.0991154630248854	precentral (67.58%, 4.60%)	parsopercularis (32.42%, 9.55%)	NA
postnatal_stress_z	9	714	33.0050031406105	-0.380780569854237	0.106665616286319	postcentral (63.73%, 4.98%)	superiorparietal (36.27%, 2.53%)	NA
postnatal_stress_z	10	615	33.5699531817994	-0.38929803138826	0.10870388470045	supramarginal (61.46%, 4.64%)	bankssts (37.72%, 10.56%)	superiortemporal (0.81%, 0.07%)
postnatal_stress_z	11	464	34.1748333837859	-0.269856248918022	0.0765449896390582	precuneus (85.13%, 4.95%)	cuneus (11.64%, 3.30%)	pericalcarine (3.23%, 0.82%)
postnatal_stress_z	12	316	31.5849694235506	-0.403048847766617	0.106567700405287	inferiorparietal (77.85%, 2.54%)	lateraloccipital (22.15%, 1.17%)	NA
ethnicitynon-European	1	17607	32.9358809182229	-0.740469932854057	0.174425282847396	inferiorparietal (28.20%, 51.31%)	supramarginal (15.60%, 33.69%)	superiortemporal (11.23%, 28.80%)
ethnicitynon-European	2	4458	33.2076883880197	-0.718936643702345	0.173867222237555	precentral (42.33%, 17.63%)	postcentral (41.92%, 20.45%)	supramarginal (15.75%, 8.61%)
ethnicitynon-European	3	1896	31.8415835745424	-0.632993907459426	0.154505691015582	parahippocampal (36.81%, 40.07%)	fusiform (30.59%, 12.44%)	lingual (25.63%, 12.48%)
ethnicitynon-European	4	2085	32.8789120519779	-0.621224052457215	0.137034234965591	precuneus (54.63%, 14.28%)	lingual (34.00%, 18.21%)	pericalcarine (6.19%, 7.08%)
ethnicitynon-European	5	1604	33.3057428918728	-0.69464698604812	0.158391039790655	lateralorbitofrontal (99.44%, 36.63%)	insula (0.56%, 0.18%)	NA
ethnicitynon-European	6	1947	33.4123470226231	-0.746075856958099	0.170984341852409	postcentral (53.0%, 11.29%)	superiorparietal (39.6%, 7.54%)	supramarginal (7.4%, 1.77%)
ethnicitynon-European	7	1492	33.0880735111748	-0.522759362735633	0.138212888808696	precentral (75.87%, 10.57%)	postcentral (24.13%, 3.94%)	NA
ethnicitynon-European	8	1104	32.8985031179987	-0.675039538411774	0.167085919394225	precuneus (52.81%, 7.31%)	paracentral (47.19%, 13.60%)	NA
ethnicitynon-European	9	640	34.3366991192741	-0.674777309037745	0.175716759357601	caudalmiddlefrontal (100%, 18.32%)	NA	NA
ethnicitynon-European	10	664	33.2706206487604	-0.847769623869155	0.212993337424943	inferiortemporal (56.93%, 9.00%)	fusiform (43.07%, 6.14%)	NA
ethnicitynon-European	11	453	33.4348633913503	-0.426422423808517	0.118188127562831	cuneus (56.07%, 15.51%)	superiorparietal (38.63%, 1.71%)	precuneus (5.30%, 0.30%)
ethnicitynon-European	12	574	33.5628417632235	-0.768743507641948	0.19357889916631	caudalmiddlefrontal (79.09%, 12.99%)	superiorfrontal (20.91%, 1.01%)	NA
ethnicitynon-European	13	579	31.5685376854981	-0.6788100654803	0.170561395804293	superiorparietal (67.88%, 3.84%)	inferiorparietal (32.12%, 1.92%)	NA
age	1	9868	33.1038257733181	-0.576212048325212	0.114150649066493	precentral (50.96%, 46.98%)	postcentral (28.45%, 30.72%)	paracentral (19.90%, 51.27%)
age	2	4525	33.1500086107973	-0.395947681830074	0.0930395035593879	superiorparietal (46.45%, 20.56%)	precuneus (28.22%, 16.01%)	cuneus (17.92%, 49.51%)
age	3	2258	32.9645030902189	-0.390612588368812	0.0869076299036468	lateraloccipital (59.21%, 22.42%)	lingual (30.29%, 17.57%)	fusiform (10.50%, 5.08%)
age	4	2187	32.9357696808163	0.479534975295204	0.126747643942151	superiortemporal (54.55%, 17.37%)	insula (42.89%, 18.43%)	temporalpole (2.56%, 6.85%)
age	5	1252	32.8886634231773	-0.713823223790041	0.169750232785083	superiorfrontal (71.96%, 7.59%)	rostralmiddlefrontal (12.38%, 1.97%)	frontalpole (11.66%, 39.57%)
age	6	397	32.2645101631735	-0.250474714512188	0.0681062669162486	pericalcarine (84.63%, 18.43%)	lingual (15.37%, 1.57%)	NA
age	7	408	34.9479068149104	0.405386266682078	0.115517282091519	parahippocampal (92.89%, 21.76%)	fusiform (7.11%, 0.62%)	NA
sexFemale	1	67560	33.2412859628063	-0.756850119901169	0.137410130010131	inferiorparietal (12.28%, 85.72%)	superiorparietal (9.97%, 65.93%)	precentral (9.67%, 61.01%)
sexFemale	2	4222	33.1458055393448	-0.826416250048289	0.165272630715839	rostralmiddlefrontal (96.38%, 51.74%)	caudalmiddlefrontal (3.36%, 4.06%)	lateralorbitofrontal (0.26%, 0.25%)
sexFemale	3	2883	33.5583716786684	-0.778689634115631	0.154492775017691	superiorfrontal (35.90%, 8.71%)	caudalanteriorcingulate (33.44%, 59.95%)	posteriorcingulate (19.81%, 19.07%)
sexFemale	4	2071	33.5081274931123	-0.745521253805009	0.142354239305398	medialorbitofrontal (62.53%, 46.23%)	lateralorbitofrontal (37.47%, 17.82%)	NA
sexFemale	5	889	32.4334492394043	-0.648798241121831	0.160039816650953	superiorfrontal (65.35%, 4.89%)	caudalmiddlefrontal (34.65%, 8.82%)	NA
sexFemale	6	818	32.8751840531311	-0.577073323005278	0.153678126013804	superiorfrontal (100%, 6.89%)	NA	NA
