variable	cluster	n_vertices	mean_w_g.pct	mean_coefficient	mean_se	top_region1	top_region2	top_region3
(Intercept)	1	146210	32.6842260328262	37.0023179662626	1.29557598144393	superiorfrontal (8.33%, 100%)	precentral (7.35%, 100%)	superiorparietal (7.15%, 100%)
pre_contextual_risk	1	18212	32.5000776965503	-1.35159055370892	0.318617115575757	precentral (39.90%, 67.66%)	postcentral (29.37%, 56.19%)	supramarginal (12.07%, 25.56%)
pre_contextual_risk	2	8333	33.1980688213298	-1.34160600199385	0.344311019506086	middletemporal (29.61%, 55.41%)	inferiortemporal (23.59%, 44.53%)	fusiform (20.77%, 36.72%)
pre_contextual_risk	3	6773	32.8551510756566	-1.14733758065825	0.273023737769667	lateralorbitofrontal (39.97%, 64.64%)	insula (32.79%, 42.47%)	medialorbitofrontal (11.62%, 29.66%)
pre_contextual_risk	4	2853	32.4010523364691	-1.29135235798305	0.327947471263406	superiorfrontal (53.21%, 12.46%)	paracentral (42.97%, 37.22%)	posteriorcingulate (2.56%, 2.24%)
pre_contextual_risk	5	1204	32.0899877890607	-1.20582011045016	0.286086377734164	lingual (54.73%, 15.67%)	parahippocampal (27.24%, 17.85%)	fusiform (18.02%, 4.60%)
pre_contextual_risk	6	842	32.6729251948053	-1.01558929292436	0.253838993502768	lingual (54.87%, 10.99%)	pericalcarine (40.74%, 17.94%)	precuneus (4.28%, 0.49%)
pre_contextual_risk	7	585	32.8523886037788	-1.56460991140105	0.398480373977596	lateraloccipital (60.51%, 5.55%)	inferiorparietal (39.49%, 2.93%)	NA
pre_contextual_risk	8	377	33.0037931174588	-0.857475035228527	0.227523726556915	pericalcarine (51.46%, 10.15%)	lateraloccipital (39.79%, 2.35%)	cuneus (8.75%, 2.02%)
pre_contextual_risk	9	712	31.7050503293221	-1.22872522121735	0.314293953642417	superiorparietal (90.31%, 6.15%)	inferiorparietal (9.69%, 0.88%)	NA
pre_contextual_risk	10	711	32.9376169567883	-1.17153988877094	0.295751503415919	paracentral (54.99%, 11.87%)	precuneus (41.91%, 4.08%)	posteriorcingulate (3.09%, 0.67%)
age_child_mri_f09	1	50326	32.7159588683085	-0.621972628103606	0.125145044593189	postcentral (15.46%, 81.73%)	precentral (14.47%, 67.78%)	superiorparietal (10.46%, 50.33%)
age_child_mri_f09	2	5657	32.7838510848144	-0.457275386268182	0.0915163122558733	precuneus (35.12%, 27.19%)	pericalcarine (32.30%, 95.55%)	cuneus (20.52%, 71.23%)
age_child_mri_f09	3	2022	32.3171105678388	-0.616445890623195	0.160332114757228	superiorfrontal (62.12%, 10.31%)	rostralmiddlefrontal (24.68%, 6.89%)	frontalpole (9.20%, 68.38%)
age_child_mri_f09	4	1954	32.2730662140839	-0.488450183564589	0.134253654125678	rostralmiddlefrontal (57.63%, 15.55%)	caudalmiddlefrontal (41.50%, 21.71%)	parsopercularis (0.87%, 0.55%)
age_child_mri_f09	5	820	33.4500782373985	-0.522297978401184	0.145660060098985	superiorfrontal (100%, 6.73%)	NA	NA
age_child_mri_f09	6	477	33.9081467060787	-0.528198531401232	0.129266885981995	lateralorbitofrontal (54.3%, 6.18%)	medialorbitofrontal (45.7%, 8.22%)	NA
sex2	1	63180	32.7075857230572	-0.674193321132809	0.138633909078575	precentral (9.83%, 57.84%)	postcentral (8.55%, 56.73%)	insula (6.38%, 77.05%)
sex2	2	1418	32.542791139043	-0.597193079707653	0.153328490452723	superiorfrontal (100%, 11.64%)	NA	NA
sex2	3	1723	31.309020410361	-0.801536933045988	0.167412018246659	caudalanteriorcingulate (47.77%, 57.19%)	superiorfrontal (31.22%, 4.42%)	posteriorcingulate (17.76%, 9.37%)
sex2	4	816	32.3514877704828	-0.694436809815028	0.184438993423885	inferiorparietal (100%, 10.37%)	NA	NA
sex2	5	490	32.836547266645	-0.695819730418069	0.17499224773171	lateraloccipital (53.27%, 4.09%)	inferiorparietal (46.73%, 2.91%)	NA
