variable	cluster	n_vertices	mean_w_g.pct	mean_coefficient	mean_se	top_region1	top_region2	top_region3
(Intercept)	1	109128	33.2492893994462	20.1846105935033	2.73411969347535	precentral (9.28%, 94.56%)	inferiorparietal (7.54%, 85.09%)	superiorfrontal (7.39%, 67.94%)
postnatal_stress_z	1	1343	33.1380486971973	-0.291434966798869	0.0806190818936543	postcentral (61.36%, 9.02%)	superiorparietal (38.64%, 5.08%)	NA
postnatal_stress_z	2	561	33.7526654519299	-0.319939042317039	0.0823131206971651	inferiortemporal (83.24%, 11.12%)	middletemporal (16.76%, 1.86%)	NA
postnatal_stress_z	3	814	33.1726559954613	-0.312104342921799	0.083598211123917	supramarginal (100%, 9.99%)	NA	NA
postnatal_stress_z	4	663	31.630234191398	-0.349175937709765	0.0822349933072992	inferiorparietal (98.94%, 6.78%)	middletemporal (1.06%, 0.14%)	NA
postnatal_stress_z	5	580	32.8839597197963	-0.214005843061825	0.0602123588965885	precuneus (59.48%, 4.33%)	isthmuscingulate (26.03%, 6.32%)	cuneus (12.07%, 4.27%)
postnatal_stress_z	6	325	31.4763111463024	-0.30160250718777	0.0803892992093013	inferiorparietal (80.92%, 2.72%)	lateraloccipital (19.08%, 1.04%)	NA
postnatal_stress_z	7	596	32.8021548047837	-0.285554642745312	0.0753635411094499	paracentral (60.74%, 9.45%)	precuneus (39.26%, 2.93%)	NA
age	1	5955	33.5538284933599	0.591185555795378	0.144938380951195	superiortemporal (40.76%, 35.34%)	middletemporal (28.73%, 33.83%)	inferiortemporal (10.81%, 15.34%)
age	2	4221	33.0800325478274	-0.344571616342638	0.0821104502136378	superiorparietal (34.59%, 14.28%)	cuneus (22.89%, 58.97%)	pericalcarine (21.68%, 50.19%)
age	3	6086	33.0761874965834	-0.552686501256424	0.108359749888927	precentral (66.81%, 37.98%)	postcentral (18.02%, 12.00%)	paracentral (15.17%, 24.09%)
age	4	2237	32.9288610733991	-0.37484321537085	0.0832309174198602	lateraloccipital (58.07%, 21.78%)	lingual (35.81%, 20.57%)	fusiform (6.12%, 2.94%)
age	5	751	33.0745641870734	-0.682160606079508	0.175063585929483	superiorfrontal (81.62%, 5.16%)	frontalpole (12.52%, 25.47%)	rostralmiddlefrontal (5.06%, 0.48%)
age	6	468	32.7156514624745	0.458676801914843	0.124985214195445	parsorbitalis (99.15%, 49.05%)	lateralorbitofrontal (0.85%, 0.09%)	NA
sexFemale	1	80031	33.2705858090359	-0.775837714762191	0.139457824668405	inferiorparietal (11.42%, 94.42%)	superiorparietal (10.27%, 80.41%)	precentral (9.19%, 68.69%)
sexFemale	2	5516	33.0837071414975	-0.716142197599482	0.151661900758873	superiorfrontal (62.98%, 29.25%)	caudalanteriorcingulate (17.93%, 61.50%)	posteriorcingulate (11.93%, 21.98%)
sexFemale	3	2194	33.5235267839444	-0.756023900758275	0.141778084501257	medialorbitofrontal (61.76%, 48.38%)	lateralorbitofrontal (38.24%, 19.27%)	NA
sexFemale	4	1296	33.1551801587515	-0.692018253383813	0.156054003520604	superiorfrontal (65.9%, 7.19%)	caudalmiddlefrontal (34.1%, 12.65%)	NA
sexFemale	5	600	34.4375243269818	-0.586548339029153	0.157267420614759	superiorfrontal (53.17%, 2.69%)	precentral (46.83%, 2.62%)	NA
sexFemale	6	324	32.7340767698961	-0.562394375878352	0.147031412402421	superiorfrontal (66.98%, 1.83%)	medialorbitofrontal (33.02%, 3.82%)	NA
ethnicitynon-European	1	4367	32.4796170779089	-0.728328972570351	0.180692002020276	inferiorparietal (37.76%, 17.04%)	middletemporal (31.49%, 27.19%)	lateraloccipital (17.49%, 12.81%)
ethnicitynon-European	2	4476	33.2142889179019	-0.66075358873398	0.1683748557621	supramarginal (36.17%, 19.87%)	superiortemporal (22.99%, 14.98%)	insula (17.40%, 15.30%)
ethnicitynon-European	3	1407	32.4713286116394	-0.614335911593373	0.142870200595368	lingual (50.96%, 18.41%)	precuneus (37.31%, 6.58%)	pericalcarine (7.68%, 5.92%)
ethnicitynon-European	4	1172	33.1313629830863	-0.652655544541395	0.161403095979027	lateralorbitofrontal (99.66%, 26.83%)	insula (0.34%, 0.08%)	NA
ethnicitynon-European	5	692	32.6210334356909	-0.596868447959423	0.155139771241673	parahippocampal (54.48%, 21.64%)	lingual (42.63%, 7.58%)	fusiform (2.89%, 0.43%)
ethnicitynon-European	6	924	33.6685041268999	-0.665082146982094	0.168073691330947	postcentral (53.90%, 5.45%)	superiorparietal (37.77%, 3.41%)	supramarginal (8.33%, 0.94%)
ethnicitynon-European	7	577	33.4104963177075	-0.64267130307143	0.171476974360245	precentral (100%, 5.39%)	NA	NA
mean_cortical_thickness_rh	1	120512	33.3313754559588	7.87703397311468	0.933102800642386	superiorfrontal (9.86%, 100.00%)	precentral (8.82%, 99.24%)	inferiorparietal (7.89%, 98.27%)
mean_cortical_thickness_rh	2	5473	32.9090720767714	-3.7236941877937	0.518989637289887	lingual (38.97%, 54.78%)	pericalcarine (32.07%, 96.27%)	lateraloccipital (16.72%, 15.34%)
mean_cortical_thickness_rh	3	662	33.9436635331883	-3.91584586232811	0.769954550032169	insula (100%, 13.01%)	NA	NA
