variable	cluster	n_vertices	mean_w_g.pct	mean_coefficient	mean_se	top_region1	top_region2	top_region3
(Intercept)	1	145773	33.2681254553841	34.5137003362901	1.31132284828875	superiorfrontal (8.15%, 100%)	precentral (7.34%, 100%)	superiorparietal (7.01%, 100%)
post_contextual_risk	1	2852	32.8571735254758	-1.50742801267335	0.408196019904811	inferiorparietal (65.60%, 19.34%)	middletemporal (17.64%, 9.95%)	inferiortemporal (10.66%, 7.24%)
post_contextual_risk	2	3025	32.9154487534758	-1.67279647157212	0.437294750647111	postcentral (76.83%, 25.43%)	supramarginal (20.66%, 7.67%)	superiorparietal (2.51%, 0.74%)
post_contextual_risk	3	804	32.1335952032682	-1.64672134705444	0.415736602498821	supramarginal (100%, 9.87%)	NA	NA
post_contextual_risk	4	543	31.3061275859239	-1.31672881749453	0.338297395196848	lingual (50.09%, 6.99%)	parahippocampal (42.73%, 13.32%)	fusiform (7.18%, 0.84%)
post_contextual_risk	5	679	33.4524634600039	-1.38135437129699	0.381022480740287	precentral (92.49%, 5.87%)	postcentral (7.51%, 0.56%)	NA
post_contextual_risk	6	787	33.342046321312	-1.1537862021708	0.304019369762462	insula (99.11%, 15.32%)	superiortemporal (0.89%, 0.10%)	NA
post_contextual_risk	7	340	32.382703063005	-1.34247618335135	0.339076213801608	lateraloccipital (95.59%, 5.45%)	inferiorparietal (4.41%, 0.16%)	NA
post_contextual_risk	8	596	32.7523751486721	-1.43453745793976	0.389688466769337	precuneus (67.11%, 5.02%)	paracentral (32.89%, 5.12%)	NA
age_child_mri_f09	1	9268	33.1615330526624	-0.587567538595374	0.117452788874539	precentral (53.40%, 46.23%)	postcentral (25.84%, 26.21%)	paracentral (20.10%, 48.63%)
age_child_mri_f09	2	3734	33.9347613926401	-0.395142588981921	0.0966132889852431	superiorparietal (49.60%, 18.12%)	precuneus (29.73%, 13.92%)	cuneus (17.38%, 39.62%)
age_child_mri_f09	3	1864	33.1678693288278	-0.376994108285579	0.0890080381280747	lateraloccipital (59.33%, 18.55%)	lingual (33.37%, 15.97%)	fusiform (7.30%, 2.92%)
age_child_mri_f09	4	2554	32.5787985271858	0.487266347874116	0.128810343407707	insula (51.21%, 25.70%)	superiortemporal (45.54%, 16.93%)	temporalpole (3.25%, 10.16%)
age_child_mri_f09	5	1084	33.2070906708733	-0.706994964050411	0.178918745588662	superiorfrontal (85.15%, 7.77%)	frontalpole (7.93%, 23.31%)	rostralmiddlefrontal (6.18%, 0.85%)
age_child_mri_f09	6	960	34.0687159152451	0.465148502464096	0.120591388642788	parahippocampal (75.42%, 41.56%)	fusiform (22.08%, 4.55%)	entorhinal (2.50%, 2.66%)
sex2	1	71150	33.2059498449879	-0.770237070390731	0.142620373211398	inferiorparietal (11.62%, 85.47%)	superiorparietal (9.15%, 63.67%)	precentral (9.13%, 60.70%)
sex2	2	2820	33.3938487467774	-0.779726029097611	0.158314433339851	superiorfrontal (35.60%, 8.45%)	caudalanteriorcingulate (33.26%, 58.33%)	posteriorcingulate (20.11%, 18.94%)
sex2	3	2050	33.5883080025612	-0.758436340646046	0.146051230721357	medialorbitofrontal (62.39%, 45.66%)	lateralorbitofrontal (37.61%, 17.71%)	NA
sex2	4	926	32.3233967670872	-0.650592295577665	0.163796246373628	superiorfrontal (69.76%, 5.44%)	caudalmiddlefrontal (30.24%, 8.01%)	NA
sex2	5	938	33.8008892536721	-0.611017264568729	0.157486981023222	superiorfrontal (100%, 7.9%)	NA	NA
sex2	6	421	33.9996390977155	-0.557828781936061	0.150851871543995	precentral (100%, 3.93%)	NA	NA
