variable	cluster	n_vertices	mean_w_g.pct	mean_coefficient	mean_se	top_region1	top_region2	top_region3
(Intercept)	1	146190	32.7113627955931	36.9101957311643	1.25626672129762	superiorfrontal (8.33%, 100%)	precentral (7.35%, 100%)	superiorparietal (7.15%, 100%)
age	1	28692	33.0254427672057	-0.571970834312255	0.115047720047596	lateraloccipital (16.96%, 76.30%)	inferiorparietal (15.49%, 56.45%)	superiorparietal (9.60%, 26.35%)
age	2	23329	32.6755870846107	-0.649144965164445	0.120422574286394	precentral (31.15%, 67.67%)	postcentral (26.83%, 65.75%)	paracentral (12.19%, 86.34%)
age	3	7625	32.2404921554402	-0.497215962878993	0.11349014614156	supramarginal (29.60%, 26.24%)	superiortemporal (21.32%, 22.36%)	postcentral (17.81%, 14.27%)
age	4	2332	32.3278671402759	-0.609626331278738	0.155012933543754	superiorfrontal (62.31%, 11.93%)	rostralmiddlefrontal (25.90%, 8.34%)	frontalpole (8.19%, 70.22%)
age	5	974	32.2677392940449	-0.531578524676926	0.141799194841537	rostralmiddlefrontal (100%, 13.45%)	NA	NA
age	6	586	33.8254222041982	-0.520151562658186	0.124572225169314	lateralorbitofrontal (54.44%, 7.62%)	medialorbitofrontal (45.56%, 10.06%)	NA
age	7	376	32.5183152320837	-0.438074641484529	0.118099899368083	caudalmiddlefrontal (88.03%, 8.86%)	rostralmiddlefrontal (6.12%, 0.32%)	parsopercularis (5.85%, 0.71%)
age	8	345	32.6961287995058	-0.417668407723524	0.112989935019742	parsopercularis (100%, 11.06%)	NA	NA
sexFemale	1	61382	32.7496349992814	-0.677151463547617	0.135154905521283	precentral (10.28%, 58.74%)	postcentral (9.22%, 59.46%)	insula (6.61%, 77.61%)
sexFemale	2	2776	32.6356381862666	-0.685551457289574	0.172770250674541	superiorfrontal (54.29%, 12.37%)	rostralmiddlefrontal (38.72%, 14.84%)	caudalmiddlefrontal (6.99%, 5.19%)
sexFemale	3	1833	31.5543669217881	-0.796820282513368	0.162964777239541	caudalanteriorcingulate (45.99%, 58.58%)	superiorfrontal (31.37%, 4.72%)	posteriorcingulate (18.55%, 10.41%)
sexFemale	4	1321	32.6964526747051	-0.583528617694466	0.15039171771422	superiorfrontal (100%, 10.85%)	NA	NA
sexFemale	5	303	32.2103419670793	-0.78514177826765	0.194938612505548	inferiorparietal (67.66%, 2.60%)	lateraloccipital (32.34%, 1.54%)	NA
ethnicitynon-European	1	11260	32.7089512190442	-0.667208681955642	0.160829901191047	precentral (49.35%, 51.74%)	postcentral (31.58%, 37.36%)	supramarginal (14.59%, 19.10%)
ethnicitynon-European	2	3991	33.4018314769134	-0.801465970461484	0.185595809879443	middletemporal (39.19%, 35.13%)	bankssts (20.12%, 37.58%)	inferiortemporal (19.47%, 17.60%)
ethnicitynon-European	3	1976	33.9085658050074	-0.610007124753133	0.147028117270967	lateralorbitofrontal (97.42%, 45.96%)	medialorbitofrontal (2.58%, 1.92%)	NA
ethnicitynon-European	4	1906	32.5083506118026	-0.461283274143465	0.121287042722653	insula (66.26%, 24.15%)	transversetemporal (17.26%, 30.92%)	precentral (10.49%, 1.86%)
ethnicitynon-European	5	941	33.2592786296041	-0.629307824639281	0.158060650049247	lingual (60.15%, 13.46%)	pericalcarine (24.55%, 12.08%)	precuneus (14.56%, 1.87%)
ethnicitynon-European	6	720	32.8709928880784	-0.728006569047769	0.186039963592258	inferiortemporal (50.56%, 8.24%)	fusiform (49.44%, 7.55%)	NA
ethnicitynon-European	7	832	33.205424260524	-0.603667052283597	0.152052791878724	paracentral (75.24%, 19.00%)	precuneus (24.76%, 2.82%)	NA
ethnicitynon-European	8	515	34.3066345928213	-0.842492273363095	0.231008417629501	inferiorparietal (100%, 6.54%)	NA	NA
ethnicitynon-European	9	605	30.7337050201432	-0.636104335863728	0.175992951954692	precuneus (97.36%, 8.06%)	superiorparietal (2.64%, 0.15%)	NA
ethnicitynon-European	10	379	32.8584383345883	-0.637455061589193	0.177681078814894	superiortemporal (93.93%, 4.90%)	middletemporal (6.07%, 0.52%)	NA
ethnicitynon-European	11	230	32.3831245235361	-0.36746120530626	0.10259294377073	lateraloccipital (80.43%, 2.90%)	lingual (19.57%, 1.07%)	NA
ethnicitynon-European	12	283	33.1718774081048	-0.644196052854558	0.163977723713477	caudalmiddlefrontal (100%, 7.57%)	NA	NA
ethnicitynon-European	13	390	32.8485423736708	-0.606753369172414	0.148541933145279	lingual (53.59%, 4.97%)	parahippocampal (46.41%, 9.85%)	NA
ethnicitynon-European	14	451	32.5622363794545	-0.624322822049029	0.170676383468634	paracentral (76.50%, 10.47%)	superiorfrontal (23.28%, 0.86%)	precentral (0.22%, 0.01%)
