variable	cluster	n_vertices	mean_w_g.pct	mean_coefficient	mean_se	top_region1	top_region2	top_region3
(Intercept)	1	146190	32.7109728744435	36.881383198757	1.25089014865883	superiorfrontal (8.33%, 100%)	precentral (7.35%, 100%)	superiorparietal (7.15%, 100%)
age	1	29135	33.0289010927577	-0.57345691847212	0.115077454824226	lateraloccipital (16.75%, 76.52%)	inferiorparietal (15.56%, 57.60%)	superiorparietal (9.44%, 26.29%)
age	2	24294	32.6545198839876	-0.650718527331346	0.120563831383359	precentral (31.77%, 71.85%)	postcentral (26.21%, 66.89%)	paracentral (11.83%, 87.28%)
age	3	7828	32.2471034288	-0.505620174376436	0.1136988130173	supramarginal (29.82%, 27.14%)	superiortemporal (21.10%, 22.72%)	postcentral (17.94%, 14.75%)
age	4	2279	32.3454281291969	-0.605488883449928	0.154409552222676	superiorfrontal (61.43%, 11.50%)	rostralmiddlefrontal (26.63%, 8.38%)	frontalpole (8.38%, 70.22%)
age	5	965	32.248295978625	-0.529532560628931	0.141539645272215	rostralmiddlefrontal (100%, 13.32%)	NA	NA
age	6	609	33.7350905453169	-0.523699861197245	0.124380890591978	lateralorbitofrontal (54.02%, 7.86%)	medialorbitofrontal (45.98%, 10.55%)	NA
age	7	423	32.5368990672646	-0.422366507509921	0.113379927356474	parsopercularis (100%, 13.56%)	NA	NA
age	8	444	32.624172971732	-0.439670189409643	0.118098016559809	caudalmiddlefrontal (82.21%, 9.77%)	parsopercularis (10.81%, 1.54%)	rostralmiddlefrontal (6.98%, 0.43%)
sexFemale	1	64813	32.7091741414056	-0.681075756276205	0.135842628782315	precentral (9.77%, 58.95%)	postcentral (8.74%, 59.52%)	insula (6.25%, 77.41%)
sexFemale	2	2959	32.6848536119395	-0.688255630723122	0.172581350382376	superiorfrontal (54.07%, 13.14%)	rostralmiddlefrontal (38.43%, 15.70%)	caudalmiddlefrontal (7.50%, 5.94%)
sexFemale	3	1428	32.6277823047524	-0.588793233078735	0.149914471479524	superiorfrontal (100%, 11.73%)	NA	NA
