variable	cluster	n_vertices	mean_w_g.pct	mean_coefficient	mean_se	top_region1	top_region2	top_region3
(Intercept)	1	145674	33.2970406391733	34.4158165668383	1.2669403609887	superiorfrontal (8.15%, 100%)	precentral (7.35%, 100%)	superiorparietal (7.02%, 100%)
postnatal_stress_z	1	19757	33.1221283320757	-0.428047075561439	0.106848600773475	supramarginal (22.61%, 54.81%)	inferiorparietal (19.31%, 39.44%)	postcentral (15.19%, 32.85%)
postnatal_stress_z	2	2147	34.0155731992889	-0.345783914841493	0.0883325796295001	insula (50.49%, 21.30%)	precentral (36.19%, 7.26%)	parsopercularis (6.71%, 5.83%)
postnatal_stress_z	3	1115	32.8478350178448	-0.360117158173446	0.0922270615405566	fusiform (98.21%, 23.49%)	parahippocampal (1.79%, 1.15%)	NA
postnatal_stress_z	4	1012	33.4041282481263	-0.324736787396457	0.0791500067713821	precuneus (70.36%, 8.93%)	isthmuscingulate (22.92%, 9.72%)	cuneus (6.52%, 4.03%)
postnatal_stress_z	5	483	32.8478586258196	-0.26745319656457	0.0692071916138287	precuneus (40.79%, 2.47%)	superiorparietal (31.26%, 1.48%)	cuneus (27.95%, 8.24%)
postnatal_stress_z	6	541	33.1904826907711	-0.342908201618688	0.0955112701533242	parsorbitalis (44.18%, 25.26%)	lateralorbitofrontal (43.44%, 5.40%)	parstriangularis (12.38%, 2.82%)
postnatal_stress_z	7	605	32.4573296443728	-0.392395648976003	0.105541867990632	superiorfrontal (100%, 5.09%)	NA	NA
postnatal_stress_z	8	944	33.240489545515	-0.363456624891546	0.0967289432725411	paracentral (74.68%, 18.4%)	precuneus (25.32%, 3.0%)	NA
postnatal_stress_z	9	816	33.0252892109102	-0.256610242522084	0.0728934527575678	precentral (81.74%, 6.23%)	postcentral (18.26%, 1.63%)	NA
postnatal_stress_z	10	438	33.9119445131122	-0.381049827217511	0.0984395450006609	medialorbitofrontal (94.06%, 14.71%)	rostralanteriorcingulate (5.94%, 2.47%)	NA
postnatal_stress_z	11	476	33.9049659799912	-0.38208666249734	0.101104751479726	precentral (50.63%, 2.25%)	paracentral (49.37%, 6.13%)	NA
sexFemale	1	67031	33.2269421229291	-0.756810581184065	0.137554850482149	inferiorparietal (12.40%, 85.90%)	superiorparietal (9.98%, 65.47%)	precentral (9.76%, 61.09%)
sexFemale	2	4288	33.1554541480122	-0.823793886486552	0.165030922316738	rostralmiddlefrontal (96.29%, 52.51%)	caudalmiddlefrontal (3.45%, 4.24%)	lateralorbitofrontal (0.26%, 0.25%)
sexFemale	3	2871	33.572244018635	-0.774919770645041	0.154389566334126	superiorfrontal (35.56%, 8.60%)	caudalanteriorcingulate (33.51%, 59.83%)	posteriorcingulate (20.06%, 19.24%)
sexFemale	4	2064	33.4999802842417	-0.744445049124517	0.142335179232985	medialorbitofrontal (62.5%, 46.05%)	lateralorbitofrontal (37.5%, 17.78%)	NA
sexFemale	5	908	32.5011204440023	-0.649925497856959	0.160125629393802	superiorfrontal (65.53%, 5.01%)	caudalmiddlefrontal (34.47%, 8.96%)	NA
sexFemale	6	831	32.7897403758165	-0.578259358695842	0.153437398777542	superiorfrontal (100%, 7%)	NA	NA
age	1	9877	33.1014799166529	-0.576732187736031	0.114270465974083	precentral (50.71%, 46.79%)	postcentral (28.64%, 30.96%)	paracentral (19.93%, 51.37%)
age	2	4595	33.1468511876745	-0.398398141366743	0.0931449668808264	superiorparietal (45.98%, 20.67%)	precuneus (28.71%, 16.54%)	cuneus (17.89%, 50.18%)
age	3	2278	32.9670321415664	-0.390891496206554	0.0869468659018612	lateraloccipital (59.66%, 22.79%)	lingual (30.03%, 17.57%)	fusiform (10.32%, 5.04%)
age	4	2164	32.9136281971396	0.48012697093478	0.126451222618522	superiortemporal (55.18%, 17.38%)	insula (43.11%, 18.33%)	temporalpole (1.71%, 4.53%)
age	5	1219	32.8772538926549	-0.709573125917468	0.16960843312046	superiorfrontal (71.94%, 7.38%)	rostralmiddlefrontal (12.22%, 1.89%)	frontalpole (11.65%, 38.48%)
age	6	419	32.2540029610173	-0.251570378503538	0.0681230100160709	pericalcarine (84.01%, 19.31%)	lingual (15.99%, 1.72%)	NA
age	7	405	34.9610218926994	0.404574609244311	0.115476088317824	parahippocampal (92.35%, 21.47%)	fusiform (7.65%, 0.67%)	NA
