variable	cluster	n_vertices	mean_w_g.pct	mean_coefficient	mean_se	top_region1	top_region2	top_region3
(Intercept)	1	145674	33.2947682806043	34.5261475191017	1.27763995316969	superiorfrontal (8.15%, 100%)	precentral (7.35%, 100%)	superiorparietal (7.02%, 100%)
postnatal_stress_z	1	1064	31.5843531942433	-0.425416360112061	0.110745513601635	inferiorparietal (93.14%, 10.24%)	lateraloccipital (6.86%, 1.22%)	NA
postnatal_stress_z	2	587	34.7106429645625	-0.421050351411358	0.116533633264407	middletemporal (67.63%, 7.85%)	inferiortemporal (32.37%, 4.53%)	NA
postnatal_stress_z	3	736	32.5435222287998	-0.406763713401945	0.1112371892972	postcentral (93.34%, 7.52%)	superiorparietal (6.66%, 0.48%)	NA
postnatal_stress_z	4	443	33.3938491412733	-0.326054910370243	0.0914632336953424	fusiform (100%, 9.5%)	NA	NA
postnatal_stress_z	5	495	32.6594701885791	-0.332361655795213	0.0870909442052697	precuneus (60%, 3.72%)	isthmuscingulate (40%, 8.29%)	NA
postnatal_stress_z	6	474	33.8486917221696	-0.404107741728614	0.111617263940945	supramarginal (100%, 5.82%)	NA	NA
postnatal_stress_z	7	315	34.859350484169	-0.367468606006531	0.101485631130044	precentral (94.60%, 2.78%)	postcentral (3.17%, 0.11%)	parsopercularis (2.22%, 0.28%)
postnatal_stress_z	8	310	33.3864141015265	-0.445060267563789	0.122598628651711	postcentral (99.35%, 3.37%)	supramarginal (0.65%, 0.02%)	NA
sexFemale	1	66371	33.2242271515819	-0.75640921089776	0.138204070976857	inferiorparietal (12.50%, 85.74%)	superiorparietal (9.92%, 64.42%)	precentral (9.81%, 60.85%)
sexFemale	2	4016	33.0043631042893	-0.83712174421347	0.165573955335435	rostralmiddlefrontal (96.14%, 49.10%)	caudalmiddlefrontal (3.86%, 4.44%)	NA
sexFemale	3	2856	33.5521440593127	-0.776894074382067	0.155369881310967	superiorfrontal (36.06%, 8.67%)	caudalanteriorcingulate (33.54%, 59.58%)	posteriorcingulate (19.89%, 18.97%)
sexFemale	4	2044	33.4847848519211	-0.74791272091014	0.1430243677487	medialorbitofrontal (62.82%, 45.84%)	lateralorbitofrontal (37.18%, 17.46%)	NA
sexFemale	5	866	32.391090482726	-0.647192995694163	0.160704278471013	superiorfrontal (65.36%, 4.77%)	caudalmiddlefrontal (34.64%, 8.59%)	NA
sexFemale	6	780	32.7478625408659	-0.579042286559557	0.154351762300118	superiorfrontal (100%, 6.57%)	NA	NA
sexFemale	7	198	36.0563300778648	-0.640932009978728	0.171769787265797	rostralmiddlefrontal (96.97%, 2.44%)	lateralorbitofrontal (3.03%, 0.14%)	NA
age	1	9817	33.101085864357	-0.575551398853621	0.114308164842724	precentral (50.80%, 46.59%)	postcentral (28.81%, 30.95%)	paracentral (19.68%, 50.43%)
age	2	4454	33.3248059905242	-0.398668728059565	0.0935530585530003	superiorparietal (45.98%, 20.04%)	precuneus (28.87%, 16.13%)	cuneus (18.05%, 49.08%)
age	3	2214	32.9641477605822	-0.390334570492671	0.0872672712909901	lateraloccipital (59.94%, 22.25%)	lingual (30.40%, 17.28%)	fusiform (9.67%, 4.59%)
age	4	2138	32.9501619287946	0.480259949074826	0.126764142326488	superiortemporal (54.49%, 16.96%)	insula (43.87%, 18.43%)	temporalpole (1.64%, 4.28%)
age	5	1264	32.8452736272779	-0.71437870329128	0.169716824529858	superiorfrontal (71.99%, 7.66%)	rostralmiddlefrontal (11.87%, 1.91%)	frontalpole (11.71%, 40.11%)
age	6	363	32.0649258792395	-0.250087711354589	0.0686667690325539	pericalcarine (83.47%, 16.62%)	lingual (16.53%, 1.54%)	NA
age	7	418	34.991317054588	0.404171412783947	0.115858003229758	parahippocampal (91.63%, 21.99%)	fusiform (8.37%, 0.75%)	NA
ethnicitynon-European	1	12659	32.9418080643009	-0.729888762651024	0.178527907674154	inferiorparietal (33.05%, 43.24%)	supramarginal (18.27%, 28.38%)	middletemporal (12.33%, 30.87%)
ethnicitynon-European	2	2055	33.0677858717809	-0.613145539969423	0.161177159515901	precentral (62.58%, 12.01%)	postcentral (37.42%, 8.42%)	NA
ethnicitynon-European	3	1496	32.6228852538405	-0.624787472168551	0.144469310962819	precuneus (45.66%, 8.56%)	lingual (45.05%, 17.31%)	pericalcarine (5.21%, 4.28%)
ethnicitynon-European	4	1278	33.2415533419288	-0.656586783709287	0.160988034065434	lateralorbitofrontal (99.84%, 29.31%)	insula (0.16%, 0.04%)	NA
ethnicitynon-European	5	1647	33.4554086568	-0.727448968251836	0.173305745658979	postcentral (55.68%, 10.04%)	superiorparietal (36.49%, 5.88%)	supramarginal (7.83%, 1.58%)
ethnicitynon-European	6	582	31.9945373985597	-0.599473335130518	0.14737976360362	lingual (56.36%, 8.42%)	parahippocampal (34.19%, 11.42%)	fusiform (9.45%, 1.18%)
ethnicitynon-European	7	880	33.8299589192987	-0.763659370690584	0.204892593368211	supramarginal (60%, 6.48%)	postcentral (40%, 3.85%)	NA
ethnicitynon-European	8	607	32.8042745998662	-0.520207230204216	0.132872361867785	precentral (78.42%, 4.45%)	postcentral (21.58%, 1.43%)	NA
ethnicitynon-European	9	468	33.9591657756745	-0.654206662733331	0.179510442078368	caudalmiddlefrontal (100%, 13.39%)	NA	NA
ethnicitynon-European	10	434	33.44691435396	-0.760162449514811	0.197318770506415	caudalmiddlefrontal (85.02%, 10.56%)	superiorfrontal (14.98%, 0.55%)	NA
ethnicitynon-European	11	513	31.3552637590299	-0.698946155999836	0.175019111985352	superiorparietal (62.96%, 3.16%)	inferiorparietal (37.04%, 1.96%)	NA
ethnicitynon-European	12	419	33.6384293081152	-0.54692705533954	0.156927340852901	precentral (84.25%, 3.30%)	postcentral (15.75%, 0.72%)	NA
ethnicitynon-European	13	416	33.5104033445383	-0.671478449080426	0.162657100958033	paracentral (88.7%, 9.63%)	precuneus (11.3%, 0.59%)	NA
ethnicitynon-European	14	391	34.4837079611031	-0.643592238883533	0.180237678844301	superiortemporal (76.98%, 4.38%)	middletemporal (17.39%, 1.34%)	bankssts (5.63%, 1.00%)
ethnicitynon-European	15	206	31.692151010564	-0.574802825462471	0.164041236115312	fusiform (100%, 4.42%)	NA	NA
prenatal_alcohol	1	287	30.7410215952069	0.230596987004895	0.064842571858122	fusiform (66.2%, 4.08%)	lingual (33.8%, 2.49%)	NA
