variable	cluster	n_vertices	mean_w_g.pct	mean_coefficient	mean_se	top_region1	top_region2	top_region3
(Intercept)	1	107976	33.2753496140649	20.0889193586326	2.8107191097399	precentral (9.29%, 93.66%)	inferiorparietal (7.74%, 86.36%)	superiorfrontal (7.56%, 68.71%)
rh_MeanThickness_f09	1	120318	33.2893085477113	7.94460772168008	0.957232118584727	superiorfrontal (9.87%, 100.00%)	precentral (8.88%, 99.80%)	inferiorparietal (7.91%, 98.39%)
rh_MeanThickness_f09	2	5561	33.323343324342	-3.74816198096904	0.538260547329337	lingual (37.85%, 54.06%)	pericalcarine (30.80%, 93.97%)	lateraloccipital (16.98%, 15.83%)
rh_MeanThickness_f09	3	589	32.98540048323	-3.79245635163804	0.798651339242738	insula (100%, 11.57%)	NA	NA
age_child_mri_f09	1	3985	33.7696823836138	-0.353221255982087	0.0861399298769841	superiorparietal (35.66%, 13.90%)	cuneus (22.16%, 53.91%)	pericalcarine (20.68%, 45.20%)
age_child_mri_f09	2	4643	32.8243043258653	0.60310515436586	0.149243147979965	superiortemporal (44.99%, 30.42%)	middletemporal (27.65%, 25.39%)	temporalpole (7.52%, 42.72%)
age_child_mri_f09	3	5959	32.9673500454824	-0.581660184514745	0.113074230305559	precentral (68.87%, 38.34%)	paracentral (16.08%, 25.01%)	postcentral (15.05%, 9.82%)
age_child_mri_f09	4	2156	33.2728245894551	-0.370831123821037	0.0857832507145676	lateraloccipital (59.42%, 21.48%)	lingual (36.18%, 20.03%)	fusiform (4.41%, 2.04%)
age_child_mri_f09	5	631	33.9064438508186	-0.676774350191258	0.182857257675633	superiorfrontal (90.49%, 4.81%)	frontalpole (8.40%, 14.36%)	rostralmiddlefrontal (1.11%, 0.09%)
age_child_mri_f09	6	377	31.7453254379503	0.492459976704747	0.134815237922125	parsorbitalis (87.00%, 34.67%)	lateralorbitofrontal (8.49%, 0.73%)	rostralmiddlefrontal (4.51%, 0.22%)
age_child_mri_f09	7	291	34.2508779409481	0.589595737018946	0.157630869561864	inferiortemporal (90.38%, 6.26%)	middletemporal (9.62%, 0.55%)	NA
age_child_mri_f09	8	464	31.9049567358712	0.392776991337024	0.105832921244718	insula (100%, 9.12%)	NA	NA
sex2	1	81944	33.2299937154783	-0.779166700691785	0.143663738867686	inferiorparietal (10.96%, 92.86%)	superiorparietal (10.15%, 81.39%)	precentral (9.71%, 74.34%)
sex2	2	5636	33.036539792221	-0.719248482316331	0.154752426519673	superiorfrontal (63.89%, 30.32%)	caudalanteriorcingulate (17.05%, 59.76%)	posteriorcingulate (10.93%, 20.57%)
sex2	3	2181	33.5729921017295	-0.758070849240892	0.145252127184992	medialorbitofrontal (61.3%, 47.73%)	lateralorbitofrontal (38.7%, 19.38%)	NA
sex2	4	334	33.7980442978839	-0.589902686501691	0.152036318031257	superiorfrontal (76.65%, 2.16%)	medialorbitofrontal (23.35%, 2.78%)	NA
