variable	cluster	n_vertices	mean_w_g.pct	mean_coefficient	mean_se	top_region1	top_region2	top_region3
(Intercept)	1	146190	32.7119619096008	36.6575794181091	1.25386683589229	superiorfrontal (8.33%, 100%)	precentral (7.35%, 100%)	superiorparietal (7.15%, 100%)
prenatal_stress_catLow	1	637	33.1038286359276	0.564922453470095	0.158697119640593	fusiform (94.35%, 12.75%)	inferiortemporal (5.65%, 0.82%)	NA
prenatal_stress_catLow	2	529	34.0534455137472	0.492822783261481	0.134753057109949	lateralorbitofrontal (99.43%, 12.56%)	parsorbitalis (0.57%, 0.31%)	NA
prenatal_stress_catHigh	1	6599	32.4587140521929	-0.836922564011015	0.223261774814676	precentral (59.15%, 36.34%)	superiorfrontal (22.09%, 11.97%)	postcentral (10.26%, 7.11%)
prenatal_stress_catHigh	2	2953	32.0979756655966	-0.892211111266856	0.231317815021099	postcentral (71.32%, 22.12%)	superiorparietal (15.34%, 4.33%)	supramarginal (13.34%, 4.58%)
prenatal_stress_catHigh	3	829	34.3084105517063	-0.935543461789268	0.230795023183196	caudalmiddlefrontal (100%, 22.19%)	NA	NA
prenatal_stress_catHigh	4	871	32.7907920431151	-0.681966342348456	0.19412367699409	paracentral (77.84%, 20.58%)	precuneus (19.63%, 2.34%)	posteriorcingulate (2.53%, 0.67%)
prenatal_stress_catHigh	5	778	33.3116399498082	-0.692838156093056	0.182387835875268	precentral (87.53%, 6.34%)	postcentral (12.47%, 1.02%)	NA
prenatal_stress_catHigh	6	393	34.2759381966493	-0.826378847199845	0.232749716319504	middletemporal (100%, 8.83%)	NA	NA
age	1	27570	33.0377894241977	-0.56523733267241	0.114334216395155	lateraloccipital (17.44%, 75.36%)	inferiorparietal (15.27%, 53.47%)	superiorparietal (9.71%, 25.60%)
age	2	21998	32.6798041759352	-0.648763543064458	0.119436011647721	precentral (32.81%, 67.20%)	postcentral (28.04%, 64.81%)	paracentral (12.75%, 85.12%)
age	3	7381	32.2394807535704	-0.493100201331766	0.113283899902304	supramarginal (29.47%, 25.29%)	superiortemporal (21.33%, 21.65%)	postcentral (18.07%, 14.01%)
age	4	1985	32.3452167712059	-0.608335174541329	0.156540605583479	superiorfrontal (60.10%, 9.80%)	rostralmiddlefrontal (26.90%, 7.37%)	frontalpole (9.37%, 68.38%)
age	5	550	33.7311190196959	-0.517120263305577	0.124566686790098	lateralorbitofrontal (54.18%, 7.12%)	medialorbitofrontal (45.82%, 9.50%)	NA
age	6	445	32.4609324566519	-0.503888932305775	0.134349766440606	rostralmiddlefrontal (100%, 6.14%)	NA	NA
age	7	432	31.7801750634918	-0.556477923912031	0.150321983525323	rostralmiddlefrontal (100%, 5.96%)	NA	NA
age	8	469	33.5354503327924	-0.489918954654543	0.137797937845625	superiorfrontal (100%, 3.85%)	NA	NA
sexFemale	1	64393	32.706787623501	-0.678923966500038	0.135386110703313	precentral (9.81%, 58.79%)	postcentral (8.76%, 59.25%)	insula (6.29%, 77.41%)
sexFemale	2	2933	32.6873963449511	-0.687233458484272	0.172391280780829	superiorfrontal (53.77%, 12.95%)	rostralmiddlefrontal (38.77%, 15.70%)	caudalmiddlefrontal (7.47%, 5.86%)
sexFemale	3	1414	32.6600794443743	-0.586594128056496	0.149639192183503	superiorfrontal (100%, 11.61%)	NA	NA
