variable	cluster	n_vertices	mean_w_g.pct	mean_coefficient	mean_se	top_region1	top_region2	top_region3
(Intercept)	1	146210	32.6789346427323	36.9870823741913	1.29461195034169	superiorfrontal (8.33%, 100%)	precentral (7.35%, 100%)	superiorparietal (7.15%, 100%)
postnatal_stress	1	10829	32.5158965505043	-0.665790558717226	0.159860855233489	precentral (47.56%, 47.95%)	postcentral (27.22%, 30.97%)	caudalmiddlefrontal (12.57%, 36.43%)
postnatal_stress	2	3346	32.2855722332493	-0.500761707689117	0.131969316865307	insula (43.57%, 27.88%)	parsopercularis (23.16%, 24.85%)	superiortemporal (17.84%, 8.21%)
postnatal_stress	3	2054	32.1967895555273	-0.656176733079765	0.173016326576326	supramarginal (51.95%, 12.41%)	superiortemporal (39.87%, 11.26%)	bankssts (8.18%, 7.86%)
postnatal_stress	4	1586	33.8469954167232	-0.688046710300265	0.173804951777675	middletemporal (75.47%, 26.89%)	bankssts (18.16%, 13.48%)	inferiortemporal (6.37%, 2.29%)
postnatal_stress	5	1856	31.6693788225923	-0.648920105224283	0.167053534215766	superiorfrontal (83.19%, 12.68%)	paracentral (16.65%, 9.38%)	precentral (0.16%, 0.03%)
postnatal_stress	6	1582	32.6364240693567	-0.558035330981129	0.141766682351962	paracentral (68.58%, 32.94%)	precuneus (24.53%, 5.31%)	posteriorcingulate (6.89%, 3.34%)
postnatal_stress	7	1198	33.918410083563	-0.490949708700976	0.129047564714401	lateralorbitofrontal (98.25%, 28.1%)	insula (1.75%, 0.4%)	NA
postnatal_stress	8	681	32.9650839259964	-0.643045250977364	0.174720646788895	middletemporal (83.55%, 12.78%)	inferiortemporal (16.45%, 2.54%)	NA
postnatal_stress	9	817	32.8995706038744	-0.715143808937715	0.175127234533338	fusiform (65.24%, 11.31%)	inferiortemporal (34.76%, 6.43%)	NA
postnatal_stress	10	949	33.1167722552583	-0.491296559792047	0.12715927474554	precentral (99.16%, 8.76%)	postcentral (0.84%, 0.08%)	NA
postnatal_stress	11	561	32.9907019805138	-0.617405385363336	0.168902038784163	rostralmiddlefrontal (95.19%, 7.37%)	caudalmiddlefrontal (4.10%, 0.62%)	parsopercularis (0.71%, 0.13%)
postnatal_stress	12	624	32.6772000916152	-0.573409920606094	0.14837951425654	superiorparietal (58.97%, 3.52%)	postcentral (41.03%, 2.69%)	NA
postnatal_stress	13	686	32.4548787513126	-0.648910491833186	0.157767464985132	superiorparietal (100%, 6.56%)	NA	NA
postnatal_stress	14	556	32.5417936479457	-0.541430843498209	0.138072921633184	parahippocampal (52.7%, 15.94%)	lingual (47.3%, 6.25%)	NA
postnatal_stress	15	425	33.3714833813104	-0.624929514071521	0.155529646067058	medialorbitofrontal (99.76%, 15.98%)	rostralanteriorcingulate (0.24%, 0.07%)	NA
postnatal_stress	16	325	32.1286415971001	-0.55280709871879	0.162805003386277	fusiform (60%, 4.14%)	inferiortemporal (40%, 2.94%)	NA
age_child_mri_f09	1	29170	32.4866988762546	-0.627060194545958	0.12270082187956	postcentral (26.28%, 80.52%)	precentral (24.78%, 67.29%)	supramarginal (12.05%, 40.86%)
age_child_mri_f09	2	19956	33.0789617739123	-0.607533342144692	0.128299175891379	inferiorparietal (23.01%, 58.34%)	lateraloccipital (22.51%, 70.42%)	superiorparietal (12.49%, 23.84%)
age_child_mri_f09	3	5480	32.7647651688507	-0.453454257381985	0.0915744006076325	precuneus (35.51%, 26.63%)	pericalcarine (33.05%, 94.72%)	cuneus (20.00%, 67.24%)
age_child_mri_f09	4	1979	32.3168108308094	-0.618036139171011	0.160776525174897	superiorfrontal (61.39%, 9.98%)	rostralmiddlefrontal (24.91%, 6.81%)	frontalpole (9.50%, 69.12%)
age_child_mri_f09	5	751	33.6765660900286	-0.517766041658848	0.146157774603002	superiorfrontal (100%, 6.17%)	NA	NA
age_child_mri_f09	6	438	32.521823874563	-0.52230055555361	0.139968433982978	rostralmiddlefrontal (100%, 6.05%)	NA	NA
age_child_mri_f09	7	470	33.8933754281626	-0.526723951925623	0.129259188282997	lateralorbitofrontal (54.26%, 6.09%)	medialorbitofrontal (45.74%, 8.10%)	NA
age_child_mri_f09	8	388	31.3554327333819	-0.535225668211573	0.152404735268084	rostralmiddlefrontal (100%, 5.36%)	NA	NA
age_child_mri_f09	9	417	32.9574806231793	-0.451113378758625	0.122595640323717	caudalmiddlefrontal (89.21%, 9.96%)	rostralmiddlefrontal (10.79%, 0.62%)	NA
age_child_mri_f09	10	296	31.1886668109789	-0.413288993408551	0.119435908474229	caudalmiddlefrontal (100%, 7.92%)	NA	NA
sex2	1	64602	32.7065979185383	-0.678926497800013	0.138729852742884	precentral (9.73%, 58.52%)	postcentral (8.58%, 58.23%)	insula (6.26%, 77.32%)
sex2	2	1461	32.5030724457255	-0.602142955937017	0.152990975959671	superiorfrontal (100%, 12%)	NA	NA
sex2	3	1799	31.3109717808182	-0.801389683363105	0.166686212713351	caudalanteriorcingulate (46.30%, 57.89%)	superiorfrontal (32.07%, 4.74%)	posteriorcingulate (18.23%, 10.04%)
sex2	4	483	32.770033657202	-0.699669330139831	0.17525449023422	lateraloccipital (53.21%, 4.03%)	inferiorparietal (46.79%, 2.87%)	NA
