variable	cluster	n_vertices	mean_w_g.pct	mean_coefficient	mean_se	top_region1	top_region2	top_region3
(Intercept)	1	145773	33.2681254553841	34.5733746102094	1.31081238102283	superiorfrontal (8.15%, 100%)	precentral (7.34%, 100%)	superiorparietal (7.01%, 100%)
postnatal_stress	1	32338	33.0173263756669	-0.670194103939686	0.162215719496817	supramarginal (16.83%, 66.77%)	postcentral (15.94%, 56.40%)	precentral (15.37%, 46.44%)
postnatal_stress	2	2836	33.1709510993602	-0.65086933500718	0.158030777599542	fusiform (48.80%, 29.69%)	parahippocampal (29.20%, 47.53%)	inferiortemporal (9.63%, 6.50%)
postnatal_stress	3	2090	33.876463583429	-0.496845402800295	0.117683223695561	precuneus (54.59%, 14.31%)	lingual (19.33%, 10.37%)	pericalcarine (10.43%, 11.96%)
postnatal_stress	4	754	34.9380175588571	-0.444610597323676	0.109905654322405	precuneus (38.86%, 3.67%)	cuneus (35.15%, 16.18%)	superiorparietal (25.99%, 1.92%)
postnatal_stress	5	1456	32.8747959679323	-0.634614551173789	0.15409630143012	paracentral (55.15%, 20.96%)	precuneus (44.85%, 8.19%)	NA
postnatal_stress	6	773	33.6426691610387	-0.58999376625478	0.158437198917122	parstriangularis (87.71%, 28.49%)	parsorbitalis (12.29%, 10.04%)	NA
postnatal_stress	7	499	34.0259913130554	-0.433992857863764	0.118410265323275	lateraloccipital (100%, 8.37%)	NA	NA
postnatal_stress	8	405	34.0022193581134	-0.644599909252591	0.180751499570446	caudalmiddlefrontal (93.09%, 10.79%)	superiorfrontal (6.91%, 0.24%)	NA
age_child_mri_f09	1	9242	33.1831887118761	-0.588644557396098	0.11731560228143	precentral (53.68%, 46.34%)	postcentral (25.07%, 25.36%)	paracentral (20.57%, 49.62%)
age_child_mri_f09	2	3812	33.8979049214818	-0.395565041046734	0.0963330796615837	superiorparietal (50.24%, 18.73%)	precuneus (28.46%, 13.61%)	cuneus (17.21%, 40.05%)
age_child_mri_f09	3	1924	33.1933305543751	-0.377756623214347	0.0890597556533753	lateraloccipital (59.62%, 19.24%)	lingual (32.74%, 16.18%)	fusiform (7.64%, 3.15%)
age_child_mri_f09	4	2488	32.5289294296107	0.485198744551737	0.128739992186571	insula (50.88%, 24.87%)	superiortemporal (45.54%, 16.50%)	temporalpole (3.58%, 10.89%)
age_child_mri_f09	5	1144	33.1906182235557	-0.710106608073611	0.17785830677233	superiorfrontal (83.57%, 8.05%)	frontalpole (8.22%, 25.47%)	rostralmiddlefrontal (7.17%, 1.04%)
age_child_mri_f09	6	884	34.1691788088707	0.456837320186164	0.120295827727917	parahippocampal (77.15%, 39.15%)	fusiform (20.81%, 3.95%)	entorhinal (2.04%, 2.00%)
sex2	1	71249	33.2131294924199	-0.765454075807536	0.142095820558091	inferiorparietal (11.56%, 85.12%)	precentral (9.89%, 65.86%)	superiorparietal (8.94%, 62.33%)
sex2	2	2809	33.4046434085014	-0.774206735424488	0.157590184478774	superiorfrontal (35.60%, 8.42%)	caudalanteriorcingulate (33.57%, 58.64%)	posteriorcingulate (19.62%, 18.40%)
sex2	3	2053	33.5623252611031	-0.754475239393947	0.145541915349768	medialorbitofrontal (62.2%, 45.59%)	lateralorbitofrontal (37.8%, 17.82%)	NA
sex2	4	927	32.3922672195035	-0.648928580353561	0.163394356381546	superiorfrontal (67.42%, 5.26%)	caudalmiddlefrontal (32.58%, 8.64%)	NA
sex2	5	929	33.7904452331982	-0.609543576146866	0.156989174827821	superiorfrontal (100%, 7.82%)	NA	NA
