variable	cluster	n_vertices	mean_w_g.pct	mean_coefficient	mean_se	top_region1	top_region2	top_region3
(Intercept)	1	146190	32.7102743378242	36.7593576939457	1.25889313417417	superiorfrontal (8.33%, 100%)	precentral (7.35%, 100%)	superiorparietal (7.15%, 100%)
prenatal_stress_z	1	451	33.330015323472	-0.483477564516194	0.129989716899633	caudalmiddlefrontal (100%, 12.07%)	NA	NA
ethnicitynon-European	1	4064	32.8247923766796	-0.693057779970718	0.182333032959911	precentral (44.64%, 16.89%)	postcentral (34.79%, 14.85%)	supramarginal (20.57%, 9.72%)
ethnicitynon-European	2	1878	33.3467346834442	-0.826953078833378	0.210131354725209	middletemporal (61.29%, 25.85%)	bankssts (24.55%, 21.57%)	inferiortemporal (6.60%, 2.81%)
age	1	28068	33.0359920870491	-0.567482778417881	0.11472993870212	lateraloccipital (17.20%, 75.67%)	inferiorparietal (15.59%, 55.61%)	superiorparietal (9.77%, 26.21%)
age	2	22167	32.6669672900186	-0.64717086104717	0.119573374627937	precentral (32.56%, 67.20%)	postcentral (27.90%, 64.96%)	paracentral (12.65%, 85.15%)
age	3	7453	32.2271673233477	-0.49271819798415	0.113394187505167	supramarginal (29.50%, 25.57%)	superiortemporal (21.39%, 21.92%)	postcentral (17.93%, 14.04%)
age	4	2178	32.341864391016	-0.610479540377171	0.155935699084245	superiorfrontal (61.48%, 10.99%)	rostralmiddlefrontal (26.35%, 7.92%)	frontalpole (8.63%, 69.12%)
age	5	944	32.1899845051582	-0.533041766639483	0.142246648748169	rostralmiddlefrontal (100%, 13.03%)	NA	NA
age	6	569	33.7638224730697	-0.518081503299921	0.124634533871771	lateralorbitofrontal (54.31%, 7.38%)	medialorbitofrontal (45.69%, 9.80%)	NA
age	7	534	33.3730475970117	-0.494520915079206	0.138020070890586	superiorfrontal (100%, 4.38%)	NA	NA
sexFemale	1	63708	32.7088033934872	-0.681274252073068	0.13587359477747	precentral (9.94%, 58.96%)	postcentral (8.87%, 59.33%)	insula (6.39%, 77.85%)
sexFemale	2	2789	32.6420905435598	-0.685546680146881	0.172617659271939	superiorfrontal (54.11%, 12.39%)	rostralmiddlefrontal (38.44%, 14.80%)	caudalmiddlefrontal (7.46%, 5.57%)
sexFemale	3	1384	32.6708364779886	-0.58889237140989	0.150307553524227	superiorfrontal (100%, 11.36%)	NA	NA
