variable	cluster	n_vertices	mean_w_g.pct	mean_coefficient	mean_se	top_region1	top_region2	top_region3
(Intercept)	1	146190	32.7035063502079	36.8156712108993	1.25063472566473	superiorfrontal (8.33%, 100%)	precentral (7.35%, 100%)	superiorparietal (7.15%, 100%)
pre_interpersonal_risk_z	1	5201	32.8013271970732	-0.266314019949545	0.0698557492904974	precentral (70.99%, 34.38%)	caudalmiddlefrontal (22.63%, 31.50%)	parsopercularis (4.90%, 8.18%)
pre_interpersonal_risk_z	2	1341	32.3369012072591	-0.285211667540712	0.0755441808249415	superiorfrontal (59.21%, 6.52%)	paracentral (35.57%, 14.48%)	precentral (5.22%, 0.65%)
pre_interpersonal_risk_z	3	1095	33.0540226704056	-0.244066161611309	0.061875805820096	lingual (48.13%, 12.53%)	pericalcarine (32.24%, 18.46%)	precuneus (15.34%, 2.30%)
pre_interpersonal_risk_z	4	1097	33.1992036884625	-0.23416266671179	0.065015053235626	paracentral (62.81%, 20.92%)	precuneus (37.19%, 5.58%)	NA
pre_interpersonal_risk_z	5	987	31.2661498837932	-0.3138566180807	0.0813902731543254	postcentral (59.88%, 6.21%)	supramarginal (40.12%, 4.60%)	NA
pre_interpersonal_risk_z	6	929	32.2750840143135	-0.257070556395277	0.0679337720880916	superiorparietal (53.39%, 4.74%)	postcentral (41.55%, 4.06%)	supramarginal (5.06%, 0.55%)
pre_interpersonal_risk_z	7	695	33.9021158607335	-0.236148341268087	0.0590861127959739	lateralorbitofrontal (100%, 16.6%)	NA	NA
pre_interpersonal_risk_z	8	470	34.1983417353025	-0.28933991777136	0.0788411538493126	middletemporal (96.6%, 10.20%)	inferiortemporal (3.4%, 0.36%)	NA
pre_interpersonal_risk_z	9	513	31.1575998752808	-0.18984772459573	0.0502020582396965	insula (100%, 9.81%)	NA	NA
pre_interpersonal_risk_z	10	500	33.7072134519414	-0.240468207299709	0.0608800239041448	precentral (100%, 4.66%)	NA	NA
pre_interpersonal_risk_z	11	378	31.9895280585883	-0.293927453734257	0.0779248582071097	bankssts (80.95%, 14.32%)	middletemporal (19.05%, 1.62%)	NA
age	1	28649	33.026232632457	-0.56989152493789	0.114727440855695	lateraloccipital (16.99%, 76.30%)	inferiorparietal (15.41%, 56.09%)	superiorparietal (9.50%, 26.04%)
age	2	23491	32.6648349632299	-0.649808930836136	0.120460366331246	precentral (31.06%, 67.93%)	postcentral (26.90%, 66.39%)	paracentral (12.14%, 86.58%)
age	3	7729	32.2245101649824	-0.501862457478273	0.113667726857008	supramarginal (29.85%, 26.83%)	superiortemporal (21.22%, 22.56%)	postcentral (17.92%, 14.55%)
age	4	2143	32.316508259288	-0.604440257933671	0.154912007185993	superiorfrontal (60.29%, 10.61%)	rostralmiddlefrontal (27.20%, 8.05%)	frontalpole (8.87%, 69.85%)
age	5	947	32.1744411140693	-0.529845185145154	0.141761169954741	rostralmiddlefrontal (100%, 13.07%)	NA	NA
age	6	587	33.7607582504958	-0.522614158499586	0.124545761734704	lateralorbitofrontal (54.34%, 7.62%)	medialorbitofrontal (45.66%, 10.10%)	NA
age	7	386	32.6116257834905	-0.419100809900254	0.113153645643298	parsopercularis (100%, 12.38%)	NA	NA
age	8	399	32.5593255933972	-0.437944110174824	0.118026041540138	caudalmiddlefrontal (86.47%, 9.23%)	parsopercularis (7.52%, 0.96%)	rostralmiddlefrontal (6.02%, 0.33%)
sexFemale	1	64198	32.6971598352163	-0.678917131105928	0.135589030188789	precentral (9.80%, 58.58%)	postcentral (8.76%, 59.09%)	insula (6.31%, 77.41%)
sexFemale	2	2922	32.6758750808481	-0.688073136498877	0.172477975661097	superiorfrontal (54.00%, 12.96%)	rostralmiddlefrontal (38.77%, 15.64%)	caudalmiddlefrontal (7.22%, 5.65%)
sexFemale	3	1408	32.6543586894024	-0.585794659310275	0.149784085531296	superiorfrontal (100%, 11.56%)	NA	NA
