variable	cluster	n_vertices	mean_w_g.pct	mean_coefficient	mean_se	top_region1	top_region2	top_region3
(Intercept)	1	145674	33.2949289725297	34.5892515998468	1.26573015104059	superiorfrontal (8.15%, 100%)	precentral (7.35%, 100%)	superiorparietal (7.02%, 100%)
pre_interpersonal_risk_z	1	1726	33.0567836117151	-0.281429187680658	0.0748736381461695	middletemporal (39.22%, 13.39%)	lateraloccipital (37.66%, 10.90%)	inferiorparietal (12.22%, 2.18%)
pre_interpersonal_risk_z	2	1265	32.4529124484963	-0.262645614936418	0.0594692868176892	lateraloccipital (86.4%, 18.33%)	inferiorparietal (13.6%, 1.78%)	NA
pre_interpersonal_risk_z	3	1720	33.5171638135416	-0.284402953937303	0.0741423982260532	supramarginal (74.30%, 15.68%)	inferiorparietal (23.66%, 4.21%)	superiortemporal (2.03%, 0.51%)
pre_interpersonal_risk_z	4	832	32.4472470943959	-0.232706518306469	0.0582101626697784	precuneus (49.28%, 5.14%)	lingual (27.40%, 5.86%)	pericalcarine (18.15%, 8.28%)
pre_interpersonal_risk_z	5	589	33.4586963705923	-0.301708741660636	0.0800797558802295	superiorfrontal (100%, 4.96%)	NA	NA
pre_interpersonal_risk_z	6	708	33.442503810559	-0.237556871068848	0.0637585941523229	precentral (77.12%, 5.10%)	postcentral (22.88%, 1.77%)	NA
pre_interpersonal_risk_z	7	327	32.2147374105361	-0.250755677711708	0.0662977341847318	fusiform (89.91%, 6.31%)	lateraloccipital (10.09%, 0.55%)	NA
pre_interpersonal_risk_z	8	635	34.4289794532843	-0.320033430677699	0.0868217790924658	postcentral (76.06%, 5.29%)	supramarginal (23.94%, 1.87%)	NA
pre_interpersonal_risk_z	9	546	32.3396532459004	-0.295615560542314	0.0800724842145548	bankssts (63.92%, 15.89%)	superiortemporal (36.08%, 2.87%)	NA
pre_interpersonal_risk_z	10	365	31.9511212956718	-0.241576205377709	0.0614580042762299	lingual (59.45%, 5.57%)	parahippocampal (40.55%, 8.50%)	NA
pre_interpersonal_risk_z	11	591	32.6160936257062	-0.286499081806685	0.0732965626314207	precuneus (75.3%, 5.58%)	paracentral (24.7%, 3.81%)	NA
pre_interpersonal_risk_z	12	486	32.6070376501173	-0.233769524888492	0.0602327171605801	precentral (100%, 4.54%)	NA	NA
age	1	10594	33.1067097959954	-0.584317058766476	0.114940528363856	precentral (48.54%, 48.03%)	postcentral (30.66%, 35.54%)	paracentral (19.85%, 54.89%)
age	2	5450	33.0876707619903	-0.390560489638683	0.090899920237994	superiorparietal (39.98%, 21.32%)	precuneus (26.75%, 18.28%)	cuneus (15.67%, 52.14%)
age	3	2373	32.9125607410516	-0.394379479381237	0.0869555677645602	lateraloccipital (59.97%, 23.86%)	lingual (29.20%, 17.80%)	fusiform (10.83%, 5.51%)
age	4	1235	32.8473587626019	-0.706670403408135	0.169240302245627	superiorfrontal (72.15%, 7.50%)	rostralmiddlefrontal (12.39%, 1.95%)	frontalpole (11.50%, 38.48%)
age	5	1756	32.9280822170046	0.476452146277069	0.128272605987779	superiortemporal (57.80%, 14.78%)	insula (40.15%, 13.85%)	temporalpole (2.05%, 4.41%)
sexFemale	1	64980	33.2156295875073	-0.750899412804482	0.137467382107791	inferiorparietal (12.51%, 84.02%)	precentral (9.93%, 60.26%)	superiorparietal (9.91%, 63.01%)
sexFemale	2	4186	33.1513542777286	-0.820685048950271	0.165213092880362	rostralmiddlefrontal (96.54%, 51.39%)	caudalmiddlefrontal (3.20%, 3.84%)	lateralorbitofrontal (0.26%, 0.25%)
sexFemale	3	2805	33.5633177201506	-0.769822987866274	0.154487213970506	superiorfrontal (35.01%, 8.27%)	caudalanteriorcingulate (34.15%, 59.58%)	posteriorcingulate (20.07%, 18.80%)
sexFemale	4	2017	33.4991254010028	-0.738627396985689	0.1425392006034	medialorbitofrontal (63.16%, 45.48%)	lateralorbitofrontal (36.84%, 17.06%)	NA
sexFemale	5	862	32.4525615796835	-0.642848449627374	0.160233928145638	superiorfrontal (66.47%, 4.82%)	caudalmiddlefrontal (33.53%, 8.27%)	NA
sexFemale	6	752	32.6677473128351	-0.574902585014067	0.153441149899934	superiorfrontal (100%, 6.33%)	NA	NA
