variable	cluster	n_vertices	mean_w_g.pct	mean_coefficient	mean_se	top_region1	top_region2	top_region3
(Intercept)	1	145674	33.2970406391733	34.3855362755235	1.26921318321984	superiorfrontal (8.15%, 100%)	precentral (7.35%, 100%)	superiorparietal (7.02%, 100%)
post_contextual_risk_z	1	2529	32.5067936578004	-0.305851200821608	0.0835017582210876	inferiorparietal (68.49%, 17.90%)	middletemporal (15.22%, 7.61%)	inferiortemporal (8.90%, 5.36%)
post_contextual_risk_z	2	2355	32.7760229833237	-0.354965846541075	0.092955398341273	postcentral (75.71%, 19.51%)	supramarginal (24.29%, 7.02%)	NA
post_contextual_risk_z	3	1113	33.04467660488	-0.336190625047855	0.0849477551536097	postcentral (90.39%, 11.01%)	superiorparietal (6.92%, 0.75%)	supramarginal (2.70%, 0.37%)
post_contextual_risk_z	4	958	33.8834153721965	-0.304696006867607	0.0796452884548703	precentral (87.68%, 7.85%)	postcentral (12.32%, 1.29%)	NA
post_contextual_risk_z	5	909	32.8287248802668	-0.342315936573792	0.0854840404113265	supramarginal (100%, 11.15%)	NA	NA
post_contextual_risk_z	6	573	31.2471756123476	-0.268206397276274	0.0703400327429097	lingual (47.47%, 6.99%)	parahippocampal (33.33%, 10.96%)	fusiform (19.20%, 2.36%)
post_contextual_risk_z	7	872	33.1662744643906	-0.24380815427306	0.0624475738016564	insula (99.2%, 16.99%)	superiortemporal (0.8%, 0.10%)	NA
post_contextual_risk_z	8	588	33.4103834524834	-0.290510221327446	0.0796121719743119	precentral (86.9%, 4.77%)	postcentral (13.1%, 0.84%)	NA
post_contextual_risk_z	9	708	32.4386703801034	-0.316630945998733	0.0808325632354297	precuneus (69.35%, 6.16%)	paracentral (30.65%, 5.66%)	NA
post_contextual_risk_z	10	369	32.9471555092362	-0.281770403105715	0.0707368937631448	lateraloccipital (95.12%, 5.89%)	inferiorparietal (4.88%, 0.19%)	NA
age	1	9913	33.1098036017356	-0.577747160237191	0.114427054271404	precentral (50.42%, 46.69%)	postcentral (29.11%, 31.58%)	paracentral (19.77%, 51.16%)
age	2	4586	33.1295809798397	-0.397771608401244	0.0935042318016798	superiorparietal (45.68%, 20.50%)	precuneus (29.66%, 17.05%)	cuneus (17.82%, 49.88%)
age	3	2268	32.9296830871898	-0.390314464058195	0.0869096477156278	lateraloccipital (59.57%, 22.66%)	lingual (30.20%, 17.59%)	fusiform (10.23%, 4.98%)
age	4	2146	32.9770120218545	0.480838367206853	0.126363942543703	superiortemporal (55.36%, 17.30%)	insula (43.76%, 18.45%)	temporalpole (0.89%, 2.33%)
age	5	1166	32.8958717401982	-0.707105245332571	0.170589024971014	superiorfrontal (73.33%, 7.20%)	rostralmiddlefrontal (11.66%, 1.73%)	frontalpole (11.23%, 35.50%)
age	6	403	32.210011832719	-0.251727325596821	0.0685563838345093	pericalcarine (80.89%, 17.88%)	lingual (19.11%, 1.98%)	NA
age	7	467	34.8542872979027	0.407992297947024	0.115778595671792	parahippocampal (88.22%, 23.65%)	fusiform (11.78%, 1.18%)	NA
sexFemale	1	67718	33.2338713773289	-0.760693737447769	0.138219201260287	inferiorparietal (12.45%, 87.10%)	superiorparietal (10.19%, 67.49%)	precentral (9.62%, 60.87%)
sexFemale	2	4365	33.1459250596393	-0.826149648694238	0.165727196666247	rostralmiddlefrontal (96.40%, 53.51%)	caudalmiddlefrontal (3.25%, 4.06%)	lateralorbitofrontal (0.34%, 0.34%)
sexFemale	3	2873	33.5705320719643	-0.780766412828428	0.155155282256249	superiorfrontal (35.71%, 8.64%)	caudalanteriorcingulate (33.28%, 59.45%)	posteriorcingulate (20.22%, 19.41%)
sexFemale	4	2075	33.4911677925751	-0.748634375764663	0.142916368676955	medialorbitofrontal (62.51%, 46.30%)	lateralorbitofrontal (37.49%, 17.87%)	NA
sexFemale	5	911	32.5710036680975	-0.652325061948318	0.160643187152175	superiorfrontal (67.29%, 5.16%)	caudalmiddlefrontal (32.71%, 8.53%)	NA
sexFemale	6	841	32.7939382396065	-0.579409735842069	0.154049227694127	superiorfrontal (100%, 7.08%)	NA	NA
