variable	cluster	n_vertices	mean_w_g.pct	mean_coefficient	mean_se	top_region1	top_region2	top_region3
(Intercept)	1	145674	33.2970406391733	34.5048771832461	1.27576242234165	superiorfrontal (8.15%, 100%)	precentral (7.35%, 100%)	superiorparietal (7.02%, 100%)
age	1	9832	33.1069043117011	-0.576429566024425	0.114289888385395	precentral (50.52%, 46.40%)	postcentral (29.26%, 31.48%)	paracentral (19.55%, 50.17%)
age	2	4568	33.1320320184749	-0.397761063800306	0.0935949770833207	superiorparietal (45.97%, 20.54%)	precuneus (29.47%, 16.88%)	cuneus (17.49%, 48.78%)
age	3	2243	32.9360061587671	-0.390104885352173	0.086844345128701	lateraloccipital (59.30%, 22.30%)	lingual (30.41%, 17.51%)	fusiform (10.30%, 4.96%)
age	4	2108	33.0081588964384	0.480048652759539	0.126278608139654	superiortemporal (55.46%, 17.02%)	insula (44.26%, 18.33%)	temporalpole (0.28%, 0.73%)
age	5	1201	32.883200520783	-0.712582927882721	0.17038063404711	superiorfrontal (73.27%, 7.41%)	rostralmiddlefrontal (11.66%, 1.78%)	frontalpole (11.16%, 36.31%)
age	6	379	32.1921990606523	-0.250105538909228	0.0685608188344023	pericalcarine (80.47%, 16.73%)	lingual (19.53%, 1.90%)	NA
age	7	465	34.7913348904342	0.40629810197379	0.115492491968857	parahippocampal (87.1%, 23.25%)	fusiform (12.9%, 1.29%)	NA
sexFemale	1	67145	33.2282934460888	-0.759038636191344	0.138386242256435	inferiorparietal (12.54%, 87.04%)	superiorparietal (10.09%, 66.27%)	precentral (9.69%, 60.79%)
sexFemale	2	4273	33.1558240655203	-0.831217556633883	0.166260543076434	rostralmiddlefrontal (96.26%, 52.30%)	caudalmiddlefrontal (3.56%, 4.35%)	lateralorbitofrontal (0.19%, 0.18%)
sexFemale	3	2846	33.5606061674944	-0.781073944330299	0.155753681618126	superiorfrontal (36.09%, 8.65%)	caudalanteriorcingulate (33.49%, 59.27%)	posteriorcingulate (20.06%, 19.07%)
sexFemale	4	2048	33.5045507545523	-0.752139058560715	0.143124696078303	medialorbitofrontal (62.89%, 45.98%)	lateralorbitofrontal (37.11%, 17.46%)	NA
sexFemale	5	884	32.4720029115022	-0.648634582353393	0.161012308292799	superiorfrontal (66.97%, 4.98%)	caudalmiddlefrontal (33.03%, 8.36%)	NA
sexFemale	6	791	32.7345964901661	-0.575977307015514	0.154580209691515	superiorfrontal (100%, 6.66%)	NA	NA
ethnicitynon-European	1	11684	32.9073757543759	-0.759619756507694	0.185885275961198	inferiorparietal (30.75%, 37.13%)	supramarginal (19.15%, 27.45%)	middletemporal (13.64%, 31.52%)
ethnicitynon-European	2	1749	33.0052569040168	-0.622768811902842	0.166568722079624	precentral (70.9%, 11.58%)	postcentral (29.1%, 5.57%)	NA
ethnicitynon-European	3	1193	33.2810469351803	-0.674452520001364	0.168603366810738	lateralorbitofrontal (99.83%, 27.35%)	insula (0.17%, 0.04%)	NA
ethnicitynon-European	4	1306	32.5492460737045	-0.627001069292175	0.151212886323836	lingual (49.85%, 16.72%)	precuneus (40.96%, 6.71%)	pericalcarine (4.98%, 3.57%)
ethnicitynon-European	5	1400	33.5804024855904	-0.727825976525034	0.176859641096422	postcentral (53.71%, 8.23%)	superiorparietal (39.79%, 5.45%)	supramarginal (6.50%, 1.12%)
ethnicitynon-European	6	453	31.9126765370798	-0.60304870833098	0.154225448635767	lingual (58.06%, 6.75%)	parahippocampal (38.63%, 10.05%)	fusiform (3.31%, 0.32%)
ethnicitynon-European	7	691	33.4921606145158	-0.779151078157245	0.214134018108055	supramarginal (64.4%, 5.46%)	postcentral (35.6%, 2.69%)	NA
ethnicitynon-European	8	494	32.5339987290738	-0.527063995841061	0.137944173097972	precentral (88.66%, 4.09%)	postcentral (11.34%, 0.61%)	NA
