variable	cluster	n_vertices	mean_w_g.pct	mean_coefficient	mean_se	top_region1	top_region2	top_region3
(Intercept)	1	146210	32.6789346427323	36.9459196876806	1.29520432632066	superiorfrontal (8.33%, 100%)	precentral (7.35%, 100%)	superiorparietal (7.15%, 100%)
post_contextual_risk	1	6283	32.68770422818	-1.71852559746782	0.398388063307118	postcentral (67.83%, 44.77%)	precentral (25.56%, 14.95%)	superiorparietal (3.47%, 2.08%)
post_contextual_risk	2	1049	32.8732030254388	-1.5432863205927	0.411714664121488	inferiortemporal (58.82%, 13.98%)	fusiform (41.18%, 9.16%)	NA
post_contextual_risk	3	1369	33.3256501815477	-1.14221419053325	0.306469648553996	precentral (67.64%, 8.62%)	postcentral (32.36%, 4.65%)	NA
post_contextual_risk	4	861	31.7799418343846	-1.13016851189244	0.275967152830339	insula (98.49%, 16.22%)	superiortemporal (1.51%, 0.18%)	NA
post_contextual_risk	5	692	32.8117867820002	-1.33163756252713	0.356225124974816	precentral (100%, 6.44%)	NA	NA
post_contextual_risk	6	480	34.2581004544865	-1.72650756264726	0.428180675953627	middletemporal (87.5%, 9.43%)	inferiortemporal (12.5%, 1.36%)	NA
post_contextual_risk	7	520	33.7515193453016	-1.29101593379791	0.323048288432451	lateralorbitofrontal (100%, 12.42%)	NA	NA
post_contextual_risk	8	509	32.919517035763	-1.01496908355556	0.280001597167935	pericalcarine (91.94%, 24.48%)	cuneus (6.68%, 2.09%)	lingual (1.38%, 0.17%)
post_contextual_risk	9	457	32.9675474619501	-1.28634541483364	0.353988467799235	lingual (67.18%, 7.30%)	parahippocampal (32.82%, 8.16%)	NA
post_contextual_risk	10	478	32.0634442774569	-1.46875515318316	0.404788094397369	supramarginal (100%, 5.56%)	NA	NA
age_child_mri_f09	1	29318	32.4831399497075	-0.629667970798572	0.122952896035566	postcentral (26.21%, 80.72%)	precentral (24.65%, 67.28%)	supramarginal (12.07%, 41.16%)
age_child_mri_f09	2	20079	33.0727642471455	-0.610308624333141	0.128796877259425	inferiorparietal (23.39%, 59.66%)	lateraloccipital (22.47%, 70.72%)	superiorparietal (12.45%, 23.91%)
age_child_mri_f09	3	5477	32.7642952506677	-0.455797855950238	0.0918662463907769	precuneus (35.79%, 26.82%)	pericalcarine (32.94%, 94.35%)	cuneus (19.94%, 66.99%)
age_child_mri_f09	4	1873	32.3540698652846	-0.620093020314656	0.161603558555969	superiorfrontal (59.96%, 9.22%)	rostralmiddlefrontal (26.00%, 6.72%)	frontalpole (9.88%, 68.01%)
age_child_mri_f09	5	813	33.2881539002451	-0.514789482654241	0.146037060103	superiorfrontal (92.62%, 6.18%)	caudalmiddlefrontal (7.38%, 1.61%)	NA
age_child_mri_f09	6	421	32.5256324989717	-0.521173993085739	0.140098901584992	rostralmiddlefrontal (100%, 5.81%)	NA	NA
age_child_mri_f09	7	444	33.8720918762461	-0.523227192394368	0.12940651607943	lateralorbitofrontal (53.83%, 5.71%)	medialorbitofrontal (46.17%, 7.73%)	NA
age_child_mri_f09	8	357	31.4442988575841	-0.540147324236167	0.153924742624873	rostralmiddlefrontal (100%, 4.93%)	NA	NA
age_child_mri_f09	9	426	32.9013625902709	-0.456356681988273	0.123015590991493	caudalmiddlefrontal (89.44%, 10.20%)	rostralmiddlefrontal (9.86%, 0.58%)	parsopercularis (0.70%, 0.10%)
age_child_mri_f09	10	321	31.3177669878195	-0.415830005737851	0.119524942821246	caudalmiddlefrontal (99.69%, 8.57%)	precentral (0.31%, 0.01%)	NA
sex2	1	64295	32.7081702182873	-0.678269972455373	0.139243208069839	precentral (9.58%, 57.34%)	postcentral (8.46%, 57.16%)	superiorparietal (6.38%, 39.24%)
sex2	2	1438	32.4654137160782	-0.601714065244035	0.153536659806594	superiorfrontal (100%, 11.81%)	NA	NA
sex2	3	1797	31.3007774084659	-0.804421205519303	0.167267686959499	caudalanteriorcingulate (45.97%, 57.40%)	superiorfrontal (32.67%, 4.82%)	posteriorcingulate (17.97%, 9.89%)
sex2	4	815	32.3766992331511	-0.690067285335868	0.183574658467726	inferiorparietal (99.88%, 10.34%)	superiorparietal (0.12%, 0.01%)	NA
sex2	5	507	32.8036530920813	-0.702655139641884	0.175135501890023	lateraloccipital (54.44%, 4.33%)	inferiorparietal (45.56%, 2.93%)	NA
