variable	cluster	n_vertices	mean_w_g.pct	mean_coefficient	mean_se	top_region1	top_region2	top_region3
(Intercept)	1	146190	32.7119619096008	36.7582905412577	1.25837367333819	superiorfrontal (8.33%, 100%)	precentral (7.35%, 100%)	superiorparietal (7.15%, 100%)
prenatal_stress_z	1	530	31.7918939447156	-0.433511098881937	0.120701719834557	postcentral (64.53%, 3.59%)	supramarginal (35.47%, 2.19%)	NA
prenatal_stress_z	2	327	34.2008806928531	-0.433836174485151	0.119051653379147	caudalmiddlefrontal (100%, 8.75%)	NA	NA
sexFemale	1	61683	32.7453700350112	-0.677172919298995	0.134932041327412	precentral (10.25%, 58.85%)	postcentral (9.21%, 59.66%)	insula (6.59%, 77.70%)
sexFemale	2	2785	32.6508684569737	-0.685817205392266	0.172648004473219	superiorfrontal (53.97%, 12.34%)	rostralmiddlefrontal (38.82%, 14.92%)	caudalmiddlefrontal (7.22%, 5.38%)
sexFemale	3	1836	31.5696215117948	-0.796287455492549	0.16286124950498	caudalanteriorcingulate (45.92%, 58.58%)	superiorfrontal (31.54%, 4.75%)	posteriorcingulate (18.52%, 10.41%)
sexFemale	4	1336	32.6854760521779	-0.583273537702368	0.150268528599314	superiorfrontal (100%, 10.97%)	NA	NA
age	1	28018	33.0378770959109	-0.567308211580926	0.114670142793859	lateraloccipital (17.22%, 75.64%)	inferiorparietal (15.52%, 55.24%)	superiorparietal (9.76%, 26.16%)
age	2	22706	32.68737821277	-0.643649360619956	0.120003726594573	precentral (31.80%, 67.23%)	postcentral (27.15%, 64.75%)	paracentral (12.34%, 85.09%)
age	3	7441	32.2210045209709	-0.492429852862141	0.113378240284444	supramarginal (29.46%, 25.49%)	superiortemporal (21.45%, 21.95%)	postcentral (17.90%, 13.99%)
age	4	2218	32.3312703005026	-0.611078097502641	0.15566044781824	superiorfrontal (61.77%, 11.25%)	rostralmiddlefrontal (26.15%, 8.01%)	frontalpole (8.52%, 69.49%)
age	5	948	32.1706206908714	-0.533036961019794	0.14215876238287	rostralmiddlefrontal (100%, 13.09%)	NA	NA
age	6	577	33.7977157401746	-0.517975791901402	0.124671668408235	lateralorbitofrontal (54.42%, 7.50%)	medialorbitofrontal (45.58%, 9.91%)	NA
ethnicitynon-European	1	3831	32.8104126588475	-0.692151035490188	0.178400129005916	precentral (42.52%, 15.17%)	postcentral (41.27%, 16.61%)	supramarginal (16.21%, 7.22%)
ethnicitynon-European	2	1901	33.3111883545667	-0.817994777746165	0.206540833408114	middletemporal (61.23%, 26.15%)	bankssts (25.78%, 22.93%)	inferiortemporal (7.52%, 3.24%)
