variable	cluster	n_vertices	mean_w_g.pct	mean_coefficient	mean_se	top_region1	top_region2	top_region3
(Intercept)	1	133706	32.6679885599659	21.9292766424598	2.84318278204085	superiorfrontal (8.74%, 95.94%)	precentral (8.03%, 100.00%)	supramarginal (6.04%, 93.94%)
lh_MeanThickness_f09	1	116540	32.6988984667177	7.17273729686592	0.942786476729521	superiorfrontal (9.35%, 89.47%)	precentral (8.83%, 95.77%)	superiorparietal (8.17%, 91.08%)
lh_MeanThickness_f09	2	4782	32.2480392588547	-3.5889165155412	0.567162870363629	lingual (38.00%, 43.21%)	lateraloccipital (27.10%, 20.32%)	pericalcarine (26.43%, 66.11%)
lh_MeanThickness_f09	3	1065	31.8274185239048	3.71798000447627	0.877219563023025	fusiform (53.71%, 12.13%)	lingual (46.29%, 11.72%)	NA
age_child_mri_f09	1	20953	32.8862931645518	-0.544310701652648	0.111243958012161	lateraloccipital (23.25%, 76.38%)	inferiorparietal (14.34%, 38.17%)	lingual (14.17%, 70.58%)
age_child_mri_f09	2	17310	32.7358105877776	-0.648205178555968	0.120531621765171	precentral (38.73%, 62.43%)	postcentral (31.31%, 56.94%)	paracentral (14.24%, 74.83%)
age_child_mri_f09	3	5330	32.3336177540993	-0.449411287422923	0.113786113004971	superiortemporal (23.86%, 17.49%)	supramarginal (22.83%, 14.15%)	insula (19.12%, 19.49%)
age_child_mri_f09	4	942	33.4796719227812	-0.528704966202916	0.140953125214627	bankssts (54.67%, 24.10%)	superiortemporal (40.76%, 5.28%)	middletemporal (4.56%, 0.97%)
age_child_mri_f09	5	448	32.9329964923337	-0.662010351994208	0.164561553392559	superiorfrontal (40.40%, 1.49%)	frontalpole (34.15%, 56.25%)	rostralmiddlefrontal (16.07%, 0.99%)
age_child_mri_f09	6	546	32.2451776857699	-0.677178780674498	0.184431295719121	superiorfrontal (100%, 4.48%)	NA	NA
sex2	1	78680	32.6887631412728	-0.704988165320019	0.141872225988071	superiorparietal (8.52%, 64.09%)	precentral (8.36%, 61.24%)	postcentral (7.83%, 64.68%)
sex2	2	1946	32.2111437479946	-0.638446557022562	0.15179455870684	superiorfrontal (100%, 15.98%)	NA	NA
sex2	3	605	33.03629719696	-0.697821910272945	0.171918306727547	lateraloccipital (56.53%, 5.36%)	inferiorparietal (43.47%, 3.34%)	NA
