variable	cluster	n_vertices	mean_w_g.pct	mean_coefficient	mean_se	top_region1	top_region2	top_region3
(Intercept)	1	145674	33.2954702868221	34.5103499029703	1.26800673926941	superiorfrontal (8.15%, 100%)	precentral (7.35%, 100%)	superiorparietal (7.02%, 100%)
prenatal_stress_z	1	10092	32.8795550002479	-0.41044641813552	0.106702316903815	inferiorparietal (32.54%, 33.94%)	supramarginal (19.74%, 24.44%)	middletemporal (14.33%, 28.59%)
prenatal_stress_z	2	2885	33.1180620611368	-0.469042786320533	0.110667716847342	postcentral (61.35%, 19.37%)	supramarginal (27.04%, 9.57%)	superiorparietal (11.61%, 3.28%)
prenatal_stress_z	3	995	32.6857746418625	-0.306529406027578	0.0823711419375099	precuneus (57.59%, 7.18%)	lingual (23.32%, 5.96%)	isthmuscingulate (18.39%, 7.66%)
prenatal_stress_z	4	1206	33.3987212405206	-0.314776933361246	0.084618869940341	insula (76.45%, 18.11%)	precentral (22.22%, 2.50%)	superiortemporal (0.75%, 0.13%)
prenatal_stress_z	5	1232	32.8131937179371	-0.403432247144255	0.10058930027601	paracentral (50.89%, 16.37%)	precuneus (49.11%, 7.59%)	NA
prenatal_stress_z	6	511	32.6987873380227	-0.274308988113693	0.0692403668322675	precuneus (56.56%, 3.62%)	cuneus (34.83%, 10.87%)	superiorparietal (8.61%, 0.43%)
prenatal_stress_z	7	746	33.1604973525789	-0.368537612079615	0.102328460863305	precentral (96.92%, 6.75%)	postcentral (3.08%, 0.25%)	NA
prenatal_stress_z	8	760	32.9629844613047	-0.412332281352658	0.110575860787771	postcentral (84.74%, 7.05%)	precentral (14.21%, 1.01%)	supramarginal (1.05%, 0.10%)
prenatal_stress_z	9	562	33.2594660585076	-0.291105235174457	0.082078187252491	precentral (99.47%, 5.22%)	postcentral (0.53%, 0.03%)	NA
prenatal_stress_z	10	486	34.5506853967805	-0.38215827923498	0.101302773925503	paracentral (58.44%, 7.41%)	precentral (41.56%, 1.89%)	NA
prenatal_stress_z	11	511	31.4719472964091	-0.416454844103867	0.101352663481072	superiorparietal (84.54%, 4.23%)	inferiorparietal (15.46%, 0.82%)	NA
prenatal_stress_z	12	395	33.8907145768664	-0.449722521440892	0.118430628919903	caudalmiddlefrontal (88.1%, 9.96%)	superiorfrontal (11.9%, 0.40%)	NA
prenatal_stress_z	13	470	34.6420180082228	-0.427333518038405	0.115886560637266	superiorfrontal (51.91%, 2.05%)	caudalanteriorcingulate (44.26%, 12.94%)	posteriorcingulate (3.83%, 0.60%)
prenatal_stress_z	14	399	33.401703254227	-0.366306773926082	0.0938490804910361	precuneus (100%, 5%)	NA	NA
prenatal_stress_z	15	418	34.4786362117488	-0.326806087029037	0.0905775778423371	paracentral (99.76%, 10.88%)	posteriorcingulate (0.24%, 0.03%)	NA
prenatal_stress_z	16	309	32.5554633379681	-0.429465979723483	0.110773784467125	superiortemporal (100%, 4.5%)	NA	NA
prenatal_stress_z	17	340	34.2369051430295	-0.348401697681231	0.0858139780295246	superiorparietal (73.82%, 2.46%)	inferiorparietal (26.18%, 0.92%)	NA
sexFemale	1	65588	33.2124916928997	-0.751768797290017	0.137632650711088	inferiorparietal (12.41%, 84.09%)	superiorparietal (9.88%, 63.36%)	precentral (9.88%, 60.51%)
sexFemale	2	4199	33.1778223688688	-0.822849073071342	0.165507682382876	rostralmiddlefrontal (96.57%, 51.56%)	caudalmiddlefrontal (3.17%, 3.81%)	lateralorbitofrontal (0.26%, 0.25%)
sexFemale	3	2821	33.5536976914945	-0.770960342985482	0.154608424529777	superiorfrontal (35.27%, 8.38%)	caudalanteriorcingulate (33.89%, 59.45%)	posteriorcingulate (20.03%, 18.87%)
sexFemale	4	2027	33.5266825795594	-0.738979733278437	0.142483204485574	medialorbitofrontal (62.85%, 45.48%)	lateralorbitofrontal (37.15%, 17.29%)	NA
sexFemale	5	876	32.3927884170357	-0.645918159520245	0.160626896508208	superiorfrontal (65.98%, 4.87%)	caudalmiddlefrontal (34.02%, 8.53%)	NA
sexFemale	6	763	32.7644940628765	-0.575885966595941	0.153789995909518	superiorfrontal (100%, 6.42%)	NA	NA
age	1	10197	33.0997207851169	-0.581324237391588	0.11462051817716	precentral (49.72%, 47.36%)	postcentral (29.64%, 33.07%)	paracentral (19.87%, 52.88%)
age	2	5224	33.0944542531587	-0.389034923060496	0.091110481911269	superiorparietal (41.08%, 20.99%)	precuneus (26.32%, 17.24%)	cuneus (16.10%, 51.34%)
age	3	2347	32.9693596395106	-0.392790440477917	0.0870538212765289	lateraloccipital (59.99%, 23.61%)	lingual (29.44%, 17.75%)	fusiform (10.57%, 5.32%)
age	4	1278	32.8532640399801	-0.708075696407163	0.169445772825832	superiorfrontal (71.60%, 7.70%)	rostralmiddlefrontal (13.22%, 2.15%)	frontalpole (11.35%, 39.30%)
age	5	1913	33.001290333497	0.472079530007791	0.126600076371908	superiortemporal (55.36%, 15.42%)	insula (43.07%, 16.19%)	temporalpole (1.57%, 3.67%)
