variable	cluster	n_vertices	mean_w_g.pct	mean_coefficient	mean_se	top_region1	top_region2	top_region3
(Intercept)	1	146190	32.7111974956211	36.7923365099452	1.25270309383782	superiorfrontal (8.33%, 100%)	precentral (7.35%, 100%)	superiorparietal (7.15%, 100%)
pre_contextual_risk_z	1	3823	32.4728587029004	-0.343260889254625	0.0896828367978748	postcentral (56.74%, 22.79%)	precentral (37.20%, 13.24%)	supramarginal (6.07%, 2.70%)
pre_contextual_risk_z	2	1541	33.7782845756708	-0.298815620711374	0.075437327001986	lateralorbitofrontal (94.22%, 34.67%)	insula (5.78%, 1.70%)	NA
pre_contextual_risk_z	3	1084	33.1482768017937	-0.3584321148941	0.0927526344548622	fusiform (51.2%, 11.77%)	inferiortemporal (48.8%, 11.98%)	NA
pre_contextual_risk_z	4	763	31.4088566743676	-0.246219677799339	0.0621395793158761	insula (84.14%, 12.28%)	superiortemporal (15.86%, 1.66%)	NA
pre_contextual_risk_z	5	768	32.8131618933074	-0.235391059929195	0.0660183042443047	precentral (74.22%, 5.31%)	postcentral (25.78%, 2.08%)	NA
pre_contextual_risk_z	6	370	33.6930439347323	-0.367945076001657	0.0957731731437348	caudalmiddlefrontal (99.19%, 9.82%)	superiorfrontal (0.81%, 0.02%)	NA
pre_contextual_risk_z	7	344	30.8476712671308	-0.30801528441005	0.084542824258638	fusiform (84.59%, 6.17%)	inferiortemporal (15.41%, 1.20%)	NA
pre_contextual_risk_z	8	441	32.5079659110663	-0.304718205042167	0.0811752817696995	precentral (100%, 4.11%)	NA	NA
age	1	51103	32.8635575246911	-0.605747793971801	0.117208576537153	precentral (14.17%, 67.40%)	postcentral (12.16%, 65.28%)	superiorparietal (10.31%, 50.37%)
age	2	7630	32.2311050486152	-0.501489769635163	0.113637100462832	supramarginal (29.71%, 26.36%)	superiortemporal (21.34%, 22.39%)	postcentral (17.63%, 14.13%)
age	3	2290	32.3410444384998	-0.6073295713382	0.15478237129455	superiorfrontal (61.62%, 11.59%)	rostralmiddlefrontal (26.55%, 8.39%)	frontalpole (8.38%, 70.59%)
age	4	948	32.1798991378471	-0.531500957371816	0.1423962879533	rostralmiddlefrontal (100%, 13.09%)	NA	NA
age	5	576	33.7958280401846	-0.519729979801923	0.124805359816593	lateralorbitofrontal (54.17%, 7.45%)	medialorbitofrontal (45.83%, 9.95%)	NA
age	6	567	33.418044400891	-0.49898677233876	0.13861207185704	superiorfrontal (100%, 4.66%)	NA	NA
sexFemale	1	64973	32.708577510387	-0.680564243059945	0.135615276959951	precentral (9.73%, 58.89%)	postcentral (8.77%, 59.84%)	insula (6.24%, 77.53%)
sexFemale	2	2977	32.6680363843211	-0.688301658025715	0.172586080113593	superiorfrontal (54.32%, 13.28%)	rostralmiddlefrontal (38.16%, 15.68%)	caudalmiddlefrontal (7.52%, 6.00%)
sexFemale	3	1432	32.6408205423354	-0.587923952321101	0.149758794651934	superiorfrontal (100%, 11.76%)	NA	NA
