variable	cluster	n_vertices	mean_w_g.pct	mean_coefficient	mean_se	top_region1	top_region2	top_region3
(Intercept)	1	145773	33.2681254553841	34.5323284889719	1.31237486890212	superiorfrontal (8.15%, 100%)	precentral (7.34%, 100%)	superiorparietal (7.01%, 100%)
post_life_events	1	382	33.6569922776438	-2.15685194044213	0.600439780201587	middletemporal (50.26%, 3.80%)	inferiortemporal (49.74%, 4.53%)	NA
age_child_mri_f09	1	10058	33.1790544364401	-0.591214202497015	0.118645817104362	precentral (50.46%, 47.41%)	postcentral (29.11%, 32.04%)	paracentral (19.55%, 51.32%)
age_child_mri_f09	2	4052	33.9242295826057	-0.402362763289609	0.0969584564166281	superiorparietal (48.17%, 19.10%)	precuneus (30.85%, 15.67%)	cuneus (17.03%, 42.12%)
age_child_mri_f09	3	1989	33.1687092979327	-0.379530317530733	0.0892218087316159	lateraloccipital (60.13%, 20.06%)	lingual (32.28%, 16.49%)	fusiform (7.59%, 3.24%)
age_child_mri_f09	4	2278	32.4123354358959	0.47849898282324	0.12895030582273	insula (51.98%, 23.26%)	superiortemporal (44.47%, 14.75%)	temporalpole (3.56%, 9.91%)
age_child_mri_f09	5	1130	33.2265595441645	-0.713710657052234	0.178222912286235	superiorfrontal (84.60%, 8.05%)	frontalpole (8.14%, 24.93%)	rostralmiddlefrontal (6.37%, 0.92%)
age_child_mri_f09	6	840	34.2227827715869	0.453568397143057	0.120256288695548	parahippocampal (77.98%, 37.60%)	fusiform (20.60%, 3.71%)	entorhinal (1.43%, 1.33%)
sex2	1	69998	33.2109203478083	-0.764400809561129	0.142215584776056	inferiorparietal (11.69%, 84.56%)	precentral (9.29%, 60.72%)	superiorparietal (8.98%, 61.52%)
sex2	2	2792	33.3988410468952	-0.772176565042027	0.157665322940359	superiorfrontal (35.39%, 8.32%)	caudalanteriorcingulate (33.63%, 58.40%)	posteriorcingulate (19.70%, 18.37%)
sex2	3	2040	33.5552260742915	-0.752567276183297	0.145694940851307	medialorbitofrontal (62.3%, 45.38%)	lateralorbitofrontal (37.7%, 17.66%)	NA
sex2	4	919	33.7764644857558	-0.608863931712699	0.157022848076737	superiorfrontal (100%, 7.74%)	NA	NA
sex2	5	904	32.3407466696337	-0.64651214126992	0.163538548980007	superiorfrontal (67.92%, 5.17%)	caudalmiddlefrontal (32.08%, 8.30%)	NA
sex2	6	469	34.0229172518818	-0.557012478743535	0.150169472513931	precentral (100%, 4.38%)	NA	NA
