variable	cluster	n_vertices	mean_w_g.pct	mean_coefficient	mean_se	top_region1	top_region2	top_region3
(Intercept)	1	146210	32.6842260328262	36.9579932570074	1.29636506698835	superiorfrontal (8.33%, 100%)	precentral (7.35%, 100%)	superiorparietal (7.15%, 100%)
pre_interpersonal_risk	1	4926	32.8799276818743	-1.946681499094	0.510701551712774	precentral (68.80%, 31.55%)	caudalmiddlefrontal (24.04%, 31.69%)	postcentral (6.72%, 3.48%)
pre_interpersonal_risk	2	1573	31.9314007612803	-2.04788115603562	0.541979970764523	superiorfrontal (61.35%, 7.92%)	paracentral (33.63%, 16.06%)	precentral (5.02%, 0.74%)
pre_interpersonal_risk	3	1140	32.8099713554707	-1.90030196727368	0.491982445617517	superiorparietal (48.77%, 5.32%)	postcentral (45.96%, 5.50%)	supramarginal (5.26%, 0.70%)
pre_interpersonal_risk	4	1136	33.1854781461116	-1.69900123512661	0.471287627087932	paracentral (59.95%, 20.67%)	precuneus (40.05%, 6.23%)	NA
pre_interpersonal_risk	5	1005	32.8471239390075	-1.74785023127029	0.448720259630858	lingual (51.04%, 12.20%)	pericalcarine (30.45%, 16.00%)	precuneus (14.83%, 2.04%)
pre_interpersonal_risk	6	1022	30.9052357464948	-2.21171318761523	0.586509203374269	postcentral (64.97%, 6.98%)	supramarginal (35.03%, 4.16%)	NA
pre_interpersonal_risk	7	566	33.8205964293195	-1.68591017710446	0.427894039994415	lateralorbitofrontal (100%, 13.51%)	NA	NA
pre_interpersonal_risk	8	745	31.8775899709258	-1.91206641341216	0.502918038872264	superiorparietal (98.66%, 7.03%)	inferiorparietal (1.34%, 0.13%)	NA
pre_interpersonal_risk	9	264	31.9096622087205	-1.13059236289877	0.315271841983	lateraloccipital (65.91%, 2.73%)	lingual (34.09%, 2.14%)	NA
pre_interpersonal_risk	10	487	31.6518384561586	-1.36104467884471	0.364834240268633	insula (100%, 9.31%)	NA	NA
pre_interpersonal_risk	11	394	34.3596356983976	-2.12188573597651	0.565675430037649	middletemporal (100%, 8.85%)	NA	NA
pre_interpersonal_risk	12	458	33.6777824850047	-1.73475403166234	0.440669619295274	precentral (100%, 4.26%)	NA	NA
age_child_mri_f09	1	50943	32.7044698399683	-0.624841880576795	0.125227374808259	postcentral (15.40%, 82.41%)	precentral (14.34%, 68.03%)	superiorparietal (10.33%, 50.33%)
age_child_mri_f09	2	5736	32.801582609858	-0.456546913144001	0.0914865411295863	precuneus (34.66%, 27.20%)	pericalcarine (31.96%, 95.87%)	cuneus (20.71%, 72.88%)
age_child_mri_f09	3	2079	32.3237603845828	-0.613686329946316	0.159661186316972	superiorfrontal (61.76%, 10.54%)	rostralmiddlefrontal (25.20%, 7.23%)	frontalpole (8.99%, 68.75%)
age_child_mri_f09	4	2053	32.2931253980964	-0.489157097300726	0.134049187941024	rostralmiddlefrontal (56.84%, 16.11%)	caudalmiddlefrontal (41.45%, 22.78%)	parsopercularis (1.70%, 1.12%)
age_child_mri_f09	5	982	33.2360581121027	-0.519092236389453	0.145214312051683	superiorfrontal (92.16%, 7.43%)	caudalmiddlefrontal (7.84%, 2.06%)	NA
age_child_mri_f09	6	505	33.9525891948075	-0.535219262260022	0.129400894650728	lateralorbitofrontal (54.26%, 6.54%)	medialorbitofrontal (45.74%, 8.71%)	NA
sex2	1	59872	32.7114523151426	-0.672978010482067	0.137442016132989	precentral (10.31%, 57.48%)	postcentral (8.93%, 56.17%)	insula (6.72%, 76.94%)
sex2	2	2719	32.6594380457675	-0.661598341457981	0.167562701824659	superiorfrontal (42.77%, 9.55%)	rostralmiddlefrontal (36.23%, 13.60%)	caudalmiddlefrontal (21.00%, 15.28%)
sex2	3	1399	32.5459259529722	-0.594194312961379	0.153438621414313	superiorfrontal (100%, 11.49%)	NA	NA
sex2	4	1711	31.2912795819956	-0.802183740707534	0.167578444720917	caudalanteriorcingulate (47.98%, 57.05%)	superiorfrontal (31.27%, 4.39%)	posteriorcingulate (17.53%, 9.19%)
sex2	5	780	32.3753735649992	-0.690099511696742	0.184024485315268	inferiorparietal (100%, 9.91%)	NA	NA
sex2	6	476	32.7847654937599	-0.695272316326614	0.175874830591453	lateraloccipital (52.31%, 3.90%)	inferiorparietal (47.69%, 2.88%)	NA
