variable	cluster	n_vertices	mean_w_g.pct	mean_coefficient	mean_se	top_region1	top_region2	top_region3
(Intercept)	1	145674	33.2954873060319	34.5524416294954	1.26875041018907	superiorfrontal (8.15%, 100%)	precentral (7.35%, 100%)	superiorparietal (7.02%, 100%)
pre_parental_risk_z	1	785	30.9298227945317	-0.288410515883926	0.0788498490004782	inferiorparietal (74.65%, 6.06%)	middletemporal (22.04%, 3.42%)	bankssts (3.31%, 1.18%)
pre_parental_risk_z	2	463	32.4055235356641	-0.286366171990049	0.0770499547199219	precentral (100%, 4.33%)	NA	NA
age	1	10266	33.1050080224786	-0.581094862699811	0.114861353699132	precentral (49.24%, 47.22%)	postcentral (30.04%, 33.75%)	paracentral (19.91%, 53.35%)
age	2	5387	33.0676313370778	-0.391889137113738	0.0913557978998714	superiorparietal (40.41%, 21.30%)	precuneus (26.92%, 18.18%)	cuneus (15.70%, 51.65%)
age	3	2379	32.9046100008631	-0.396261152235487	0.0872540288299836	lateraloccipital (60.11%, 23.98%)	lingual (29.13%, 17.80%)	fusiform (10.76%, 5.49%)
age	4	1316	32.8071437839421	-0.711109240683741	0.168883226449548	superiorfrontal (71.50%, 7.92%)	rostralmiddlefrontal (12.61%, 2.11%)	frontalpole (11.40%, 40.65%)
age	5	1896	32.9619467663912	0.477173596840619	0.128135710396659	superiortemporal (56.49%, 15.59%)	insula (41.09%, 15.30%)	temporalpole (2.43%, 5.63%)
sexFemale	1	65841	33.2208843460572	-0.752505659527931	0.13763386468189	inferiorparietal (12.44%, 84.64%)	superiorparietal (9.90%, 63.77%)	precentral (9.84%, 60.52%)
sexFemale	2	4208	33.1587403659554	-0.822358078326846	0.165236513994408	rostralmiddlefrontal (96.53%, 51.65%)	caudalmiddlefrontal (3.21%, 3.86%)	lateralorbitofrontal (0.26%, 0.25%)
sexFemale	3	2832	33.560979114886	-0.771381663316387	0.154509717148681	superiorfrontal (35.28%, 8.41%)	caudalanteriorcingulate (33.86%, 59.64%)	posteriorcingulate (20.06%, 18.97%)
sexFemale	4	2033	33.5147536182757	-0.739993167111162	0.142566402550407	medialorbitofrontal (62.91%, 45.66%)	lateralorbitofrontal (37.09%, 17.32%)	NA
sexFemale	5	876	32.4457292101279	-0.645306909805563	0.160311617909773	superiorfrontal (66.32%, 4.89%)	caudalmiddlefrontal (33.68%, 8.44%)	NA
sexFemale	6	778	32.7867671568899	-0.575615725396225	0.153484283460443	superiorfrontal (100%, 6.55%)	NA	NA
