variable	cluster	n_vertices	mean_w_g.pct	mean_coefficient	mean_se	top_region1	top_region2	top_region3
(Intercept)	1	145674	33.2970406391733	34.4607973191193	1.26947344512057	superiorfrontal (8.15%, 100%)	precentral (7.35%, 100%)	superiorparietal (7.02%, 100%)
postnatal_stress_catHigh	1	2201	33.3953951174018	-0.836841879325366	0.225397013848828	postcentral (64.24%, 15.47%)	precentral (22.58%, 4.64%)	supramarginal (13.18%, 3.56%)
postnatal_stress_catHigh	2	1090	31.5347589239273	-0.823936669214056	0.214789077325152	inferiorparietal (87.71%, 9.88%)	middletemporal (12.29%, 2.65%)	NA
postnatal_stress_catHigh	3	935	31.9413438954817	-0.664161230599816	0.184031463306855	fusiform (50.27%, 10.08%)	parahippocampal (34.87%, 18.71%)	lingual (14.87%, 3.57%)
postnatal_stress_catHigh	4	1057	33.0617451070121	-0.813401231984542	0.221586381531935	supramarginal (100%, 12.97%)	NA	NA
postnatal_stress_catHigh	5	588	34.272154276313	-0.80357909962839	0.213153223551455	inferiortemporal (49.83%, 6.98%)	middletemporal (25.85%, 3.01%)	lateraloccipital (24.32%, 2.40%)
postnatal_stress_catHigh	6	532	32.6080167813573	-0.731333178573085	0.198753585856884	lateraloccipital (53.2%, 4.75%)	inferiorparietal (46.8%, 2.57%)	NA
postnatal_stress_catHigh	7	863	33.4511253230793	-0.666249390410935	0.173346630944023	insula (89.11%, 15.11%)	superiortemporal (10.89%, 1.37%)	NA
postnatal_stress_catHigh	8	480	32.3424334165939	-0.842346367364128	0.229405671358109	postcentral (100%, 5.25%)	NA	NA
age	1	10112	33.1194820933343	-0.579782188274674	0.114453813607828	precentral (49.99%, 47.22%)	postcentral (29.48%, 32.62%)	paracentral (19.81%, 52.28%)
age	2	5153	33.1008040569419	-0.385890308960581	0.0909443198709194	superiorparietal (41.32%, 20.83%)	precuneus (26.16%, 16.90%)	cuneus (16.07%, 50.55%)
age	3	2318	32.9276453528646	-0.391950791494357	0.0869505653066225	lateraloccipital (60.31%, 23.44%)	lingual (29.55%, 17.59%)	fusiform (10.14%, 5.04%)
age	4	2057	32.9767175745026	0.479369268379109	0.127163910125434	superiortemporal (55.81%, 16.72%)	insula (41.81%, 16.90%)	temporalpole (2.38%, 6.00%)
age	5	1210	32.9006318070261	-0.708718647247504	0.16974703664622	superiorfrontal (72.48%, 7.38%)	rostralmiddlefrontal (12.07%, 1.86%)	frontalpole (11.49%, 37.67%)
sexFemale	1	67501	33.2429740710853	-0.756642688639012	0.137613967383345	inferiorparietal (12.33%, 85.99%)	superiorparietal (9.98%, 65.90%)	precentral (9.70%, 61.15%)
sexFemale	2	4303	33.1571847821947	-0.824648598973041	0.165046755048721	rostralmiddlefrontal (96.26%, 52.67%)	caudalmiddlefrontal (3.49%, 4.29%)	lateralorbitofrontal (0.26%, 0.25%)
sexFemale	3	2871	33.5750787839426	-0.776027230259767	0.15447650135124	superiorfrontal (35.56%, 8.60%)	caudalanteriorcingulate (33.51%, 59.83%)	posteriorcingulate (20.06%, 19.24%)
sexFemale	4	2075	33.4926297127295	-0.745833699171802	0.142380925876548	medialorbitofrontal (62.27%, 46.13%)	lateralorbitofrontal (37.73%, 17.98%)	NA
sexFemale	5	910	32.5193648554313	-0.652104714218077	0.160137377499224	superiorfrontal (65.6%, 5.03%)	caudalmiddlefrontal (34.4%, 8.96%)	NA
sexFemale	6	842	32.7652385825842	-0.579540140732167	0.153528468148017	superiorfrontal (100%, 7.09%)	NA	NA
