variable	cluster	n_vertices	mean_w_g.pct	mean_coefficient	mean_se	top_region1	top_region2	top_region3
(Intercept)	1	145674	33.2970406391733	34.5773830964783	1.28088937778293	superiorfrontal (8.15%, 100%)	precentral (7.35%, 100%)	superiorparietal (7.02%, 100%)
post_direct_victimization_z	1	304	34.0064277073632	-0.304236981233484	0.0870889531889636	middletemporal (52.3%, 3.14%)	inferiortemporal (47.7%, 3.45%)	NA
post_direct_victimization_z	2	120	31.2829823403981	-0.259615464508533	0.0716547978421052	fusiform (100%, 2.57%)	NA	NA
age	1	9858	33.1010707059148	-0.579913793029299	0.114523135703817	precentral (50.80%, 46.78%)	postcentral (28.39%, 30.63%)	paracentral (20.04%, 51.58%)
age	2	4419	33.1443920684888	-0.399921305182563	0.0936476269277021	superiorparietal (45.76%, 19.78%)	precuneus (28.90%, 16.01%)	cuneus (17.88%, 48.23%)
age	3	2204	32.9275311181934	-0.391211264903662	0.0875182840736505	lateraloccipital (59.66%, 22.05%)	lingual (30.49%, 17.26%)	fusiform (9.85%, 4.66%)
age	4	2107	33.0056555692326	0.48645286302347	0.128636928757022	superiortemporal (55.20%, 16.93%)	insula (42.38%, 17.54%)	temporalpole (2.42%, 6.24%)
age	5	1220	32.8788344835219	-0.707523640184129	0.170312310425473	superiorfrontal (72.79%, 7.48%)	rostralmiddlefrontal (11.64%, 1.81%)	frontalpole (11.15%, 36.86%)
age	6	355	32.095608474081	-0.249514735080826	0.0681581885147263	pericalcarine (83.38%, 16.24%)	lingual (16.62%, 1.52%)	NA
age	7	353	34.9946508246364	0.40669255975961	0.116761800651003	parahippocampal (90.93%, 18.43%)	fusiform (9.07%, 0.69%)	NA
age	8	134	33.7379266434708	0.56307798801963	0.157873917537839	inferiortemporal (98.51%, 3.14%)	middletemporal (1.49%, 0.04%)	NA
sexFemale	1	67601	33.2294891538351	-0.765037230912644	0.139658217799812	inferiorparietal (12.48%, 87.21%)	superiorparietal (10.17%, 67.26%)	precentral (9.66%, 60.98%)
sexFemale	2	4297	33.1554627966531	-0.833539585256288	0.166862798771915	rostralmiddlefrontal (96.25%, 52.59%)	caudalmiddlefrontal (3.54%, 4.35%)	lateralorbitofrontal (0.19%, 0.18%)
sexFemale	3	2875	33.5739666756948	-0.78716346218275	0.156905008709949	superiorfrontal (36.38%, 8.81%)	caudalanteriorcingulate (33.18%, 59.33%)	posteriorcingulate (20.10%, 19.31%)
sexFemale	4	2053	33.5035597768831	-0.760634945011464	0.145171266254192	medialorbitofrontal (62.83%, 46.05%)	lateralorbitofrontal (37.17%, 17.52%)	NA
sexFemale	5	891	32.4768327580688	-0.651532099570757	0.161409363117148	superiorfrontal (66.78%, 5.01%)	caudalmiddlefrontal (33.22%, 8.47%)	NA
sexFemale	6	820	32.8212204354338	-0.581030488232287	0.15506646978419	superiorfrontal (100%, 6.9%)	NA	NA
sexFemale	7	165	33.9761523821919	-0.540959735169555	0.15193329074166	superiorfrontal (82.42%, 1.14%)	medialorbitofrontal (17.58%, 1.04%)	NA
sexFemale	8	217	32.0555232986053	-0.587861788849677	0.148983979074087	superiorfrontal (91.24%, 1.67%)	paracentral (8.76%, 0.50%)	NA
sexFemale	9	202	31.8806651776306	-0.548745017388079	0.151542566864207	superiorfrontal (100%, 1.7%)	NA	NA
sexFemale	10	198	31.9229091365339	-0.531459881350248	0.149717449615098	precentral (100%, 1.85%)	NA	NA
sexFemale	11	206	36.3088290148551	-0.490406604067793	0.131643887862418	posteriorcingulate (100%, 6.88%)	NA	NA
sexFemale	12	162	34.0116488194457	-0.582073032488058	0.166465110708902	superiorfrontal (73.46%, 1.0%)	precentral (26.54%, 0.4%)	NA
ethnicitynon-European	1	18740	32.9855795655428	-0.750295368021428	0.174561126806088	inferiorparietal (28.29%, 54.79%)	supramarginal (16.23%, 37.33%)	superiortemporal (11.57%, 31.57%)
ethnicitynon-European	2	4658	33.1370403348209	-0.703376343746511	0.174305539242299	precentral (43.32%, 18.85%)	postcentral (38.79%, 19.77%)	supramarginal (17.88%, 10.22%)
ethnicitynon-European	3	2340	32.4085542873733	-0.673629379947471	0.169930586664595	fusiform (36.07%, 18.11%)	parahippocampal (29.66%, 39.84%)	lingual (15.56%, 9.35%)
ethnicitynon-European	4	3188	33.086803853364	-0.741031607428339	0.172321717634591	superiorparietal (50.50%, 15.75%)	postcentral (35.63%, 12.43%)	inferiorparietal (8.78%, 2.89%)
ethnicitynon-European	5	2128	32.8320385527728	-0.613105765340808	0.137200611892079	precuneus (56.11%, 14.97%)	lingual (32.99%, 18.03%)	pericalcarine (5.31%, 6.20%)
ethnicitynon-European	6	2050	33.4699605236073	-0.65701692999863	0.162071751748643	lateralorbitofrontal (80.63%, 37.97%)	medialorbitofrontal (19.22%, 14.07%)	insula (0.15%, 0.06%)
ethnicitynon-European	7	1836	33.1555697484773	-0.565944169098126	0.143118576522032	precentral (79.79%, 13.69%)	postcentral (20.21%, 4.06%)	NA
ethnicitynon-European	8	786	34.4785323012774	-0.689182284754955	0.175472001310523	caudalmiddlefrontal (99.49%, 22.38%)	precentral (0.51%, 0.04%)	NA
ethnicitynon-European	9	1207	32.8210259992026	-0.694387985984451	0.166920864283298	precuneus (54.18%, 8.20%)	paracentral (45.24%, 14.25%)	postcentral (0.58%, 0.08%)
ethnicitynon-European	10	698	33.5462413759816	-0.802759004783494	0.193144516629783	caudalmiddlefrontal (76.22%, 15.23%)	superiorfrontal (23.78%, 1.40%)	NA
ethnicitynon-European	11	539	33.2397405340393	-0.698157055147946	0.181054300329681	postcentral (87.76%, 5.18%)	precentral (9.65%, 0.49%)	supramarginal (2.60%, 0.17%)
ethnicitynon-European	12	283	32.9455769348479	-0.38160502110269	0.101409993275947	cuneus (83.39%, 14.41%)	precuneus (13.07%, 0.46%)	superiorparietal (3.53%, 0.10%)
ethnicitynon-European	13	212	32.5200027290587	-0.628657976692578	0.179724581047611	rostralmiddlefrontal (100%, 2.7%)	NA	NA
ethnicitynon-European	14	241	32.8445248424831	-0.604085816387319	0.166896562111328	caudalanteriorcingulate (58.92%, 8.83%)	rostralanteriorcingulate (37.34%, 8.56%)	superiorfrontal (3.73%, 0.08%)
ethnicitynon-European	15	259	34.0631447400494	-0.762664895950597	0.203405955756033	superiorparietal (88.03%, 2.23%)	precuneus (11.97%, 0.39%)	NA
ethnicitynon-European	16	117	33.6879908397705	-0.499683929050071	0.141450746573954	fusiform (100%, 2.51%)	NA	NA
ethnicitynon-European	17	138	32.482430561374	-0.573876553255579	0.167165701480015	precentral (100%, 1.29%)	NA	NA
ethnicitynon-European	18	192	34.6043691434645	-0.593757334010055	0.167954553772385	paracentral (62.5%, 3.13%)	precentral (37.5%, 0.67%)	NA
prenatal_smoking	1	166	32.1371401069146	-0.28687291807798	0.0758401777999229	lateraloccipital (73.49%, 2.05%)	pericalcarine (26.51%, 2.41%)	NA
prenatal_alcohol	1	313	31.1408943998043	0.230505996380751	0.0638180986499063	fusiform (64.22%, 4.31%)	lingual (35.78%, 2.88%)	NA
prenatal_alcohol	2	168	32.6710299509371	0.25667289227602	0.0698474551151906	inferiorparietal (63.1%, 1.10%)	lateraloccipital (36.9%, 1.04%)	NA
