variable	cluster	n_vertices	mean_w_g.pct	mean_coefficient	mean_se	top_region1	top_region2	top_region3
(Intercept)	1	145674	33.2946822002828	34.537021054247	1.26701849566369	superiorfrontal (8.15%, 100%)	precentral (7.35%, 100%)	superiorparietal (7.02%, 100%)
post_direct_victimization_z	1	999	34.4701653682149	-0.327990223934223	0.0864543166902808	inferiortemporal (50.75%, 12.08%)	middletemporal (48.15%, 9.51%)	lateraloccipital (1.10%, 0.18%)
post_direct_victimization_z	2	1515	33.195372571881	-0.301450485473025	0.0834987672174921	postcentral (75.97%, 12.6%)	precentral (24.03%, 3.4%)	NA
post_direct_victimization_z	3	634	31.2823245363738	-0.263908376429547	0.0741278504841147	lateraloccipital (70.19%, 7.46%)	inferiorparietal (29.81%, 1.95%)	NA
post_direct_victimization_z	4	643	34.3049361692312	-0.272088688139226	0.0766228385744718	superiorparietal (88.18%, 5.55%)	postcentral (11.82%, 0.83%)	NA
post_direct_victimization_z	5	344	34.2025821497971	-0.301266657231852	0.0856833031487673	inferiorparietal (100%, 3.56%)	NA	NA
age	1	10390	33.1111868707856	-0.583757429821659	0.114932798947762	precentral (49.68%, 48.22%)	postcentral (29.51%, 33.55%)	paracentral (19.92%, 54.03%)
age	2	5307	33.0862832881731	-0.389288107545694	0.0910711035319129	superiorparietal (40.40%, 20.97%)	precuneus (26.89%, 17.89%)	cuneus (15.70%, 50.85%)
age	3	2355	32.9146446451467	-0.395936944492304	0.0871751876931535	lateraloccipital (59.96%, 23.68%)	lingual (29.34%, 17.75%)	fusiform (10.70%, 5.41%)
age	4	1990	32.9556299335991	0.483499709161083	0.128387950686504	superiortemporal (57.04%, 16.53%)	insula (39.85%, 15.58%)	temporalpole (3.12%, 7.59%)
age	5	1197	32.8974381384421	-0.703269708400581	0.169742012257962	superiorfrontal (73.02%, 7.36%)	rostralmiddlefrontal (11.78%, 1.79%)	frontalpole (11.19%, 36.31%)
sexFemale	1	68811	33.245639458296	-0.764162464467393	0.138437747092687	inferiorparietal (12.33%, 87.68%)	superiorparietal (10.19%, 68.62%)	precentral (9.53%, 61.27%)
sexFemale	2	4408	33.145214233838	-0.82869107337726	0.165690584101472	rostralmiddlefrontal (96.30%, 53.98%)	caudalmiddlefrontal (3.36%, 4.24%)	lateralorbitofrontal (0.34%, 0.34%)
sexFemale	3	2903	33.5778535528892	-0.784448373966532	0.155062249902401	superiorfrontal (35.86%, 8.76%)	caudalanteriorcingulate (33.14%, 59.83%)	posteriorcingulate (20.22%, 19.61%)
sexFemale	4	2095	33.5049210180105	-0.752182734979934	0.143019671201137	medialorbitofrontal (62.05%, 46.41%)	lateralorbitofrontal (37.95%, 18.26%)	NA
sexFemale	5	932	32.5537759673017	-0.657435910640356	0.160832109081643	superiorfrontal (66.63%, 5.23%)	caudalmiddlefrontal (33.37%, 8.90%)	NA
sexFemale	6	868	32.7995303285849	-0.582894664480939	0.153952805145133	superiorfrontal (100%, 7.31%)	NA	NA
