variable	cluster	n_vertices	mean_w_g.pct	mean_coefficient	mean_se	top_region1	top_region2	top_region3
(Intercept)	1	146210	32.6789346427323	36.9504173252457	1.29528094671973	superiorfrontal (8.33%, 100%)	precentral (7.35%, 100%)	superiorparietal (7.15%, 100%)
post_interpersonal_risk	1	1607	33.4163140756606	-2.05737289331979	0.561400559668817	precentral (56%, 8.38%)	caudalmiddlefrontal (44%, 18.92%)	NA
post_interpersonal_risk	2	797	32.5544065871169	-2.13383059848656	0.533119571179039	precentral (58.09%, 4.31%)	postcentral (41.91%, 3.51%)	NA
post_interpersonal_risk	3	532	30.6086088528482	-2.2196060345137	0.5865391814395	superiorfrontal (74.44%, 3.25%)	precentral (25.56%, 1.27%)	NA
post_interpersonal_risk	4	361	33.0252366593878	-2.13826460785483	0.579442189340776	rostralmiddlefrontal (93.91%, 4.68%)	caudalmiddlefrontal (6.09%, 0.59%)	NA
age_child_mri_f09	1	33513	32.4797616091503	-0.624035866501949	0.124291539055696	postcentral (23.50%, 82.75%)	precentral (21.99%, 68.60%)	supramarginal (11.38%, 44.36%)
age_child_mri_f09	2	21005	33.0504976263519	-0.614186997218973	0.128578754840252	inferiorparietal (22.97%, 61.29%)	lateraloccipital (21.61%, 71.17%)	superiorparietal (12.19%, 24.49%)
age_child_mri_f09	3	5711	32.7894674209976	-0.458309131325324	0.0915504235280487	precuneus (35.14%, 27.46%)	pericalcarine (32.01%, 95.61%)	cuneus (20.66%, 72.39%)
age_child_mri_f09	4	2081	32.3327526703303	-0.615631524199537	0.159458548102684	superiorfrontal (61.75%, 10.55%)	rostralmiddlefrontal (25.13%, 7.22%)	frontalpole (9.03%, 69.12%)
age_child_mri_f09	5	506	33.957738638409	-0.534085432884721	0.129043590395229	lateralorbitofrontal (54.35%, 6.57%)	medialorbitofrontal (45.65%, 8.71%)	NA
age_child_mri_f09	6	272	33.3060720169671	-0.501784818575663	0.132140073651338	inferiortemporal (100%, 6.16%)	NA	NA
sex2	1	63481	32.7039717685297	-0.675676594394855	0.138722967524572	precentral (9.80%, 57.93%)	postcentral (8.57%, 57.17%)	insula (6.35%, 77.09%)
sex2	2	1413	32.5054061681559	-0.597446676082672	0.152931173009731	superiorfrontal (100%, 11.6%)	NA	NA
sex2	3	1783	31.3136811219234	-0.797899544356047	0.166695035045493	caudalanteriorcingulate (46.61%, 57.75%)	superiorfrontal (31.86%, 4.66%)	posteriorcingulate (18.12%, 9.89%)
sex2	4	459	32.7841753967358	-0.697850088473239	0.176392087018957	lateraloccipital (52.07%, 3.75%)	inferiorparietal (47.93%, 2.80%)	NA
