variable	cluster	n_vertices	mean_w_g.pct	mean_coefficient	mean_se	top_region1	top_region2	top_region3
(Intercept)	1	145674	33.2970406391733	34.4316327725748	1.26915232822777	superiorfrontal (8.15%, 100%)	precentral (7.35%, 100%)	superiorparietal (7.02%, 100%)
prenatal_stress_catLow	1	600	31.3047359761161	0.495480849047502	0.138576419216891	fusiform (49.17%, 6.33%)	lingual (36.67%, 5.65%)	parahippocampal (14.17%, 4.88%)
prenatal_stress_catLow	2	396	32.7852091796412	0.375314078096187	0.10093863223764	cuneus (55.05%, 13.31%)	precuneus (27.02%, 1.34%)	superiorparietal (17.93%, 0.69%)
prenatal_stress_catLow	3	432	32.9892752978689	0.434388758131751	0.11963126698026	superiorparietal (64.12%, 2.71%)	lateraloccipital (35.88%, 2.60%)	NA
prenatal_stress_catHigh	1	1769	33.8946093979452	-0.843916959079259	0.233528153161129	middletemporal (50.37%, 17.62%)	bankssts (17.02%, 13.71%)	lateraloccipital (16.73%, 4.96%)
prenatal_stress_catHigh	2	1421	33.3790315279167	-0.797048174605078	0.218293468531465	precentral (87.9%, 11.67%)	postcentral (12.1%, 1.88%)	NA
prenatal_stress_catHigh	3	1252	32.6871393220957	-0.842871763359624	0.222192964079186	superiortemporal (77.32%, 14.09%)	supramarginal (21.25%, 3.26%)	transversetemporal (1.44%, 2.30%)
prenatal_stress_catHigh	4	1232	31.6852326397959	-0.87377876444877	0.229338114415961	inferiorparietal (95.62%, 12.17%)	middletemporal (4.38%, 1.07%)	NA
prenatal_stress_catHigh	5	737	32.7847303745173	-0.818996513957408	0.223554936827766	postcentral (81.68%, 6.59%)	superiorparietal (18.32%, 1.32%)	NA
prenatal_stress_catHigh	6	560	33.733468118962	-0.991987373999187	0.254041865201933	superiorfrontal (100%, 4.71%)	NA	NA
prenatal_stress_catHigh	7	307	32.3876508853615	-0.719562776119779	0.193214242640846	lateraloccipital (92.51%, 4.76%)	inferiorparietal (7.49%, 0.24%)	NA
age	1	10159	33.1089191451074	-0.5789174841742	0.11435657352259	precentral (49.68%, 47.15%)	postcentral (29.61%, 32.92%)	paracentral (19.98%, 52.99%)
age	2	5137	33.0651298985917	-0.386341538350592	0.0908269963894567	superiorparietal (41.29%, 20.75%)	precuneus (26.30%, 16.94%)	cuneus (16.10%, 50.49%)
age	3	2296	32.9495805876876	-0.391385102047478	0.0868490457336843	lateraloccipital (60.24%, 23.19%)	lingual (29.49%, 17.39%)	fusiform (10.28%, 5.06%)
age	4	1216	32.8901306860075	-0.705621452021756	0.169401468182179	superiorfrontal (71.71%, 7.34%)	rostralmiddlefrontal (12.75%, 1.97%)	frontalpole (11.51%, 37.94%)
age	5	1942	33.0028643646671	0.474783518717046	0.126834073523107	superiortemporal (55.77%, 15.77%)	insula (42.48%, 16.21%)	temporalpole (1.75%, 4.16%)
sexFemale	1	65132	33.2192829434932	-0.750923451032554	0.137273330899768	inferiorparietal (12.51%, 84.20%)	precentral (9.92%, 60.35%)	superiorparietal (9.91%, 63.12%)
sexFemale	2	4185	33.153865929347	-0.82103419577349	0.165082701777187	rostralmiddlefrontal (96.54%, 51.37%)	caudalmiddlefrontal (3.20%, 3.84%)	lateralorbitofrontal (0.26%, 0.25%)
sexFemale	3	2809	33.5625017068482	-0.770042714783202	0.154373712052587	superiorfrontal (35.07%, 8.29%)	caudalanteriorcingulate (34.10%, 59.58%)	posteriorcingulate (20.04%, 18.80%)
sexFemale	4	2022	33.5114170123623	-0.738264391952287	0.142368907862436	medialorbitofrontal (63.06%, 45.52%)	lateralorbitofrontal (36.94%, 17.16%)	NA
sexFemale	5	867	32.4421452047873	-0.642290429191743	0.160008499366602	superiorfrontal (66.32%, 4.84%)	caudalmiddlefrontal (33.68%, 8.36%)	NA
sexFemale	6	756	32.7047162965525	-0.57431965084776	0.153289837575463	superiorfrontal (100%, 6.36%)	NA	NA
