variable	cluster	n_vertices	mean_w_g.pct	mean_coefficient	mean_se	top_region1	top_region2	top_region3
(Intercept)	1	145674	33.2955279975833	34.5619206337988	1.27473275989283	superiorfrontal (8.15%, 100%)	precentral (7.35%, 100%)	superiorparietal (7.02%, 100%)
age	1	9935	33.1142730514878	-0.5753319644694	0.114348307870625	precentral (50.03%, 46.43%)	postcentral (29.48%, 32.05%)	paracentral (19.72%, 51.14%)
age	2	4619	33.1638970959179	-0.399100923888558	0.0932146299281183	superiorparietal (45.96%, 20.77%)	precuneus (28.58%, 16.55%)	cuneus (17.69%, 49.88%)
age	3	2285	32.9127479915609	-0.390522074008144	0.0869095945710426	lateraloccipital (59.61%, 22.84%)	lingual (30.11%, 17.67%)	fusiform (10.28%, 5.04%)
age	4	1294	32.8564528999968	-0.713525622484304	0.169540825810923	superiorfrontal (71.72%, 7.81%)	rostralmiddlefrontal (11.90%, 1.96%)	frontalpole (11.75%, 41.19%)
age	5	2032	33.0191993909892	0.476131504078902	0.126292386143578	superiortemporal (55.31%, 16.37%)	insula (44.09%, 17.60%)	temporalpole (0.59%, 1.47%)
age	6	413	32.2540849894203	-0.251845802327045	0.068376155394258	pericalcarine (84.75%, 19.20%)	lingual (15.25%, 1.62%)	NA
sexFemale	1	66173	33.2223464527742	-0.753535764950633	0.137648954439201	inferiorparietal (12.49%, 85.43%)	superiorparietal (9.90%, 64.06%)	precentral (9.83%, 60.79%)
sexFemale	2	3993	32.9989028004388	-0.836184672005577	0.165248634244695	rostralmiddlefrontal (96.22%, 48.86%)	caudalmiddlefrontal (3.78%, 4.32%)	NA
sexFemale	3	2835	33.5717143047476	-0.775608654638237	0.155108883774575	superiorfrontal (35.94%, 8.58%)	caudalanteriorcingulate (33.69%, 59.39%)	posteriorcingulate (19.96%, 18.90%)
sexFemale	4	2034	33.4945804735131	-0.745500788063309	0.142549034292309	medialorbitofrontal (63.03%, 45.77%)	lateralorbitofrontal (36.97%, 17.27%)	NA
sexFemale	5	862	32.3802806872403	-0.645780551599516	0.160463581488332	superiorfrontal (65.55%, 4.76%)	caudalmiddlefrontal (34.45%, 8.50%)	NA
sexFemale	6	769	32.6835606013576	-0.577345163482683	0.154053825027611	superiorfrontal (100%, 6.47%)	NA	NA
ethnicitynon-European	1	12660	32.9239357583702	-0.725072896868979	0.17779014109859	inferiorparietal (32.95%, 43.11%)	supramarginal (18.32%, 28.45%)	middletemporal (12.35%, 30.91%)
ethnicitynon-European	2	2044	33.0469302731153	-0.611156525327268	0.160704220169444	precentral (61.74%, 11.79%)	postcentral (38.26%, 8.56%)	NA
ethnicitynon-European	3	1497	32.6375582537502	-0.623149768403951	0.14388550875202	precuneus (45.76%, 8.59%)	lingual (44.82%, 17.23%)	pericalcarine (5.41%, 4.44%)
ethnicitynon-European	4	1287	33.2522691237364	-0.654364903165837	0.160634978031038	lateralorbitofrontal (99.84%, 29.51%)	insula (0.16%, 0.04%)	NA
ethnicitynon-European	5	1624	33.4677884748289	-0.721952310024664	0.172615188105133	postcentral (55.30%, 9.83%)	superiorparietal (36.82%, 5.85%)	supramarginal (7.88%, 1.57%)
ethnicitynon-European	6	582	31.9724630080088	-0.597977669378327	0.147054409153785	lingual (56.36%, 8.42%)	parahippocampal (34.88%, 11.65%)	fusiform (8.76%, 1.09%)
ethnicitynon-European	7	861	33.709832393101	-0.758642344593863	0.204675019046986	supramarginal (59.7%, 6.31%)	postcentral (40.3%, 3.80%)	NA
ethnicitynon-European	8	597	32.8226298719191	-0.520056871513226	0.132747585662146	precentral (78.39%, 4.37%)	postcentral (21.61%, 1.41%)	NA
ethnicitynon-European	9	451	34.1204875525181	-0.649367402107383	0.179030254351062	caudalmiddlefrontal (100%, 12.91%)	NA	NA
ethnicitynon-European	10	429	33.397821550312	-0.757065228232137	0.196698517406181	caudalmiddlefrontal (86.25%, 10.59%)	superiorfrontal (13.75%, 0.50%)	NA
