variable	cluster	n_vertices	mean_w_g.pct	mean_coefficient	mean_se	top_region1	top_region2	top_region3
(Intercept)	1	145674	33.2955200481107	34.429917024663	1.26789859474742	superiorfrontal (8.15%, 100%)	precentral (7.35%, 100%)	superiorparietal (7.02%, 100%)
age	1	9943	33.1047413004181	-0.576104135466188	0.114463737389397	precentral (50.07%, 46.50%)	postcentral (29.20%, 31.77%)	paracentral (19.98%, 51.87%)
age	2	4586	33.1771094339167	-0.39893122185046	0.0930774316217668	superiorparietal (45.99%, 20.63%)	precuneus (28.67%, 16.49%)	cuneus (18.08%, 50.61%)
age	3	2292	32.9309102550554	-0.39076392210851	0.0869864006209826	lateraloccipital (59.99%, 23.06%)	lingual (29.84%, 17.57%)	fusiform (10.17%, 5.00%)
age	4	2070	33.0082919124363	0.47831890826352	0.126437974937152	superiortemporal (55.85%, 16.83%)	insula (43.24%, 17.58%)	temporalpole (0.92%, 2.33%)
age	5	1242	32.893679753435	-0.708102028942914	0.169860135002029	superiorfrontal (71.98%, 7.53%)	rostralmiddlefrontal (12.16%, 1.92%)	frontalpole (11.84%, 39.84%)
age	6	434	32.2528730824037	-0.253438821242702	0.0683595031448361	pericalcarine (84.33%, 20.08%)	lingual (15.67%, 1.75%)	NA
age	7	396	34.9388533391137	0.404006676315659	0.115694825434022	parahippocampal (92.68%, 21.07%)	fusiform (7.32%, 0.62%)	NA
sexFemale	1	67063	33.2260201485769	-0.756848312614295	0.137568953588069	inferiorparietal (12.40%, 85.93%)	superiorparietal (9.99%, 65.52%)	precentral (9.75%, 61.10%)
sexFemale	2	4294	33.1546898498814	-0.823978352772951	0.164986988664034	rostralmiddlefrontal (96.30%, 52.58%)	caudalmiddlefrontal (3.45%, 4.24%)	lateralorbitofrontal (0.26%, 0.25%)
sexFemale	3	2873	33.5656200792373	-0.774874577300705	0.154451553988262	superiorfrontal (35.61%, 8.61%)	caudalanteriorcingulate (33.48%, 59.83%)	posteriorcingulate (20.05%, 19.24%)
sexFemale	4	2064	33.4982396638097	-0.744544757299067	0.142338937227867	medialorbitofrontal (62.5%, 46.05%)	lateralorbitofrontal (37.5%, 17.78%)	NA
sexFemale	5	909	32.5117767369141	-0.649845196895211	0.160125362466533	superiorfrontal (65.57%, 5.02%)	caudalmiddlefrontal (34.43%, 8.96%)	NA
sexFemale	6	832	32.7671165265949	-0.578555983133041	0.153454927960411	superiorfrontal (100%, 7%)	NA	NA
