variable	cluster	n_vertices	mean_w_g.pct	mean_coefficient	mean_se	top_region1	top_region2	top_region3
(Intercept)	1	131302	32.7625573488074	36.7970703061984	1.25642893115023	superiorfrontal (8.25%, 88.92%)	superiorparietal (7.16%, 89.86%)	precentral (7.15%, 87.46%)
pre_contextual_risk_z	1	702	31.904067513895	-0.291235910012172	0.0782286812553973	precentral (100%, 6.54%)	NA	NA
pre_contextual_risk_z	2	491	33.5261652842637	-0.356933332084395	0.0898720164254095	caudalmiddlefrontal (100%, 13.14%)	NA	NA
pre_contextual_risk_z	3	465	30.3851942065304	-0.314990222486117	0.0902990823631646	postcentral (100%, 4.88%)	NA	NA
pre_contextual_risk_z	4	451	32.7399631757773	-0.217203803443063	0.0575917909074649	insula (95.12%, 8.2%)	superiortemporal (4.88%, 0.3%)	NA
age	1	25629	32.6379675636816	-0.568404430892642	0.114689263062286	lateraloccipital (17.16%, 68.94%)	inferiorparietal (15.60%, 50.81%)	superiorparietal (9.57%, 23.46%)
age	2	20352	32.8379759800322	-0.643825136245164	0.12032370223611	precentral (30.78%, 58.32%)	postcentral (27.13%, 58.01%)	paracentral (12.50%, 77.23%)
age	3	6748	32.7348883587546	-0.492529457120339	0.113169531817656	supramarginal (29.91%, 23.47%)	superiortemporal (21.19%, 19.67%)	postcentral (17.31%, 12.27%)
age	4	2011	33.5054348141728	-0.610241676876641	0.155433100389344	superiorfrontal (62.41%, 10.30%)	rostralmiddlefrontal (26.90%, 7.47%)	frontalpole (7.81%, 57.72%)
age	5	412	33.7227687430837	-0.505290102539132	0.134560724033169	rostralmiddlefrontal (100%, 5.69%)	NA	NA
age	6	418	32.523791216752	-0.56159647864303	0.150066409741292	rostralmiddlefrontal (100%, 5.77%)	NA	NA
age	7	476	32.3478275860274	-0.515728593874378	0.124442681357139	lateralorbitofrontal (52.52%, 5.97%)	medialorbitofrontal (47.48%, 8.52%)	NA
sexFemale	1	55728	32.6612336408554	-0.677814852407813	0.134998948951558	precentral (9.97%, 51.71%)	postcentral (9.13%, 53.43%)	insula (6.64%, 70.72%)
sexFemale	2	2489	33.3524983386107	-0.686040631208424	0.1727681113755	superiorfrontal (53.39%, 10.91%)	rostralmiddlefrontal (39.69%, 13.64%)	caudalmiddlefrontal (6.91%, 4.60%)
sexFemale	3	1644	33.121472178664	-0.798366918035957	0.162616864698792	caudalanteriorcingulate (46.65%, 53.30%)	superiorfrontal (31.20%, 4.21%)	posteriorcingulate (17.52%, 8.82%)
sexFemale	4	1204	32.1325274004693	-0.585452155070843	0.150507171486699	superiorfrontal (100%, 9.89%)	NA	NA
ethnicitynon-European	1	3951	32.6945659995926	-0.685116213172395	0.175143978435672	precentral (47.61%, 17.51%)	postcentral (37.18%, 15.43%)	supramarginal (15.21%, 6.99%)
ethnicitynon-European	2	2038	33.3528729746892	-0.831142096980397	0.202831058663346	middletemporal (57.07%, 26.12%)	bankssts (23.16%, 22.09%)	inferiortemporal (11.68%, 5.39%)
