variable	cluster	n_vertices	mean_w_g.pct	mean_coefficient	mean_se	top_region1	top_region2	top_region3
(Intercept)	1	146190	32.7119619096008	36.7585235223862	1.25012864263645	superiorfrontal (8.33%, 100%)	precentral (7.35%, 100%)	superiorparietal (7.15%, 100%)
pre_contextual_risk_z	1	30568	32.6599240152434	-0.30408959407959	0.0726304167777532	precentral (24.80%, 70.59%)	postcentral (18.29%, 58.72%)	supramarginal (9.08%, 32.27%)
pre_contextual_risk_z	2	6187	32.9053444543824	-0.260924534401621	0.0601701727213739	lateralorbitofrontal (44.97%, 66.43%)	insula (35.48%, 41.98%)	medialorbitofrontal (11.69%, 27.25%)
pre_contextual_risk_z	3	4095	32.5283194327113	-0.284679824816147	0.0704997012539515	paracentral (50.26%, 62.48%)	superiorfrontal (37.83%, 12.72%)	precuneus (8.28%, 4.64%)
pre_contextual_risk_z	4	808	32.9472680207335	-0.224596799932199	0.0564796891810354	lingual (51.24%, 9.85%)	pericalcarine (44.55%, 18.83%)	precuneus (4.21%, 0.47%)
pre_contextual_risk_z	5	587	32.9793682927706	-0.332999348335819	0.0856535973588998	lateraloccipital (67.29%, 6.19%)	inferiorparietal (32.71%, 2.44%)	NA
pre_contextual_risk_z	6	439	32.188404788432	-0.242619931018977	0.0655143261804396	parstriangularis (99.09%, 21.26%)	parsorbitalis (0.91%, 0.42%)	NA
pre_contextual_risk_z	7	729	31.6394656399055	-0.275920331355476	0.0704025690365884	superiorparietal (89.57%, 6.25%)	inferiorparietal (10.43%, 0.97%)	NA
age	1	28204	33.0348246245785	-0.56793497979045	0.11463028452461	lateraloccipital (17.15%, 75.84%)	inferiorparietal (15.59%, 55.88%)	superiorparietal (9.61%, 25.93%)
age	2	22538	32.6666690193031	-0.649690725895091	0.119711479325664	precentral (32.21%, 67.59%)	postcentral (27.80%, 65.83%)	paracentral (12.57%, 86.00%)
age	3	7511	32.2314905736998	-0.497203539324384	0.113369511475363	supramarginal (29.54%, 25.80%)	superiortemporal (21.34%, 22.05%)	postcentral (17.89%, 14.12%)
age	4	2103	32.3083143830305	-0.607969370757859	0.155645985593838	superiorfrontal (60.49%, 10.44%)	rostralmiddlefrontal (27.01%, 7.84%)	frontalpole (8.89%, 68.75%)
age	5	928	32.2050848983692	-0.530428724202873	0.142072461015577	rostralmiddlefrontal (100%, 12.81%)	NA	NA
age	6	560	33.7542149407256	-0.51623898920204	0.124358066889857	lateralorbitofrontal (53.57%, 7.16%)	medialorbitofrontal (46.43%, 9.80%)	NA
age	7	506	33.4547481327785	-0.491889177044861	0.137643460846937	superiorfrontal (100%, 4.15%)	NA	NA
sexFemale	1	64854	32.7101904068746	-0.680354745172208	0.135576736363144	precentral (9.77%, 58.98%)	postcentral (8.74%, 59.58%)	insula (6.24%, 77.43%)
sexFemale	2	2957	32.6854019557143	-0.688040372988321	0.172486138633066	superiorfrontal (53.94%, 13.10%)	rostralmiddlefrontal (38.52%, 15.73%)	caudalmiddlefrontal (7.54%, 5.97%)
sexFemale	3	1426	32.6235191867874	-0.588375339961152	0.149703319149215	superiorfrontal (100%, 11.71%)	NA	NA
sexFemale	4	411	32.7048121266317	-0.681158094510545	0.174172857617665	lateraloccipital (50.36%, 3.25%)	inferiorparietal (49.64%, 2.59%)	NA
