variable	cluster	n_vertices	mean_w_g.pct	mean_coefficient	mean_se	top_region1	top_region2	top_region3
(Intercept)	1	145773	33.2681254553841	34.49732950085	1.31256701218432	superiorfrontal (8.15%, 100%)	precentral (7.34%, 100%)	superiorparietal (7.01%, 100%)
age_child_mri_f09	1	10574	33.1900405347084	-0.593626399591624	0.119035924039887	precentral (49.28%, 48.68%)	postcentral (29.57%, 34.22%)	paracentral (19.81%, 54.69%)
age_child_mri_f09	2	4239	33.8936273624161	-0.406563549242539	0.0967558471283406	superiorparietal (47.68%, 19.77%)	precuneus (30.60%, 16.26%)	cuneus (16.54%, 42.80%)
age_child_mri_f09	3	2109	33.2180267312928	-0.383807394927347	0.0894855937353945	lateraloccipital (60.88%, 21.53%)	lingual (30.54%, 16.54%)	fusiform (8.58%, 3.88%)
age_child_mri_f09	4	2031	32.3304271461385	0.475948470499291	0.129284286780759	insula (51.06%, 20.37%)	superiortemporal (44.17%, 13.06%)	temporalpole (4.78%, 11.87%)
age_child_mri_f09	5	1170	33.2144861626893	-0.707913676974101	0.177189415311202	superiorfrontal (84.44%, 8.32%)	frontalpole (7.78%, 24.66%)	rostralmiddlefrontal (7.01%, 1.04%)
age_child_mri_f09	6	679	34.1594134331178	0.435129175744457	0.119281474155249	parahippocampal (83.21%, 32.43%)	fusiform (16.35%, 2.38%)	entorhinal (0.44%, 0.33%)
sex2	1	69673	33.2105312740498	-0.762935799182889	0.142219174158978	inferiorparietal (11.70%, 84.23%)	precentral (9.31%, 60.60%)	superiorparietal (8.98%, 61.18%)
sex2	2	2785	33.4054343180425	-0.770370578551849	0.157678073684767	superiorfrontal (35.37%, 8.29%)	caudalanteriorcingulate (33.72%, 58.40%)	posteriorcingulate (19.64%, 18.27%)
sex2	3	2024	33.560254606687	-0.751522244362845	0.14577775729798	medialorbitofrontal (62.7%, 45.31%)	lateralorbitofrontal (37.3%, 17.34%)	NA
sex2	4	899	32.3801095387962	-0.644926819506954	0.163521222795077	superiorfrontal (67.85%, 5.14%)	caudalmiddlefrontal (32.15%, 8.27%)	NA
sex2	5	905	33.7546172684285	-0.606135748664319	0.157063978926912	superiorfrontal (100%, 7.62%)	NA	NA
sex2	6	461	33.9754290916152	-0.557000312138017	0.150156680357172	precentral (100%, 4.31%)	NA	NA
