variable	cluster	n_vertices	mean_w_g.pct	mean_coefficient	mean_se	top_region1	top_region2	top_region3
(Intercept)	1	145773	33.2732974771262	34.5764656650065	1.31350536040809	superiorfrontal (8.15%, 100%)	precentral (7.34%, 100%)	superiorparietal (7.01%, 100%)
pre_interpersonal_risk	1	1814	32.3263044952791	-2.06742412127891	0.555842201840523	middletemporal (40.96%, 14.69%)	inferiorparietal (29.71%, 5.57%)	lateraloccipital (15.27%, 4.65%)
pre_interpersonal_risk	2	1820	32.7809983977328	-2.03909529919153	0.537700025901035	supramarginal (73.52%, 16.42%)	inferiorparietal (25.71%, 4.84%)	superiortemporal (0.77%, 0.20%)
pre_interpersonal_risk	3	955	33.1261239940775	-1.92104238228024	0.44138984105974	lateraloccipital (84.08%, 13.47%)	inferiorparietal (15.92%, 1.57%)	NA
pre_interpersonal_risk	4	856	33.1865734537685	-1.71421909095528	0.428915313122986	precuneus (50.47%, 5.42%)	lingual (28.39%, 6.24%)	pericalcarine (16.82%, 7.90%)
pre_interpersonal_risk	5	933	33.108754905371	-1.76090853326701	0.466184067029789	precentral (68.6%, 5.98%)	postcentral (31.4%, 3.21%)	NA
pre_interpersonal_risk	6	764	33.2529170273054	-2.43830942889159	0.631339069046275	postcentral (90.18%, 7.54%)	supramarginal (9.82%, 0.92%)	NA
pre_interpersonal_risk	7	611	33.7940356027037	-1.57294109975843	0.425888001284701	precentral (74.96%, 4.28%)	postcentral (25.04%, 1.67%)	NA
pre_interpersonal_risk	8	418	32.0929400673557	-1.76064097738722	0.445349299736571	lingual (57.89%, 6.21%)	parahippocampal (41.39%, 9.93%)	fusiform (0.72%, 0.06%)
pre_interpersonal_risk	9	651	33.3942877344865	-2.07574831340719	0.529907716996109	precuneus (76.8%, 6.27%)	paracentral (23.2%, 3.94%)	NA
pre_interpersonal_risk	10	307	34.2058817631038	-1.17738581227946	0.338798196968116	cuneus (50.81%, 9.52%)	precuneus (49.19%, 1.89%)	NA
pre_interpersonal_risk	11	492	32.4508584868857	-2.09652846954702	0.574965811841856	bankssts (70.53%, 15.80%)	superiortemporal (29.47%, 2.11%)	NA
age_child_mri_f09	1	10208	33.1879990962859	-0.590107492115757	0.118850096706213	precentral (50.31%, 47.98%)	postcentral (28.71%, 32.07%)	paracentral (19.96%, 53.20%)
age_child_mri_f09	2	4201	33.8951305709063	-0.40829903588951	0.0967033078605378	superiorparietal (48.30%, 19.85%)	precuneus (29.92%, 15.76%)	cuneus (16.66%, 42.74%)
age_child_mri_f09	3	2058	33.1929291575921	-0.383647047953483	0.0894835046750463	lateraloccipital (58.65%, 20.24%)	lingual (31.83%, 16.82%)	fusiform (9.52%, 4.21%)
age_child_mri_f09	4	1230	33.1969033796222	-0.71131154936019	0.17677879414665	superiorfrontal (82.85%, 8.58%)	rostralmiddlefrontal (8.05%, 1.26%)	frontalpole (7.89%, 26.29%)
age_child_mri_f09	5	1900	32.2481906793324	0.472077026916178	0.129539113758426	insula (50.47%, 18.84%)	superiortemporal (45.42%, 12.57%)	temporalpole (4.11%, 9.55%)
age_child_mri_f09	6	685	34.135942987668	0.438263852970444	0.11987005681017	parahippocampal (83.65%, 32.89%)	fusiform (15.77%, 2.32%)	entorhinal (0.58%, 0.44%)
sex2	1	68916	33.2159521709943	-0.760092998135715	0.142299891609029	inferiorparietal (11.78%, 83.88%)	precentral (9.30%, 59.86%)	superiorparietal (9.15%, 61.69%)
sex2	2	2744	33.4014471172531	-0.763869602439529	0.158254238627525	superiorfrontal (35.9%, 8.29%)	caudalanteriorcingulate (33.6%, 57.34%)	posteriorcingulate (19.5%, 17.87%)
sex2	3	2000	33.5659396497611	-0.745583360433579	0.146026188708842	medialorbitofrontal (62.25%, 44.45%)	lateralorbitofrontal (37.75%, 17.34%)	NA
sex2	4	894	32.3817820858925	-0.650885634040939	0.163581846177711	superiorfrontal (67.79%, 5.10%)	caudalmiddlefrontal (32.21%, 8.24%)	NA
sex2	5	900	33.7257209235178	-0.605520195298725	0.157435103009144	superiorfrontal (100%, 7.58%)	NA	NA
sex2	6	419	33.9022710977179	-0.561704101454387	0.150625608025701	precentral (100%, 3.91%)	NA	NA
