variable	cluster	n_vertices	mean_w_g.pct	mean_coefficient	mean_se	top_region1	top_region2	top_region3
(Intercept)	1	145674	33.2970406391733	34.6657205337057	1.26478685468359	superiorfrontal (8.15%, 100%)	precentral (7.35%, 100%)	superiorparietal (7.02%, 100%)
pre_life_events_z	1	1764	31.942087875184	-0.278670833055395	0.0739609988621708	middletemporal (41.50%, 14.47%)	inferiorparietal (32.99%, 6.01%)	lateraloccipital (22.11%, 6.54%)
pre_life_events_z	2	939	32.4125957926856	-0.280524401349255	0.0737077186639888	superiortemporal (83.71%, 11.44%)	supramarginal (14.06%, 1.62%)	transversetemporal (2.24%, 2.69%)
pre_life_events_z	3	985	33.2159924014125	-0.204836312768423	0.0538386470359292	insula (97.16%, 18.80%)	transversetemporal (2.84%, 3.59%)	NA
pre_life_events_z	4	432	32.804705116493	-0.181360666571116	0.0493380692183833	precuneus (68.52%, 3.71%)	cuneus (31.48%, 8.30%)	NA
pre_life_events_z	5	547	34.7473135952865	-0.271761825114107	0.0708392858028521	paracentral (56.49%, 8.07%)	precentral (43.51%, 2.22%)	NA
pre_life_events_z	6	559	34.2127699777778	-0.343001575237523	0.0847691106401744	supramarginal (56.71%, 3.89%)	postcentral (43.29%, 2.65%)	NA
pre_life_events_z	7	470	33.0057070551857	-0.307017243637684	0.0814093489120615	postcentral (93.19%, 4.79%)	superiorparietal (6.81%, 0.31%)	NA
age	1	10926	33.1102334652702	-0.58839339434926	0.115157951624887	precentral (47.83%, 48.82%)	postcentral (31.21%, 37.32%)	paracentral (19.86%, 56.64%)
age	2	5661	33.1019326033262	-0.394348516502243	0.0909745181675272	superiorparietal (38.95%, 21.57%)	precuneus (27.33%, 19.40%)	cuneus (15.39%, 53.17%)
age	3	2474	32.8991994856215	-0.39707250340195	0.0872833671902059	lateraloccipital (60.87%, 25.26%)	lingual (28.17%, 17.90%)	fusiform (10.95%, 5.81%)
age	4	1244	32.8525656983507	-0.708186591840634	0.169011301070548	superiorfrontal (72.19%, 7.56%)	rostralmiddlefrontal (12.38%, 1.96%)	frontalpole (11.41%, 38.48%)
age	5	1762	32.9057423334495	0.477907693091776	0.128887550759464	superiortemporal (57.66%, 14.79%)	insula (39.50%, 13.67%)	temporalpole (2.84%, 6.12%)
sexFemale	1	66385	33.2260797836376	-0.754404764458646	0.137663413563694	inferiorparietal (12.40%, 85.11%)	superiorparietal (9.95%, 64.61%)	precentral (9.80%, 60.77%)
sexFemale	2	4236	33.1619674764214	-0.822723477980345	0.165159330904709	rostralmiddlefrontal (96.41%, 51.93%)	caudalmiddlefrontal (3.35%, 4.06%)	lateralorbitofrontal (0.24%, 0.23%)
sexFemale	3	2856	33.5730630433689	-0.774039028050686	0.154437124499587	superiorfrontal (35.43%, 8.52%)	caudalanteriorcingulate (33.68%, 59.83%)	posteriorcingulate (20.10%, 19.17%)
sexFemale	4	2044	33.5012606311204	-0.741590665292483	0.142527544298692	medialorbitofrontal (62.72%, 45.77%)	lateralorbitofrontal (37.28%, 17.50%)	NA
sexFemale	5	888	32.468539553012	-0.648004015488131	0.160188501281244	superiorfrontal (65.88%, 4.93%)	caudalmiddlefrontal (34.12%, 8.67%)	NA
sexFemale	6	808	32.7511732006663	-0.576281994654991	0.153444042595306	superiorfrontal (100%, 6.8%)	NA	NA
